 DDSCAT --- DDSCAT 7.3.3 [22.01.20]   
 TARGET --->GEOMETRY   rect_prism; AX,AY,AZ= 0.6632 0.6632 0.6632             
 GPFAFT --- method of solution 
 GKDLDR --- prescription for polarizabilities
 FROM_FILE --- shape 
   26796 = NAT0 = number of dipoles
 ../diel/astrosil                                            
   0.000   0.000 = beta_min, beta_max ;  NBETA = 1
   0.000   0.000 = theta_min, theta_max; NTHETA= 1
   0.000   0.000 = phi_min, phi_max   ;   NPHI = 1
 0.5000 = ETASCA (param. controlling # of scatt. dirs used to calculate <cos> etc.
 Results averaged over    1 target orientations
                   and  2 incident polarizations
   aeff       wave       Q_ext     Q_abs      Q_sca     g(1)=<cos>  <cos^2>    Q_bk       Nsca
 1.9000E-01 7.3490E-01 2.0320E+00 2.3861E-01 1.7934E+00  6.0247E-01 4.8938E-01 1.4885E-02   499
