>DDSCAT --- DDSCAT 7.3.3 [22.01.20]   
>DDSCAT     VERSNUM=   733
>DDSCAT     Single-precision version                                          
>REAPAR =========                                                             
>  ****                                                                  
>REAPAR NOTORQ - do not compute torques                                       
>REAPAR PBCGS2 - CCG Method                                                   
>REAPAR GPFAFT - using GPFA package from Clive Temperton                      
>REAPAR GKDLDR - Gutkowicz-Krusin & Draine (2004) LDR for alpha
>REAPAR NOTBIN - Unformatted binary dump option                               
>REAPAR **** Initial Memory Allocation ****                                   
>REAPAR allow MXNX,MXNY,MXNZ=   100   100   100 for target generation         
>REAPAR **** Target Geometry and Composition ****                             
>REAPAR FROM_FILE - Shape definition                                          
>REAPAR  NCOMP=   1                                                           
>REAPAR comp  1 : ../diel/astrosil                                            
>REAPAR **** Additional Nearfield calculation? ****                           
>REAPAR  0 = NRFLD : nearfield calculation not desired                        
>REAPAR  0.000 0.000 0.000 0.000 0.000 0.000                                  
>REAPAR  fractional extension in -x,+x,-y,+y,-z,+z directions                 
>REAPAR **** Error Tolerance ****                                             
>REAPAR  1.000E-05 = TOL = max. acceptable normalized residual |Ax-E|/|E|     
>REAPAR **** maximum number of iterations allowed ****                        
>REAPAR        300 = MXITER                                                   
>  **** Interaction cutoff parameter for PBC calculations ****           
>REAPAR [GAMMA is not used in present (non-PBC) calculation]                  
>  **** Angular resolution for calculation of <cos>, etc. ****           
>REAPAR  0.5000 = ETASCA (parameter controlling number of scattering angles   
>  **** Vacuum wavelengths (micron) ****                                 
>REAPAR   1 wavelengths from  0.4301 to  0.4301                               
>DIVIDE  Only one element initialized 
>  **** Refractive index of ambient medium                               
>REAPAR  1.0000 = NAMBIENT = refractive index of ambient medium               
>  **** Effective Radii (micron) ****                                    
>REAPAR   1 eff. radii from  0.1100 to  0.1100                                
>DIVIDE  Only one element initialized 
>  **** Define Incident Polarizations ****                               
>REAPAR IORTH= 2                                                              
>REAPAR **** Specify which output files to write ****                         
>REAPAR IWRKSC= 1                                                             
>  **** Prescribe target Rotations ****                                  
>  **** Specify first IWAV, IRAD, IORI (normally 0 0 0) ****             
>REAPAR Do orthogonal polarization for each case 
>REAPAR    0.00   0.00 Range of BETA values ; NBETA =   1                     
>REAPAR    0.00   0.00 Range of THETA values; NTHETA=   1                     
>REAPAR    0.00   0.00 Range of PHI values ;   NPHI =   1                     
>  **** Select Elements of S_ij Matrix to Print ****                     
>REAPAR CMDFRM=LFRAME : scattering directions given in Lab Frame              
>REAPAR **** Specify Scattered Directions ****                                
>REAPAR     0.0    0.0  360.0 = phi, theta_min, theta_max for scatt. plane   1
>REAPAR   73 = number of scattering angles in this scattering plane           
>REAPAR    90.0    0.0  360.0 = phi, theta_min, theta_max for scatt. plane   2
>REAPAR   73 = number of scattering angles in this scattering plane           
 DDSCAT ckpt 5, NBETA,NPHI,NTHETA=           1           1           1
                NORICHAR=           3  NRFLD=           0
>DDSCAT Allocate memory for first call to TARGET...                           
>DDSCAT allocating     5.72 MB for IXYZ0;  total=    41.58 MB                 
>DDSCAT allocating     5.72 MB for ICOMP;  total=    47.30 MB                 
>DDSCAT allocating     1.91 MB for IOCC;   total=    49.21 MB                 
>DDSCAT allocating     5.72 MB for ISCR1;  total=    54.93 MB                 
>DDSCAT allocating     3.81 MB for BETADF; total=    58.75 MB                 
>DDSCAT allocating     3.81 MB for PHIDF;  total=    62.56 MB                 
>DDSCAT allocating     3.81 MB for THETADF;total=    66.38 MB                 
>DDSCAT allocating     3.81 MB for SCRRS2; total=    70.19 MB                 
>REASHP about to open shape file=
>REASHP shape.dat                                                                       
