>DDSCAT --- DDSCAT 7.3.3 [22.01.20]   
>DDSCAT     VERSNUM=   733
>DDSCAT     Single-precision version                                          
>REAPAR =========                                                             
>  ****                                                                  
>REAPAR NOTORQ - do not compute torques                                       
>REAPAR PBCGS2 - CCG Method                                                   
>REAPAR GPFAFT - using GPFA package from Clive Temperton                      
>REAPAR GKDLDR - Gutkowicz-Krusin & Draine (2004) LDR for alpha
>REAPAR NOTBIN - Unformatted binary dump option                               
>REAPAR **** Initial Memory Allocation ****                                   
>REAPAR allow MXNX,MXNY,MXNZ=   100   100   100 for target generation         
>REAPAR **** Target Geometry and Composition ****                             
>REAPAR FROM_FILE - Shape definition                                          
>REAPAR  NCOMP=   1                                                           
>REAPAR comp  1 : ../diel/astrosil                                            
>REAPAR **** Additional Nearfield calculation? ****                           
>REAPAR  0 = NRFLD : nearfield calculation not desired                        
>REAPAR  0.000 0.000 0.000 0.000 0.000 0.000                                  
>REAPAR  fractional extension in -x,+x,-y,+y,-z,+z directions                 
>REAPAR **** Error Tolerance ****                                             
>REAPAR  1.000E-05 = TOL = max. acceptable normalized residual |Ax-E|/|E|     
>REAPAR **** maximum number of iterations allowed ****                        
>REAPAR        300 = MXITER                                                   
>  **** Interaction cutoff parameter for PBC calculations ****           
>REAPAR [GAMMA is not used in present (non-PBC) calculation]                  
>  **** Angular resolution for calculation of <cos>, etc. ****           
>REAPAR  0.5000 = ETASCA (parameter controlling number of scattering angles   
>  **** Vacuum wavelengths (micron) ****                                 
>REAPAR   1 wavelengths from  0.5429 to  0.5429                               
>DIVIDE  Only one element initialized 
>  **** Refractive index of ambient medium                               
>REAPAR  1.0000 = NAMBIENT = refractive index of ambient medium               
>  **** Effective Radii (micron) ****                                    
>REAPAR   1 eff. radii from  0.2000 to  0.2000                                
>DIVIDE  Only one element initialized 
>  **** Define Incident Polarizations ****                               
>REAPAR IORTH= 2                                                              
>REAPAR **** Specify which output files to write ****                         
>REAPAR IWRKSC= 1                                                             
>  **** Prescribe target Rotations ****                                  
>  **** Specify first IWAV, IRAD, IORI (normally 0 0 0) ****             
>REAPAR Do orthogonal polarization for each case 
>REAPAR    0.00   0.00 Range of BETA values ; NBETA =   1                     
>REAPAR    0.00   0.00 Range of THETA values; NTHETA=   1                     
>REAPAR    0.00   0.00 Range of PHI values ;   NPHI =   1                     
>  **** Select Elements of S_ij Matrix to Print ****                     
>REAPAR CMDFRM=LFRAME : scattering directions given in Lab Frame              
>REAPAR **** Specify Scattered Directions ****                                
>REAPAR     0.0    0.0  360.0 = phi, theta_min, theta_max for scatt. plane   1
>REAPAR   73 = number of scattering angles in this scattering plane           
>REAPAR    90.0    0.0  360.0 = phi, theta_min, theta_max for scatt. plane   2
>REAPAR   73 = number of scattering angles in this scattering plane           
 DDSCAT ckpt 5, NBETA,NPHI,NTHETA=           1           1           1
                NORICHAR=           3  NRFLD=           0
>DDSCAT Allocate memory for first call to TARGET...                           
>DDSCAT allocating     5.72 MB for IXYZ0;  total=    41.58 MB                 
>DDSCAT allocating     5.72 MB for ICOMP;  total=    47.30 MB                 
>DDSCAT allocating     1.91 MB for IOCC;   total=    49.21 MB                 
>DDSCAT allocating     5.72 MB for ISCR1;  total=    54.93 MB                 
>DDSCAT allocating     3.81 MB for BETADF; total=    58.75 MB                 
>DDSCAT allocating     3.81 MB for PHIDF;  total=    62.56 MB                 
>DDSCAT allocating     3.81 MB for THETADF;total=    66.38 MB                 
>DDSCAT allocating     3.81 MB for SCRRS2; total=    70.19 MB                 
>REASHP about to open shape file=
>REASHP shape.dat                                                                       
>REASHP completed reading target file=
>REASHP shape.dat                                                                       
>REASHP  requires  1 different refractive index files                         
>REASHP  requires  1 different refractive index files                         
>TARGET:>GEOMETRY   rect_prism; AX,AY,AZ= 0.9064 0.9064 0.9064             
            29250 = NAT0 = number of dipoles in target
>TARGET  NCOMP_NEED=   1 compositions in target                               
>DDSCAT returned from TARGET:                                                 
>DDSCAT : dimensions of physical target                                       
>DDSCAT      1    45 = min, max values of JX                                  
>DDSCAT      1    26 = min, max values of JY                                  
>DDSCAT      1    25 = min, max values of JZ                                  
>DDSCAT   -0.22160  -0.12875  -0.12360 = X0(1-3)                              
>DDSCAT  --- physical extent of target volume (occupied sites) ---            
>DDSCAT      0.27840    45.27840 = min, max values of x/d                     
>DDSCAT      0.37125    26.37125 = min, max values of y/d                     
>DDSCAT      0.37640    25.37640 = min, max values of z/d                     
>EXTEND target extent in x,y,z directions =   45,   26,   25 (in Target Frame)
>DDSCAT returned from EXTEND:                                                 
>DDSCAT      1    45 = min, max values of JX                                  
>DDSCAT      1    26 = min, max values of JY                                  
>DDSCAT      1    25 = min, max values of JZ                                  
>DDSCAT  ------- physical extent of target volume -------                     
>DDSCAT      0.27840    45.27840 = min, max values of x/d                     
>DDSCAT      0.37125    26.37125 = min, max values of y/d                     
>DDSCAT      0.37640    25.37640 = min, max values of z/d                     
>DDSCAT Allocate memory required for this problem...                          
>DDSCAT allocating     0.17 MB for ISCR1;  total=    36.03 MB                 
>DDSCAT allocating     0.12 MB for SCRRS2; total=    36.15 MB                 
>DDSCAT allocating     0.17 MB for IXYZ0;  total=    36.32 MB                 
>DDSCAT allocating     0.17 MB for ICOMP;  total=    36.49 MB                 
>DDSCAT allocating     0.06 MB for IOCC;   total=    36.55 MB                 
>DDSCAT allocating     0.11 MB for BETADF; total=    36.66 MB                 
>DDSCAT allocating     0.11 MB for PHIDF;  total=    36.77 MB                 
>DDSCAT allocating     0.11 MB for THETADF;total=    36.88 MB                 
>DDSCAT allocating     0.70 MB for CXADIA; total=    37.58 MB                 
>DDSCAT allocating    11.12 MB for CXZC;   total=    48.70 MB                 
>DDSCAT allocating     5.56 MB for CXZW;   total=    54.26 MB                 
>DDSCAT allocating     0.70 MB for CXAOFF; total=    54.96 MB                 
>DDSCAT allocating     0.70 MB for CXALOF; total=    55.65 MB                 
>DDSCAT allocating     0.70 MB for CXALPH; total=    56.35 MB                 
>DDSCAT allocating     0.70 MB for CXE_TF; total=    57.04 MB                 
>DDSCAT allocating     6.95 MB for CXSC  ; total=    64.00 MB                 
>DDSCAT allocating     0.70 MB for CXSCR1; total=    64.69 MB                 
>DDSCAT allocating     0.70 MB for CXXI;   total=    65.39 MB                 
>DDSCAT allocating     0.35 MB for SCRRS1; total=    65.73 MB                 
>DDSCAT                 Total memory allocation =    65.73 MB                 
         30375 = NAT  = number of lattice sites in extended target
         45  27  25 = x,y,z length of extended target (Targ. Frame)
>DIELEC about to read file =                                                  
>DIELEC ../diel/astrosil                                            
>DIELEC astrosilicate (Draine 2003, Astrophys J 598, 1026)                    
>DIELEC  completed reading file =                                             
>DIELEC ../diel/astrosil                                            
>DDSCAT m= (   1.69072 ,   0.02984), epsilon= (   2.85765 ,    0.10092) :material 1 1
>DDSCAT    0.200000 = AEFF = effective radius (physical units)
>DDSCAT    0.052318 = d/aeff for this target
>DDSCAT    0.542900 = WAVE = wavelength in vacuo (physical units)
>DDSCAT    0.542900 = wavelength in ambient medium (phys. units)
>DDSCAT    2.314675 = k_amb*aeff = 2*pi*aeff/lambda_amb
>DDSCAT    0.121100 = k_amb*d
>ROTATE       a_1 in TF:  1.00000000  0.00000000  0.00000000                  
>ROTATE       a_2 in TF:  0.00000000  1.00000000  0.00000000                  
>ROTATE       a_3 in TF:  0.00000000  0.00000000  1.00000000                  
>ROTATE      x_LF in TF:  1.00000000  0.00000000  0.00000000                  
>ROTATE      y_LF in TF:  0.00000000  1.00000000  0.00000000                  
>ROTATE      z_LF in TF:  0.00000000  0.00000000  1.00000000                  
>ROTATE n0=x_LF dot a_1=  1.00000000                                          
>ROTATE n0=x_LF dot a_2=  0.00000000                                          
>ROTATE n0=x_LF dot a_3=  0.00000000                                          
>ROTATE    y_LF dot a_1=  0.00000000                                          
>ROTATE    y_LF dot a_2=  1.00000000                                          
>ROTATE    y_LF dot a_3=  0.00000000                                          
>ROTATE    z_LF dot a_1=  0.00000000                                          
>ROTATE    z_LF dot a_2=  0.00000000                                          
>ROTATE    z_LF dot a_3=  1.00000000                                          
 DDSCAT ckpt 18.21: cflpol1=w000r000k000.pol1   
>ALPHA  GKDLDR Lattice dispersion relation for |m|k_0d= 0.2048                
>DIRECT_CALC Estimated total cputime required by DIRECT_CALC=    0.03 cpu-sec  
>DIRECT_CALC cputime is independent of gamma                                   
>DIRECT_CALC Actual cputime to complete DIRECT_CALC=    0.00 cpu-sec           
>ZBCG2  IT=       1 f.err= 1.937E-01                                          
>ZBCG2  IT=       2 f.err= 6.233E-02                                          
>ZBCG2  IT=       3 f.err= 7.343E-03                                          
>ZBCG2  IT=       4 f.err= 1.127E-03                                          
>ZBCG2  IT=       5 f.err= 3.522E-05                                          
>ZBCG2  IT=       6 f.err= 1.106E-06                                          
>TIMEIT  Timing results for: PBCGS2                                           
>TIMEIT     0.272 = CPU time (sec)                                            
>GETFML Q_abs = 4.6589E-01 Q_ext=  4.7103E+00
>SCAT      713 scattering directions used to calculate <cos>, etc.          
>TIMEIT  Timing results for:  SCAT                                            
>TIMEIT     0.384 = CPU time (sec)                                            
>ALPHA  GKDLDR Lattice dispersion relation for |m|k_0d= 0.2048                
>ZBCG2  IT=       1 f.err= 1.866E-01                                          
>ZBCG2  IT=       2 f.err= 6.212E-02                                          
>ZBCG2  IT=       3 f.err= 6.622E-03                                          
>ZBCG2  IT=       4 f.err= 1.076E-03                                          
>ZBCG2  IT=       5 f.err= 3.524E-05                                          
>ZBCG2  IT=       6 f.err= 8.890E-07                                          
>TIMEIT  Timing results for: PBCGS2                                           
>TIMEIT     0.261 = CPU time (sec)                                            
>GETFML Q_abs = 4.6542E-01 Q_ext=  4.6757E+00
>SCAT      713 scattering directions used to calculate <cos>, etc.          
>TIMEIT  Timing results for:  SCAT                                            
>TIMEIT     0.383 = CPU time (sec)                                            
>DDSCAT return from DDSCAT to calling program
>DDSCAT normal termination, with no nearfield calculation                     
