>DDSCAT --- DDSCAT 7.3.3 [22.01.20]   
>DDSCAT     VERSNUM=   733
>DDSCAT     Single-precision version                                          
>REAPAR  ========= Parameter file for v7.3 ===================                
>  **** Preliminaries ****                                               
>REAPAR NOTORQ - do not compute torques                                       
>REAPAR PBCGS2 - CCG Method                                                   
>REAPAR GPFAFT - using GPFA package from Clive Temperton                      
>REAPAR GKDLDR - Gutkowicz-Krusin & Draine (2004) LDR for alpha
>REAPAR NOTBIN - Unformatted binary dump option                               
>REAPAR **** Initial Memory Allocation ****                                   
>REAPAR allow MXNX,MXNY,MXNZ=   100   100   100 for target generation         
>REAPAR **** Target Geometry and Composition ****                             
>REAPAR SPHRN_PBC - Shape definition                                          
>REAPAR shape file=
>REAPAR BAM2.16.1.targ                                                                  
>REAPAR   24.00000 = SHPAR(1)                                                 
>REAPAR    3.17490 = SHPAR(2)                                                 
>REAPAR    3.17490 = SHPAR(3)                                                 
>REAPAR    1.00000 = SHPAR(4)                                                 
>REAPAR  NCOMP=   1                                                           
>REAPAR comp  1 : ../diel/m1.33_0.01                                          
>REAPAR **** Additional Nearfield calculation? ****                           
>REAPAR  0 = NRFLD : nearfield calculation not desired                        
>REAPAR  0.000 0.000 0.000 0.000 0.000 0.000                                  
>REAPAR  fractional extension in -x,+x,-y,+y,-z,+z directions                 
>REAPAR **** Error tolerance ****                                             
>REAPAR  1.000E-05 = TOL = max. acceptable normalized residual |Ax-E|/|E|     
>REAPAR **** Maximum number of iterations ****                                
>REAPAR       2000 = MXITER                                                   
>  **** Interaction cutoff parameter for PBC calculations ****           
>REAPAR  1.000E-02 = GAMMA = replica dipole summation limiter for PBC         
>  **** Angular resolution for calculation of <cos>, etc. ****           
>REAPAR  0.5000 = ETASCA (parameter controlling number of scattering angles   
>  **** Vacuum wavelengths (micron) ****                                 
>REAPAR   1 wavelengths from  0.6000 to  0.6000                               
>DIVIDE  Only one element initialized 
>  **** Refractive index of ambient medium                               
>REAPAR  1.0000 = NAMBIENT = refractive index of ambient medium               
>  **** Effective Radii (micron) ****                                    
>REAPAR   1 eff. radii from  0.2520 to  0.2520                                
>DIVIDE  Only one element initialized 
>  **** Define Incident Polarizations ****                               
>REAPAR IORTH= 2                                                              
>REAPAR **** Specify which output files to write ****                         
>REAPAR IWRKSC= 1                                                             
>  **** Prescribe Target Rotations ****                                  
>  **** Specify first IWAV, IRAD, IORI (normally 0 0 0) ****             
>REAPAR Do orthogonal polarization for each case 
>REAPAR    0.00   0.00 Range of BETA values ; NBETA =   1                     
>REAPAR    0.00   0.00 Range of THETA values; NTHETA=   1                     
>REAPAR    0.00   0.00 Range of PHI values ;   NPHI =   1                     
>  **** Select Elements of S_ij Matrix to Print ****                     
>  **** Specify Scattered Directions ****                                
>REAPAR    5 = number of diffraction orders for transmission                  
 DDSCAT ckpt 5, NBETA,NPHI,NTHETA=           1           1           1
                NORICHAR=           3  NRFLD=           0
>DDSCAT Allocate memory for first call to TARGET...                           
>DDSCAT allocating     5.72 MB for IXYZ0;  total=    41.58 MB                 
>DDSCAT allocating     5.72 MB for ICOMP;  total=    47.30 MB                 
>DDSCAT allocating     1.91 MB for IOCC;   total=    49.21 MB                 
>DDSCAT allocating     5.72 MB for ISCR1;  total=    54.93 MB                 
>DDSCAT allocating     3.81 MB for BETADF; total=    58.75 MB                 
>DDSCAT allocating     3.81 MB for PHIDF;  total=    62.56 MB                 
>DDSCAT allocating     3.81 MB for THETADF;total=    66.38 MB                 
>DDSCAT allocating     3.81 MB for SCRRS2; total=    70.19 MB                 
>TARNAS_v4 open file=BAM2.16.1.targ                                                                  
>TARNAS close file=BAM2.16.1.targ                                                                  
>TARNAS  Multisphere cluster containing   3344 dipoles                        
>TARGET: Multisphere cluster containing   3344 dipoles                     
             3344 = NAT0 = number of dipoles in target
>TARGET  NCOMP_NEED=   1 compositions in target                               
>DDSCAT returned from TARGET:                                                 
>DDSCAT : dimensions of physical target                                       
>DDSCAT     -8    15 = min, max values of JX                                  
>DDSCAT    -16     5 = min, max values of JY                                  
>DDSCAT    -12    11 = min, max values of JZ                                  
>DDSCAT   -3.81112   4.74907   1.81385 = X0(1-3)                              
>DDSCAT  --- physical extent of target volume (occupied sites) ---            
>DDSCAT    -12.31112    11.68888 = min, max values of x/d                     
>DDSCAT    -11.75093    10.24907 = min, max values of y/d                     
>DDSCAT    -10.68614    13.31386 = min, max values of z/d                     
>EXTEND target extent in x,y,z directions =   24,   22,   24 (in Target Frame)
>DDSCAT returned from EXTEND:                                                 
>DDSCAT      1    24 = min, max values of JX                                  
>DDSCAT      1    22 = min, max values of JY                                  
>DDSCAT      1    24 = min, max values of JZ                                  
>DDSCAT  ------- physical extent of target volume -------                     
>DDSCAT    -12.31112    11.68888 = min, max values of x/d                     
>DDSCAT    -11.75093    10.24907 = min, max values of y/d                     
>DDSCAT    -10.68614    13.31386 = min, max values of z/d                     
>DDSCAT Allocate memory required for this problem...                          
>DDSCAT allocating     0.08 MB for ISCR1;  total=    35.94 MB                 
>DDSCAT allocating     0.05 MB for SCRRS2; total=    35.99 MB                 
>DDSCAT allocating     0.02 MB for IXYZ0;  total=    36.01 MB                 
>DDSCAT allocating     0.08 MB for ICOMP;  total=    36.09 MB                 
>DDSCAT allocating     0.03 MB for IOCC;   total=    36.11 MB                 
>DDSCAT allocating     0.01 MB for BETADF; total=    36.13 MB                 
>DDSCAT allocating     0.01 MB for PHIDF;  total=    36.14 MB                 
>DDSCAT allocating     0.01 MB for THETADF;total=    36.15 MB                 
>DDSCAT allocating     0.32 MB for CXADIA; total=    36.47 MB                 
>DDSCAT allocating     5.06 MB for CXZC;   total=    41.53 MB                 
>DDSCAT allocating     2.53 MB for CXZW;   total=    44.06 MB                 
>DDSCAT allocating     0.32 MB for CXAOFF; total=    44.38 MB                 
>DDSCAT allocating     0.32 MB for CXALOF; total=    44.70 MB                 
>DDSCAT allocating     0.32 MB for CXALPH; total=    45.01 MB                 
>DDSCAT allocating     0.32 MB for CXE_TF; total=    45.33 MB                 
>DDSCAT allocating     3.16 MB for CXSC  ; total=    48.49 MB                 
>DDSCAT allocating     0.32 MB for CXSCR1; total=    48.81 MB                 
>DDSCAT allocating     0.32 MB for CXXI;   total=    49.13 MB                 
>DDSCAT allocating     0.16 MB for SCRRS1; total=    49.28 MB                 
>DDSCAT                 Total memory allocation =    49.28 MB                 
         13824 = NAT  = number of lattice sites in extended target
         24  24  24 = x,y,z length of extended target (Targ. Frame)
>DIELEC about to read file =                                                  
>DIELEC ../diel/m1.33_0.01                                          
>DIELEC  m = 1.33+0.01i                                                       
>DIELEC  completed reading file =                                             
>DIELEC ../diel/m1.33_0.01                                          
>DDSCAT m= (   1.33000 ,   0.01000), epsilon= (   1.76880 ,    0.02660) :material 1 1
>DDSCAT    0.251980 = AEFF = effective radius (physical units)
>DDSCAT    0.107797 = d/aeff for this target
>DDSCAT    0.600000 = WAVE = wavelength in vacuo (physical units)
>DDSCAT    0.600000 = wavelength in ambient medium (phys. units)
>DDSCAT    2.638729 = k_amb*aeff = 2*pi*aeff/lambda_amb
>DDSCAT    0.284448 = k_amb*d
>ROTATE       a_1 in TF:  1.00000000  0.00000000  0.00000000                  
>ROTATE       a_2 in TF:  0.00000000  1.00000000  0.00000000                  
>ROTATE       a_3 in TF:  0.00000000  0.00000000  1.00000000                  
>ROTATE      x_LF in TF:  1.00000000  0.00000000  0.00000000                  
>ROTATE      y_LF in TF:  0.00000000  1.00000000  0.00000000                  
>ROTATE      z_LF in TF:  0.00000000  0.00000000  1.00000000                  
>ROTATE n0=x_LF dot a_1=  1.00000000                                          
>ROTATE n0=x_LF dot a_2=  0.00000000                                          
>ROTATE n0=x_LF dot a_3=  0.00000000                                          
>ROTATE    y_LF dot a_1=  0.00000000                                          
>ROTATE    y_LF dot a_2=  1.00000000                                          
>ROTATE    y_LF dot a_3=  0.00000000                                          
>ROTATE    z_LF dot a_1=  0.00000000                                          
>ROTATE    z_LF dot a_2=  0.00000000                                          
>ROTATE    z_LF dot a_3=  1.00000000                                          
 DDSCAT ckpt 18.21: cflpol1=w000r000k000.pol1   
>ALPHA  GKDLDR Lattice dispersion relation for |m|k_0d= 0.3783                
>ESELF  PBC with PYD, PZD=   29.45   29.45, GAMMA= 1.00E-02                   
>DIRECT_CALC Estimated total cputime required by DIRECT_CALC=    2.91 cpu-sec  
>DIRECT_CALC cputime scales as 1/gamma^2                                       
>DIRECT_CALC Actual cputime to complete DIRECT_CALC=    1.42 cpu-sec           
>ZBCG2  IT=       1 f.err= 7.247E-02                                          
>ZBCG2  IT=       2 f.err= 4.279E-02                                          
>ZBCG2  IT=       3 f.err= 1.021E-02                                          
>ZBCG2  IT=       4 f.err= 6.602E-03                                          
>ZBCG2  IT=       5 f.err= 4.297E-03                                          
>ZBCG2  IT=       6 f.err= 1.476E-03                                          
>ZBCG2  IT=       7 f.err= 1.232E-04                                          
>ZBCG2  IT=       8 f.err= 1.204E-05                                          
>ZBCG2  IT=       9 f.err= 5.708E-07                                          
>TIMEIT  Timing results for: PBCGS2                                           
>TIMEIT     1.563 = CPU time (sec)                                            
>GETFML Q_abs = 1.7647E-01 Q_ext=  1.3319E+00
>TIMEIT  Timing results for:  SCAT                                            
>TIMEIT     0.001 = CPU time (sec)                                            
>ALPHA  GKDLDR Lattice dispersion relation for |m|k_0d= 0.3783                
>ZBCG2  IT=       1 f.err= 8.163E-02                                          
>ZBCG2  IT=       2 f.err= 4.617E-02                                          
>ZBCG2  IT=       3 f.err= 1.714E-02                                          
>ZBCG2  IT=       4 f.err= 1.252E-02                                          
>ZBCG2  IT=       5 f.err= 4.843E-03                                          
>ZBCG2  IT=       6 f.err= 3.835E-04                                          
>ZBCG2  IT=       7 f.err= 2.297E-04                                          
>ZBCG2  IT=       8 f.err= 5.343E-05                                          
>ZBCG2  IT=       9 f.err= 2.079E-06                                          
>TIMEIT  Timing results for: PBCGS2                                           
>TIMEIT     0.142 = CPU time (sec)                                            
>GETFML Q_abs = 2.3386E-01 Q_ext=  1.4759E+00
>TIMEIT  Timing results for:  SCAT                                            
>TIMEIT     0.001 = CPU time (sec)                                            
>DDSCAT return from DDSCAT to calling program
>DDSCAT normal termination, with no nearfield calculation                     
