 DDSCAT --- DDSCAT 7.3.3 [22.01.20]   
 TARGET --- Multisphere cluster containing   3344 dipoles                     
 GPFAFT --- method of solution 
 GKDLDR --- prescription for polarizabilities
 SPHRN_PBC --- shape 
    3344 = NAT0 = number of dipoles
 ../diel/m1.33_0.01                                          
   0.000   0.000 = beta_min, beta_max ;  NBETA = 1
   0.000   0.000 = theta_min, theta_max; NTHETA= 1
   0.000   0.000 = phi_min, phi_max   ;   NPHI = 1
 0.5000 = ETASCA (param. controlling # of scatt. dirs used to calculate <cos> etc.
 Results averaged over    1 target orientations
                   and  2 incident polarizations
   aeff       wave       Q_ext     Q_abs      Q_sca     g(1)=<cos>  <cos^2>    Q_bk       Nsca
 2.5198E-01 6.0000E-01 1.4039E+00 2.0517E-01 1.1987E+00  0.0000E+00 0.0000E+00 0.0000E+00     0
