 DDSCAT --- DDSCAT 7.3.3 [22.01.20]   
 TARGET --- Multisphere cluster containing   3344 dipoles                     
 GKDLDR --- DDA method
 PBCGS2 --- CCG method
 SPHRN_PBC --- shape
   3 = JPBC
   0 = JTRQ (= 1 if torques are calculated)
   1 = NCOMP = number of compositions
    3344     = NAT0 = number of dipoles
  0.10779718 = d/aeff for this target [d=dipole spacing]
    0.027163 = d (physical units)
----- physical extent of target volume in Target Frame ------
     -0.334404      0.317502 = xmin,xmax (physical units)
     -0.319187      0.278393 = ymin,ymax (physical units)
     -0.290265      0.361641 = zmin,zmax (physical units)
  AEFF=      0.251980 = effective radius (physical units)
  WAVE=      0.600000 = wavelength (in vacuo, physical units)
K*AEFF=      2.638729 = 2*pi*aeff/lambda
NAMBIENT=    1.000000 = refractive index of ambient medium
n= (  1.3300 ,   0.0100),  eps.= (   1.7688 ,    0.0266)  |m|kd=  0.37833 for subs. 1
   TOL= 1.000E-05 = error tolerance for CCG method
( 1.00000  0.00000  0.00000 ) = target axis A1 in Target Frame
( 0.00000  1.00000  0.00000 ) = target axis A2 in Target Frame
( 0.28445  0.00000  0.00000 ) = k vector (latt. units) in TF
( 0.00000, 0.00000 )( 1.00000, 0.00000 )( 0.00000, 0.00000 )=inc.pol.vec. 1 in TF
( 0.00000, 0.00000 )( 0.00000, 0.00000 )( 1.00000, 0.00000 )=inc.pol.vec. 2 in TF
( 1.00000  0.00000  0.00000 ) = target axis A1 in Lab Frame
(-0.00000  1.00000  0.00000 ) = target axis A2 in Lab Frame
( 0.28445  0.00000  0.00000 ) = k vector (latt. units) in Lab Frame
( 0.00000, 0.00000 )( 1.00000, 0.00000 )( 0.00000, 0.00000 )=inc.pol.vec. 1 in LF
( 0.00000, 0.00000 )(-0.00000, 0.00000 )( 1.00000,-0.00000 )=inc.pol.vec. 2 in LF
BETA =   0.000 = rotation of target around A1
THETA=   0.000 = angle between A1 and k
 PHI =   0.000 = rotation of A1 around k
 absorption coeff.  iter  mxiter
 JO=1:  5.5000E-02     9  2000
JO=2:  7.2887E-02     9  2000
mean:  6.3943E-02
            Mueller matrix elements for selected scattering directions in Target Frame
 theta    phi    Pol.    S_11        S_12        S_21       S_22       S_33       S_34       S_43       S_44
  0.00   0.00  0.05180  7.5274E-01  1.8450E-02  1.876E-02  7.516E-01 -7.524E-01  6.043E-03 -6.428E-03 -7.513E-01
 48.59   0.00  0.60842  2.8863E-02 -7.6034E-03 -4.598E-03  1.705E-02 -2.401E-02 -1.153E-02  1.319E-02 -1.270E-02
 48.59 180.00  0.33469  1.2617E-01 -2.6721E-02 -2.192E-02  1.145E-01 -1.216E-01 -1.401E-02  7.535E-03 -1.131E-01
 48.59  90.00  0.23908  1.1519E-01 -1.1735E-02 -1.698E-02  1.089E-01 -1.070E-01 -2.778E-02  2.488E-02 -1.089E-01
 48.59 270.00  0.39016  1.8084E-02 -9.1772E-04 -2.314E-03  8.278E-03 -5.097E-03 -1.626E-02  9.723E-03  2.074E-03
180.00   0.00  0.67843  5.9177E-03 -1.4327E-04 -1.433E-04  3.994E-03  5.784E-03 -1.134E-03  1.134E-03  3.861E-03
131.41   0.00  0.80747  6.5376E-03 -3.6728E-03 -3.604E-04  5.696E-04  5.174E-03 -1.515E-03 -2.779E-04  5.452E-04
131.41 180.00  0.83701  2.4936E-02 -5.1968E-03  3.571E-03  3.587E-03  2.347E-02 -3.597E-03 -2.531E-03  4.991E-03
131.41  90.00  0.80558  3.2027E-02  5.0559E-03  7.087E-03  1.771E-02  2.777E-02  1.264E-02 -1.215E-02  1.361E-02
131.41 270.00  0.68824  2.2719E-03 -1.9801E-04 -1.564E-03  2.495E-04 -7.651E-05  1.414E-04 -1.220E-03 -1.107E-03
