 DDSCAT --- DDSCAT 7.3.3 [22.01.20]   
 TARGET --- Multisphere cluster containing   3344 dipoles                     
 PBCGS2 --- method of solution 
 GKDLDR --- prescription for polarizabilies
 SPHRN_PBC --- shape 
   3344 = NAT0 = number of dipoles
  AEFF=    0.25198 = effective radius (physical units)
  WAVE=    0.60000 = vacuum wavelength (physical units)
K*AEFF=    2.63873 = 2*pi*aeff/lambda
NAMBIENT=  1.00000 = refractive index of ambient medium
n= ( 1.3300 ,  0.0100),  eps.= (  1.7688 ,  0.0266)  |m|kd=  0.3783 for subs. 1
   TOL= 1.000E-05 = error tolerance for CCG method
  NAVG=     0 = (theta,phi) values used in comp. of Qsca,g
( 1.00000  0.00000  0.00000) = target axis A1 in Target Frame
 ( 0.00000  1.00000  0.00000) = target axis A2 in Target Frame
 ( 0.28445  0.00000  0.00000) = k vector (latt. units) in TF
 ( 0.00000, 0.00000)( 1.00000, 0.00000)( 0.00000, 0.00000)=inc.pol.vec. 1 in TF
 ( 0.00000, 0.00000)( 0.00000, 0.00000)( 1.00000, 0.00000)=inc.pol.vec. 2 in TF
 ( 0.28445  0.00000  0.00000) = k vector (latt. units) in Lab Frame
 ( 0.00000, 0.00000)( 1.00000, 0.00000)( 0.00000, 0.00000)=inc.pol.vec. 1 in LF
 ( 0.00000, 0.00000)(-0.00000, 0.00000)( 1.00000,-0.00000)=inc.pol.vec. 2 in LF
 BETA =  0.000 = rotation of target around A1
 THETA=  0.000 = angle between A1 and k
  PHI =  0.000 = rotation of A1 around k
     Target periodic in y,z directions with L_y/d,L_z/d= 2.945E+01 2.945E+01  kL_y= 8.378E+00 kL_z= 8.378E+00
      e_m dot E(r) = exp(ikr)*f_ml*[e_l dot E_inc(0)]
     m=1 in scatt. plane, m=2 perp to scatt. plane

 alpha   phi  Re(f_11)   Im(f_11)   Re(f_21)   Im(f_21)   Re(f_12)   Im(f_12)   Re(f_22)   Im(f_22)
   0.0   0.0 -2.076E-01  3.779E-01  6.931E-03  1.976E-02 -1.721E-02 -2.126E-02  2.300E-01 -3.750E-01
  48.6   0.0 -7.524E-02  4.139E-02  4.207E-02 -1.256E-02 -5.635E-02  8.218E-03  5.158E-02 -1.003E-01
  48.6 180.0  1.588E-01 -1.295E-01 -1.769E-02  3.461E-02 -1.068E-02 -5.915E-02 -1.796E-01  1.761E-01
  48.6  90.0  1.337E-02  7.197E-03 -1.569E-01  1.752E-01 -1.705E-01  1.169E-01 -4.444E-02  2.349E-02
  48.6 270.0 -9.545E-04 -4.288E-02  5.330E-02 -6.027E-02  5.837E-02  4.065E-02  3.254E-02 -3.731E-02
 180.0   0.0 -1.522E-02  6.768E-02 -1.578E-03 -3.097E-02 -1.578E-03 -3.097E-02 -3.121E-02  6.423E-02
 131.4   0.0  2.560E-02 -4.147E-03  2.270E-02  8.109E-03  3.409E-02  2.946E-02  4.930E-02  2.586E-03
 131.4 180.0  6.470E-02 -4.120E-02 -1.469E-02  5.036E-02 -4.610E-02  6.681E-02  7.009E-02 -4.103E-02
 131.4  90.0  5.413E-02 -2.540E-02  7.971E-02 -4.326E-02 -1.162E-01 -4.945E-03 -4.767E-02  2.037E-02
 131.4 270.0 -1.057E-02 -5.647E-03  2.667E-03  3.049E-02  1.043E-02  7.575E-03  2.586E-02 -8.513E-03
