 DDSCAT --- DDSCAT 7.3.3 [22.01.20]   
 TARGET --->DUSTCLOUD   dust cloud; AX,AY,AZ= 10.0000 10.0000 10.0000         
 GPFAFT --- method of solution 
 GKDLDR --- prescription for polarizabilities
 FROM_FILE --- shape 
     691 = NAT0 = number of dipoles
 ../diel/astrosil                                            
   0.000   0.000 = beta_min, beta_max ;  NBETA = 1
   0.000   0.000 = theta_min, theta_max; NTHETA= 1
   0.000   0.000 = phi_min, phi_max   ;   NPHI = 1
 0.5000 = ETASCA (param. controlling # of scatt. dirs used to calculate <cos> etc.
 Results averaged over    1 target orientations
                   and  2 incident polarizations
   aeff       wave       Q_ext     Q_abs      Q_sca     g(1)=<cos>  <cos^2>    Q_bk       Nsca
 1.0000E-01 5.6000E-01 5.4220E-01 9.3266E-02 4.4893E-01  3.5948E-01 4.2813E-01 1.4139E-02   408
