 DDSCAT --- DDSCAT 7.3.3 [22.01.20]   
 TARGET --->GEOMETRY   sphere; AX,AY,AZ= 0.3650 0.3650 0.3650                 
 GPFAFT --- method of solution 
 GKDLDR --- prescription for polarizabilities
 FROM_FILE --- shape 
   22400 = NAT0 = number of dipoles
 ../diel/astrosil                                            
   0.000   0.000 = beta_min, beta_max ;  NBETA = 1
   0.000   0.000 = theta_min, theta_max; NTHETA= 1
   0.000   0.000 = phi_min, phi_max   ;   NPHI = 1
 0.5000 = ETASCA (param. controlling # of scatt. dirs used to calculate <cos> etc.
 Results averaged over    1 target orientations
                   and  2 incident polarizations
   aeff       wave       Q_ext     Q_abs      Q_sca     g(1)=<cos>  <cos^2>    Q_bk       Nsca
 1.8000E-01 6.0700E-01 2.5728E+00 2.3350E-01 2.3393E+00  6.0150E-01 5.1422E-01 2.9727E-02   551
