>DDSCAT --- DDSCAT 7.3.3 [22.01.20]   
>DDSCAT     VERSNUM=   733
>DDSCAT     Single-precision version                                          
>REAPAR =========                                                             
>  ****                                                                  
>REAPAR NOTORQ - do not compute torques                                       
>REAPAR PBCGS2 - CCG Method                                                   
>REAPAR GPFAFT - using GPFA package from Clive Temperton                      
>REAPAR GKDLDR - Gutkowicz-Krusin & Draine (2004) LDR for alpha
>REAPAR NOTBIN - Unformatted binary dump option                               
>REAPAR **** Initial Memory Allocation ****                                   
>REAPAR allow MXNX,MXNY,MXNZ=   100   100   100 for target generation         
>REAPAR **** Target Geometry and Composition ****                             
>REAPAR FROM_FILE - Shape definition                                          
>REAPAR  NCOMP=   1                                                           
>REAPAR comp  1 : ../diel/astrosil                                            
>REAPAR **** Additional Nearfield calculation? ****                           
>REAPAR  0 = NRFLD : nearfield calculation not desired                        
>REAPAR  0.000 0.000 0.000 0.000 0.000 0.000                                  
>REAPAR  fractional extension in -x,+x,-y,+y,-z,+z directions                 
>REAPAR **** Error Tolerance ****                                             
>REAPAR  1.000E-05 = TOL = max. acceptable normalized residual |Ax-E|/|E|     
>REAPAR **** maximum number of iterations allowed ****                        
>REAPAR        300 = MXITER                                                   
>  **** Interaction cutoff parameter for PBC calculations ****           
>REAPAR [GAMMA is not used in present (non-PBC) calculation]                  
>  **** Angular resolution for calculation of <cos>, etc. ****           
>REAPAR  0.5000 = ETASCA (parameter controlling number of scattering angles   
>  **** Vacuum wavelengths (micron) ****                                 
>REAPAR   1 wavelengths from  0.3962 to  0.3962                               
>DIVIDE  Only one element initialized 
>  **** Refractive index of ambient medium                               
>REAPAR  1.0000 = NAMBIENT = refractive index of ambient medium               
>  **** Effective Radii (micron) ****                                    
>REAPAR   1 eff. radii from  0.2300 to  0.2300                                
>DIVIDE  Only one element initialized 
>  **** Define Incident Polarizations ****                               
>REAPAR IORTH= 2                                                              
>REAPAR **** Specify which output files to write ****                         
>REAPAR IWRKSC= 1                                                             
>  **** Prescribe target Rotations ****                                  
>  **** Specify first IWAV, IRAD, IORI (normally 0 0 0) ****             
>REAPAR Do orthogonal polarization for each case 
>REAPAR    0.00   0.00 Range of BETA values ; NBETA =   1                     
>REAPAR    0.00   0.00 Range of THETA values; NTHETA=   1                     
>REAPAR    0.00   0.00 Range of PHI values ;   NPHI =   1                     
>  **** Select Elements of S_ij Matrix to Print ****                     
>REAPAR CMDFRM=LFRAME : scattering directions given in Lab Frame              
>REAPAR **** Specify Scattered Directions ****                                
>REAPAR     0.0    0.0  360.0 = phi, theta_min, theta_max for scatt. plane   1
>REAPAR   73 = number of scattering angles in this scattering plane           
>REAPAR    90.0    0.0  360.0 = phi, theta_min, theta_max for scatt. plane   2
>REAPAR   73 = number of scattering angles in this scattering plane           
 DDSCAT ckpt 5, NBETA,NPHI,NTHETA=           1           1           1
                NORICHAR=           3  NRFLD=           0
>DDSCAT Allocate memory for first call to TARGET...                           
>DDSCAT allocating     5.72 MB for IXYZ0;  total=    41.58 MB                 
>DDSCAT allocating     5.72 MB for ICOMP;  total=    47.30 MB                 
>DDSCAT allocating     1.91 MB for IOCC;   total=    49.21 MB                 
>DDSCAT allocating     5.72 MB for ISCR1;  total=    54.93 MB                 
>DDSCAT allocating     3.81 MB for BETADF; total=    58.75 MB                 
>DDSCAT allocating     3.81 MB for PHIDF;  total=    62.56 MB                 
>DDSCAT allocating     3.81 MB for THETADF;total=    66.38 MB                 
>DDSCAT allocating     3.81 MB for SCRRS2; total=    70.19 MB                 
>REASHP about to open shape file=
>REASHP shape.dat                                                                       
>REASHP completed reading target file=
>REASHP shape.dat                                                                       
>REASHP  requires  1 different refractive index files                         
>REASHP  requires  1 different refractive index files                         
>TARGET:>GEOMETRY   rect_prism; AX,AY,AZ= 0.8560 0.8560 0.8560             
            49896 = NAT0 = number of dipoles in target
>TARGET  NCOMP_NEED=   1 compositions in target                               
>DDSCAT returned from TARGET:                                                 
>DDSCAT : dimensions of physical target                                       
>DDSCAT      1    36 = min, max values of JX                                  
>DDSCAT      1    33 = min, max values of JY                                  
>DDSCAT      1    42 = min, max values of JZ                                  
>DDSCAT   -0.17860  -0.16005  -0.20900 = X0(1-3)                              
>DDSCAT  --- physical extent of target volume (occupied sites) ---            
>DDSCAT      0.32140    36.32140 = min, max values of x/d                     
>DDSCAT      0.33995    33.33995 = min, max values of y/d                     
>DDSCAT      0.29100    42.29100 = min, max values of z/d                     
>EXTEND target extent in x,y,z directions =   36,   33,   42 (in Target Frame)
>DDSCAT returned from EXTEND:                                                 
>DDSCAT      1    36 = min, max values of JX                                  
>DDSCAT      1    33 = min, max values of JY                                  
>DDSCAT      1    42 = min, max values of JZ                                  
>DDSCAT  ------- physical extent of target volume -------                     
>DDSCAT      0.32140    36.32140 = min, max values of x/d                     
>DDSCAT      0.33995    33.33995 = min, max values of y/d                     
>DDSCAT      0.29100    42.29100 = min, max values of z/d                     
>DDSCAT Allocate memory required for this problem...                          
>DDSCAT allocating     0.33 MB for ISCR1;  total=    36.19 MB                 
>DDSCAT allocating     0.22 MB for SCRRS2; total=    36.41 MB                 
>DDSCAT allocating     0.29 MB for IXYZ0;  total=    36.70 MB                 
>DDSCAT allocating     0.33 MB for ICOMP;  total=    37.03 MB                 
>DDSCAT allocating     0.11 MB for IOCC;   total=    37.14 MB                 
>DDSCAT allocating     0.19 MB for BETADF; total=    37.34 MB                 
>DDSCAT allocating     0.19 MB for PHIDF;  total=    37.53 MB                 
>DDSCAT allocating     0.19 MB for THETADF;total=    37.72 MB                 
>DDSCAT allocating     1.33 MB for CXADIA; total=    39.05 MB                 
>DDSCAT allocating    21.36 MB for CXZC;   total=    60.41 MB                 
>DDSCAT allocating    10.68 MB for CXZW;   total=    71.09 MB                 
>DDSCAT allocating     1.33 MB for CXAOFF; total=    72.42 MB                 
>DDSCAT allocating     1.33 MB for CXALOF; total=    73.76 MB                 
>DDSCAT allocating     1.33 MB for CXALPH; total=    75.09 MB                 
>DDSCAT allocating     1.33 MB for CXE_TF; total=    76.43 MB                 
>DDSCAT allocating    13.35 MB for CXSC  ; total=    89.77 MB                 
>DDSCAT allocating     1.33 MB for CXSCR1; total=    91.11 MB                 
>DDSCAT allocating     1.33 MB for CXXI;   total=    92.44 MB                 
>DDSCAT allocating     0.67 MB for SCRRS1; total=    93.11 MB                 
>DDSCAT                 Total memory allocation =    93.11 MB                 
         58320 = NAT  = number of lattice sites in extended target
         36  36  45 = x,y,z length of extended target (Targ. Frame)
>DIELEC about to read file =                                                  
>DIELEC ../diel/astrosil                                            
>DIELEC astrosilicate (Draine 2003, Astrophys J 598, 1026)                    
>DIELEC  completed reading file =                                             
>DIELEC ../diel/astrosil                                            
>DDSCAT m= (   1.70337 ,   0.02953), epsilon= (   2.90060 ,    0.10059) :material 1 1
>DDSCAT    0.230000 = AEFF = effective radius (physical units)
>DDSCAT    0.043787 = d/aeff for this target
>DDSCAT    0.396200 = WAVE = wavelength in vacuo (physical units)
>DDSCAT    0.396200 = wavelength in ambient medium (phys. units)
>DDSCAT    3.647483 = k_amb*aeff = 2*pi*aeff/lambda_amb
>DDSCAT    0.159711 = k_amb*d
>ROTATE       a_1 in TF:  1.00000000  0.00000000  0.00000000                  
>ROTATE       a_2 in TF:  0.00000000  1.00000000  0.00000000                  
>ROTATE       a_3 in TF:  0.00000000  0.00000000  1.00000000                  
>ROTATE      x_LF in TF:  1.00000000  0.00000000  0.00000000                  
>ROTATE      y_LF in TF:  0.00000000  1.00000000  0.00000000                  
>ROTATE      z_LF in TF:  0.00000000  0.00000000  1.00000000                  
>ROTATE n0=x_LF dot a_1=  1.00000000                                          
>ROTATE n0=x_LF dot a_2=  0.00000000                                          
>ROTATE n0=x_LF dot a_3=  0.00000000                                          
>ROTATE    y_LF dot a_1=  0.00000000                                          
>ROTATE    y_LF dot a_2=  1.00000000                                          
>ROTATE    y_LF dot a_3=  0.00000000                                          
>ROTATE    z_LF dot a_1=  0.00000000                                          
>ROTATE    z_LF dot a_2=  0.00000000                                          
>ROTATE    z_LF dot a_3=  1.00000000                                          
 DDSCAT ckpt 18.21: cflpol1=w000r000k000.pol1   
>ALPHA  GKDLDR Lattice dispersion relation for |m|k_0d= 0.2721                
>DIRECT_CALC Estimated total cputime required by DIRECT_CALC=    0.06 cpu-sec  
>DIRECT_CALC cputime is independent of gamma                                   
>DIRECT_CALC Actual cputime to complete DIRECT_CALC=    0.00 cpu-sec           
>ZBCG2  IT=       1 f.err= 5.176E-01                                          
>ZBCG2  IT=       2 f.err= 1.453E-01                                          
>ZBCG2  IT=       3 f.err= 6.893E-02                                          
>ZBCG2  IT=       4 f.err= 5.362E-02                                          
>ZBCG2  IT=       5 f.err= 2.070E-02                                          
>ZBCG2  IT=       6 f.err= 1.058E-02                                          
>ZBCG2  IT=       7 f.err= 2.229E-02                                          
>ZBCG2  IT=       8 f.err= 5.465E-03                                          
>ZBCG2  IT=       9 f.err= 7.343E-04                                          
>ZBCG2  IT=      10 f.err= 1.948E-04                                          
>ZBCG2  IT=      11 f.err= 2.547E-04                                          
>ZBCG2  IT=      12 f.err= 4.209E-05                                          
>ZBCG2  IT=      13 f.err= 1.286E-05                                          
>ZBCG2  IT=      14 f.err= 1.524E-05                                          
>ZBCG2  IT=      15 f.err= 3.012E-06                                          
>TIMEIT  Timing results for: PBCGS2                                           
>TIMEIT     1.281 = CPU time (sec)                                            
>GETFML Q_abs = 5.7204E-01 Q_ext=  4.5349E+00
>SCAT     1095 scattering directions used to calculate <cos>, etc.          
>TIMEIT  Timing results for:  SCAT                                            
>TIMEIT     0.964 = CPU time (sec)                                            
>ALPHA  GKDLDR Lattice dispersion relation for |m|k_0d= 0.2721                
>ZBCG2  IT=       1 f.err= 3.315E-01                                          
>ZBCG2  IT=       2 f.err= 1.598E-01                                          
>ZBCG2  IT=       3 f.err= 7.581E-02                                          
>ZBCG2  IT=       4 f.err= 2.278E-02                                          
>ZBCG2  IT=       5 f.err= 2.304E-02                                          
>ZBCG2  IT=       6 f.err= 8.025E-03                                          
>ZBCG2  IT=       7 f.err= 2.912E-03                                          
>ZBCG2  IT=       8 f.err= 2.227E-03                                          
>ZBCG2  IT=       9 f.err= 1.915E-03                                          
>ZBCG2  IT=      10 f.err= 2.558E-04                                          
>ZBCG2  IT=      11 f.err= 6.851E-04                                          
>ZBCG2  IT=      12 f.err= 1.095E-04                                          
>ZBCG2  IT=      13 f.err= 3.206E-05                                          
>ZBCG2  IT=      14 f.err= 6.725E-05                                          
>ZBCG2  IT=      15 f.err= 7.446E-06                                          
>TIMEIT  Timing results for: PBCGS2                                           
>TIMEIT     1.240 = CPU time (sec)                                            
>GETFML Q_abs = 5.4001E-01 Q_ext=  4.3154E+00
>SCAT     1095 scattering directions used to calculate <cos>, etc.          
>TIMEIT  Timing results for:  SCAT                                            
>TIMEIT     0.974 = CPU time (sec)                                            
>DDSCAT return from DDSCAT to calling program
>DDSCAT normal termination, with no nearfield calculation                     
