>DDSCAT --- DDSCAT 7.3.3 [22.01.20]   
>DDSCAT     VERSNUM=   733
>DDSCAT     Single-precision version                                          
>REAPAR =========                                                             
>  ****                                                                  
>REAPAR NOTORQ - do not compute torques                                       
>REAPAR PBCGS2 - CCG Method                                                   
>REAPAR GPFAFT - using GPFA package from Clive Temperton                      
>REAPAR GKDLDR - Gutkowicz-Krusin & Draine (2004) LDR for alpha
>REAPAR NOTBIN - Unformatted binary dump option                               
>REAPAR **** Initial Memory Allocation ****                                   
>REAPAR allow MXNX,MXNY,MXNZ=   100   100   100 for target generation         
>REAPAR **** Target Geometry and Composition ****                             
>REAPAR FROM_FILE - Shape definition                                          
>REAPAR  NCOMP=   1                                                           
>REAPAR comp  1 : ../diel/astrosil                                            
>REAPAR **** Additional Nearfield calculation? ****                           
>REAPAR  0 = NRFLD : nearfield calculation not desired                        
>REAPAR  0.000 0.000 0.000 0.000 0.000 0.000                                  
>REAPAR  fractional extension in -x,+x,-y,+y,-z,+z directions                 
>REAPAR **** Error Tolerance ****                                             
>REAPAR  1.000E-05 = TOL = max. acceptable normalized residual |Ax-E|/|E|     
>REAPAR **** maximum number of iterations allowed ****                        
>REAPAR        300 = MXITER                                                   
>  **** Interaction cutoff parameter for PBC calculations ****           
>REAPAR [GAMMA is not used in present (non-PBC) calculation]                  
>  **** Angular resolution for calculation of <cos>, etc. ****           
>REAPAR  0.5000 = ETASCA (parameter controlling number of scattering angles   
>  **** Vacuum wavelengths (micron) ****                                 
>REAPAR   1 wavelengths from  0.3839 to  0.3839                               
>DIVIDE  Only one element initialized 
>  **** Refractive index of ambient medium                               
>REAPAR  1.0000 = NAMBIENT = refractive index of ambient medium               
>  **** Effective Radii (micron) ****                                    
>REAPAR   1 eff. radii from  0.2500 to  0.2500                                
>DIVIDE  Only one element initialized 
>  **** Define Incident Polarizations ****                               
>REAPAR IORTH= 2                                                              
>REAPAR **** Specify which output files to write ****                         
>REAPAR IWRKSC= 1                                                             
>  **** Prescribe target Rotations ****                                  
>  **** Specify first IWAV, IRAD, IORI (normally 0 0 0) ****             
>REAPAR Do orthogonal polarization for each case 
>REAPAR    0.00   0.00 Range of BETA values ; NBETA =   1                     
>REAPAR    0.00   0.00 Range of THETA values; NTHETA=   1                     
>REAPAR    0.00   0.00 Range of PHI values ;   NPHI =   1                     
>  **** Select Elements of S_ij Matrix to Print ****                     
>REAPAR CMDFRM=LFRAME : scattering directions given in Lab Frame              
>REAPAR **** Specify Scattered Directions ****                                
>REAPAR     0.0    0.0  360.0 = phi, theta_min, theta_max for scatt. plane   1
>REAPAR   73 = number of scattering angles in this scattering plane           
>REAPAR    90.0    0.0  360.0 = phi, theta_min, theta_max for scatt. plane   2
>REAPAR   73 = number of scattering angles in this scattering plane           
 DDSCAT ckpt 5, NBETA,NPHI,NTHETA=           1           1           1
                NORICHAR=           3  NRFLD=           0
>DDSCAT Allocate memory for first call to TARGET...                           
>DDSCAT allocating     5.72 MB for IXYZ0;  total=    41.58 MB                 
>DDSCAT allocating     5.72 MB for ICOMP;  total=    47.30 MB                 
>DDSCAT allocating     1.91 MB for IOCC;   total=    49.21 MB                 
>DDSCAT allocating     5.72 MB for ISCR1;  total=    54.93 MB                 
>DDSCAT allocating     3.81 MB for BETADF; total=    58.75 MB                 
>DDSCAT allocating     3.81 MB for PHIDF;  total=    62.56 MB                 
>DDSCAT allocating     3.81 MB for THETADF;total=    66.38 MB                 
>DDSCAT allocating     3.81 MB for SCRRS2; total=    70.19 MB                 
>REASHP about to open shape file=
>REASHP shape.dat                                                                       
>REASHP completed reading target file=
>REASHP shape.dat                                                                       
>REASHP  requires  1 different refractive index files                         
>REASHP  requires  1 different refractive index files                         
>TARGET:>GEOMETRY   sphere; AX,AY,AZ= 0.5000 0.5000 0.5000                 
            61432 = NAT0 = number of dipoles in target
>TARGET  NCOMP_NEED=   1 compositions in target                               
>DDSCAT returned from TARGET:                                                 
>DDSCAT : dimensions of physical target                                       
>DDSCAT      1    48 = min, max values of JX                                  
>DDSCAT      1    48 = min, max values of JY                                  
>DDSCAT      1    48 = min, max values of JZ                                  
>DDSCAT   -0.00000  -0.00000  -0.00000 = X0(1-3)                              
>DDSCAT  --- physical extent of target volume (occupied sites) ---            
>DDSCAT      0.50000    48.50000 = min, max values of x/d                     
>DDSCAT      0.50000    48.50000 = min, max values of y/d                     
>DDSCAT      0.50000    48.50000 = min, max values of z/d                     
>EXTEND target extent in x,y,z directions =   48,   48,   48 (in Target Frame)
>DDSCAT returned from EXTEND:                                                 
>DDSCAT      1    48 = min, max values of JX                                  
>DDSCAT      1    48 = min, max values of JY                                  
>DDSCAT      1    48 = min, max values of JZ                                  
>DDSCAT  ------- physical extent of target volume -------                     
>DDSCAT      0.50000    48.50000 = min, max values of x/d                     
>DDSCAT      0.50000    48.50000 = min, max values of y/d                     
>DDSCAT      0.50000    48.50000 = min, max values of z/d                     
>DDSCAT Allocate memory required for this problem...                          
>DDSCAT allocating     0.63 MB for ISCR1;  total=    36.49 MB                 
>DDSCAT allocating     0.42 MB for SCRRS2; total=    36.91 MB                 
>DDSCAT allocating     0.35 MB for IXYZ0;  total=    37.26 MB                 
>DDSCAT allocating     0.63 MB for ICOMP;  total=    37.90 MB                 
>DDSCAT allocating     0.21 MB for IOCC;   total=    38.11 MB                 
>DDSCAT allocating     0.23 MB for BETADF; total=    38.34 MB                 
>DDSCAT allocating     0.23 MB for PHIDF;  total=    38.58 MB                 
>DDSCAT allocating     0.23 MB for THETADF;total=    38.81 MB                 
>DDSCAT allocating     2.53 MB for CXADIA; total=    41.34 MB                 
>DDSCAT allocating    40.50 MB for CXZC;   total=    81.84 MB                 
>DDSCAT allocating    20.25 MB for CXZW;   total=   102.09 MB                 
>DDSCAT allocating     2.53 MB for CXAOFF; total=   104.62 MB                 
>DDSCAT allocating     2.53 MB for CXALOF; total=   107.15 MB                 
>DDSCAT allocating     2.53 MB for CXALPH; total=   109.69 MB                 
>DDSCAT allocating     2.53 MB for CXE_TF; total=   112.22 MB                 
>DDSCAT allocating    25.31 MB for CXSC  ; total=   137.53 MB                 
>DDSCAT allocating     2.53 MB for CXSCR1; total=   140.06 MB                 
>DDSCAT allocating     2.53 MB for CXXI;   total=   142.59 MB                 
>DDSCAT allocating     1.27 MB for SCRRS1; total=   143.86 MB                 
>DDSCAT                 Total memory allocation =   143.86 MB                 
        110592 = NAT  = number of lattice sites in extended target
         48  48  48 = x,y,z length of extended target (Targ. Frame)
>DIELEC about to read file =                                                  
>DIELEC ../diel/astrosil                                            
>DIELEC astrosilicate (Draine 2003, Astrophys J 598, 1026)                    
>DIELEC  completed reading file =                                             
>DIELEC ../diel/astrosil                                            
>DDSCAT m= (   1.70537 ,   0.02947), epsilon= (   2.90741 ,    0.10053) :material 1 1
>DDSCAT    0.250000 = AEFF = effective radius (physical units)
>DDSCAT    0.040854 = d/aeff for this target
>DDSCAT    0.383900 = WAVE = wavelength in vacuo (physical units)
>DDSCAT    0.383900 = wavelength in ambient medium (phys. units)
>DDSCAT    4.091681 = k_amb*aeff = 2*pi*aeff/lambda_amb
>DDSCAT    0.167160 = k_amb*d
>ROTATE       a_1 in TF:  1.00000000  0.00000000  0.00000000                  
>ROTATE       a_2 in TF:  0.00000000  1.00000000  0.00000000                  
>ROTATE       a_3 in TF:  0.00000000  0.00000000  1.00000000                  
>ROTATE      x_LF in TF:  1.00000000  0.00000000  0.00000000                  
>ROTATE      y_LF in TF:  0.00000000  1.00000000  0.00000000                  
>ROTATE      z_LF in TF:  0.00000000  0.00000000  1.00000000                  
>ROTATE n0=x_LF dot a_1=  1.00000000                                          
>ROTATE n0=x_LF dot a_2=  0.00000000                                          
>ROTATE n0=x_LF dot a_3=  0.00000000                                          
>ROTATE    y_LF dot a_1=  0.00000000                                          
>ROTATE    y_LF dot a_2=  1.00000000                                          
>ROTATE    y_LF dot a_3=  0.00000000                                          
>ROTATE    z_LF dot a_1=  0.00000000                                          
>ROTATE    z_LF dot a_2=  0.00000000                                          
>ROTATE    z_LF dot a_3=  1.00000000                                          
 DDSCAT ckpt 18.21: cflpol1=w000r000k000.pol1   
>ALPHA  GKDLDR Lattice dispersion relation for |m|k_0d= 0.2851                
>DIRECT_CALC Estimated total cputime required by DIRECT_CALC=    0.11 cpu-sec  
>DIRECT_CALC cputime is independent of gamma                                   
>DIRECT_CALC Actual cputime to complete DIRECT_CALC=    0.00 cpu-sec           
>ZBCG2  IT=       1 f.err= 3.424E-01                                          
>ZBCG2  IT=       2 f.err= 2.042E-01                                          
>ZBCG2  IT=       3 f.err= 2.422E-01                                          
>ZBCG2  IT=       4 f.err= 2.188E-01                                          
>ZBCG2  IT=       5 f.err= 2.228E-01                                          
>ZBCG2  IT=       6 f.err= 5.640E-02                                          
>ZBCG2  IT=       7 f.err= 1.062E-02                                          
>ZBCG2  IT=       8 f.err= 5.117E-03                                          
>ZBCG2  IT=       9 f.err= 3.305E-03                                          
>ZBCG2  IT=      10 f.err= 3.511E-03                                          
>ZBCG2  IT=      11 f.err= 3.487E-03                                          
>ZBCG2  IT=      12 f.err= 8.420E-04                                          
>ZBCG2  IT=      13 f.err= 4.552E-04                                          
>ZBCG2  IT=      14 f.err= 1.982E-04                                          
>ZBCG2  IT=      15 f.err= 1.427E-04                                          
>ZBCG2  IT=      16 f.err= 8.022E-05                                          
>ZBCG2  IT=      17 f.err= 4.461E-05                                          
>ZBCG2  IT=      18 f.err= 9.107E-05                                          
>ZBCG2  IT=      19 f.err= 2.699E-05                                          
>ZBCG2  IT=      20 f.err= 1.826E-05                                          
>ZBCG2  IT=      21 f.err= 1.212E-05                                          
>ZBCG2  IT=      22 f.err= 7.490E-06                                          
>TIMEIT  Timing results for: PBCGS2                                           
>TIMEIT     3.991 = CPU time (sec)                                            
>GETFML Q_abs = 5.6035E-01 Q_ext=  3.2290E+00
>SCAT     1321 scattering directions used to calculate <cos>, etc.          
>TIMEIT  Timing results for:  SCAT                                            
>TIMEIT     1.415 = CPU time (sec)                                            
>ALPHA  GKDLDR Lattice dispersion relation for |m|k_0d= 0.2851                
>ZBCG2  IT=       1 f.err= 3.426E-01                                          
>ZBCG2  IT=       2 f.err= 2.043E-01                                          
>ZBCG2  IT=       3 f.err= 2.422E-01                                          
>ZBCG2  IT=       4 f.err= 2.189E-01                                          
>ZBCG2  IT=       5 f.err= 2.231E-01                                          
>ZBCG2  IT=       6 f.err= 4.258E-02                                          
>ZBCG2  IT=       7 f.err= 1.437E-02                                          
>ZBCG2  IT=       8 f.err= 5.282E-03                                          
>ZBCG2  IT=       9 f.err= 3.661E-03                                          
>ZBCG2  IT=      10 f.err= 4.631E-03                                          
>ZBCG2  IT=      11 f.err= 3.910E-03                                          
>ZBCG2  IT=      12 f.err= 7.796E-04                                          
>ZBCG2  IT=      13 f.err= 4.449E-04                                          
>ZBCG2  IT=      14 f.err= 2.620E-04                                          
>ZBCG2  IT=      15 f.err= 1.017E-04                                          
>ZBCG2  IT=      16 f.err= 6.648E-05                                          
>ZBCG2  IT=      17 f.err= 4.652E-05                                          
>ZBCG2  IT=      18 f.err= 2.303E-05                                          
>ZBCG2  IT=      19 f.err= 1.702E-05                                          
>ZBCG2  IT=      20 f.err= 1.285E-05                                          
>ZBCG2  IT=      21 f.err= 2.029E-05                                          
>ZBCG2  IT=      22 f.err= 1.099E-05                                          
>ZBCG2  IT=      23 f.err= 1.205E-05                                          
>ZBCG2  IT=      24 f.err= 3.166E-06                                          
>TIMEIT  Timing results for: PBCGS2                                           
>TIMEIT     4.300 = CPU time (sec)                                            
>GETFML Q_abs = 5.6035E-01 Q_ext=  3.2290E+00
>SCAT     1321 scattering directions used to calculate <cos>, etc.          
>TIMEIT  Timing results for:  SCAT                                            
>TIMEIT     1.412 = CPU time (sec)                                            
>DDSCAT return from DDSCAT to calling program
>DDSCAT normal termination, with no nearfield calculation                     
