>DDSCAT --- DDSCAT 7.3.3 [22.01.20]   
>DDSCAT     VERSNUM=   733
>DDSCAT     Single-precision version                                          
>REAPAR =========                                                             
>  ****                                                                  
>REAPAR NOTORQ - do not compute torques                                       
>REAPAR PBCGS2 - CCG Method                                                   
>REAPAR GPFAFT - using GPFA package from Clive Temperton                      
>REAPAR GKDLDR - Gutkowicz-Krusin & Draine (2004) LDR for alpha
>REAPAR NOTBIN - Unformatted binary dump option                               
>REAPAR **** Initial Memory Allocation ****                                   
>REAPAR allow MXNX,MXNY,MXNZ=   100   100   100 for target generation         
>REAPAR **** Target Geometry and Composition ****                             
>REAPAR FROM_FILE - Shape definition                                          
>REAPAR  NCOMP=   1                                                           
>REAPAR comp  1 : ../diel/astrosil                                            
>REAPAR **** Additional Nearfield calculation? ****                           
>REAPAR  0 = NRFLD : nearfield calculation not desired                        
>REAPAR  0.000 0.000 0.000 0.000 0.000 0.000                                  
>REAPAR  fractional extension in -x,+x,-y,+y,-z,+z directions                 
>REAPAR **** Error Tolerance ****                                             
>REAPAR  1.000E-05 = TOL = max. acceptable normalized residual |Ax-E|/|E|     
>REAPAR **** maximum number of iterations allowed ****                        
>REAPAR        300 = MXITER                                                   
>  **** Interaction cutoff parameter for PBC calculations ****           
>REAPAR [GAMMA is not used in present (non-PBC) calculation]                  
>  **** Angular resolution for calculation of <cos>, etc. ****           
>REAPAR  0.5000 = ETASCA (parameter controlling number of scattering angles   
>  **** Vacuum wavelengths (micron) ****                                 
>REAPAR   1 wavelengths from  0.6213 to  0.6213                               
>DIVIDE  Only one element initialized 
>  **** Refractive index of ambient medium                               
>REAPAR  1.0000 = NAMBIENT = refractive index of ambient medium               
>  **** Effective Radii (micron) ****                                    
>REAPAR   1 eff. radii from  0.0900 to  0.0900                                
>DIVIDE  Only one element initialized 
>  **** Define Incident Polarizations ****                               
>REAPAR IORTH= 2                                                              
>REAPAR **** Specify which output files to write ****                         
>REAPAR IWRKSC= 1                                                             
>  **** Prescribe target Rotations ****                                  
>  **** Specify first IWAV, IRAD, IORI (normally 0 0 0) ****             
>REAPAR Do orthogonal polarization for each case 
>REAPAR    0.00   0.00 Range of BETA values ; NBETA =   1                     
>REAPAR    0.00   0.00 Range of THETA values; NTHETA=   1                     
>REAPAR    0.00   0.00 Range of PHI values ;   NPHI =   1                     
>  **** Select Elements of S_ij Matrix to Print ****                     
>REAPAR CMDFRM=LFRAME : scattering directions given in Lab Frame              
>REAPAR **** Specify Scattered Directions ****                                
>REAPAR     0.0    0.0  360.0 = phi, theta_min, theta_max for scatt. plane   1
>REAPAR   73 = number of scattering angles in this scattering plane           
>REAPAR    90.0    0.0  360.0 = phi, theta_min, theta_max for scatt. plane   2
>REAPAR   73 = number of scattering angles in this scattering plane           
 DDSCAT ckpt 5, NBETA,NPHI,NTHETA=           1           1           1
                NORICHAR=           3  NRFLD=           0
>DDSCAT Allocate memory for first call to TARGET...                           
>DDSCAT allocating     5.72 MB for IXYZ0;  total=    41.58 MB                 
>DDSCAT allocating     5.72 MB for ICOMP;  total=    47.30 MB                 
>DDSCAT allocating     1.91 MB for IOCC;   total=    49.21 MB                 
>DDSCAT allocating     5.72 MB for ISCR1;  total=    54.93 MB                 
>DDSCAT allocating     3.81 MB for BETADF; total=    58.75 MB                 
>DDSCAT allocating     3.81 MB for PHIDF;  total=    62.56 MB                 
>DDSCAT allocating     3.81 MB for THETADF;total=    66.38 MB                 
>DDSCAT allocating     3.81 MB for SCRRS2; total=    70.19 MB                 
>REASHP about to open shape file=
>REASHP shape.dat                                                                       
>REASHP completed reading target file=
>REASHP shape.dat                                                                       
>REASHP  requires  1 different refractive index files                         
>REASHP  requires  1 different refractive index files                         
>TARGET:>GEOMETRY   rect_prism; AX,AY,AZ= 0.5264 0.5264 0.5264             
             2496 = NAT0 = number of dipoles in target
>TARGET  NCOMP_NEED=   1 compositions in target                               
>DDSCAT returned from TARGET:                                                 
>DDSCAT : dimensions of physical target                                       
>DDSCAT      1     4 = min, max values of JX                                  
>DDSCAT      1    24 = min, max values of JY                                  
>DDSCAT      1    26 = min, max values of JZ                                  
>DDSCAT   -0.01675  -0.11790  -0.12660 = X0(1-3)                              
>DDSCAT  --- physical extent of target volume (occupied sites) ---            
>DDSCAT      0.48325     4.48325 = min, max values of x/d                     
>DDSCAT      0.38210    24.38210 = min, max values of y/d                     
>DDSCAT      0.37340    26.37340 = min, max values of z/d                     
>EXTEND target extent in x,y,z directions =    4,   24,   26 (in Target Frame)
>DDSCAT returned from EXTEND:                                                 
>DDSCAT      1     4 = min, max values of JX                                  
>DDSCAT      1    24 = min, max values of JY                                  
>DDSCAT      1    26 = min, max values of JZ                                  
>DDSCAT  ------- physical extent of target volume -------                     
>DDSCAT      0.48325     4.48325 = min, max values of x/d                     
>DDSCAT      0.38210    24.38210 = min, max values of y/d                     
>DDSCAT      0.37340    26.37340 = min, max values of z/d                     
>DDSCAT Allocate memory required for this problem...                          
>DDSCAT allocating     0.01 MB for ISCR1;  total=    35.87 MB                 
>DDSCAT allocating     0.01 MB for SCRRS2; total=    35.88 MB                 
>DDSCAT allocating     0.01 MB for IXYZ0;  total=    35.90 MB                 
>DDSCAT allocating     0.01 MB for ICOMP;  total=    35.91 MB                 
>DDSCAT allocating     0.00 MB for IOCC;   total=    35.92 MB                 
>DDSCAT allocating     0.01 MB for BETADF; total=    35.93 MB                 
>DDSCAT allocating     0.01 MB for PHIDF;  total=    35.94 MB                 
>DDSCAT allocating     0.01 MB for THETADF;total=    35.95 MB                 
>DDSCAT allocating     0.06 MB for CXADIA; total=    36.00 MB                 
>DDSCAT allocating     0.95 MB for CXZC;   total=    36.95 MB                 
>DDSCAT allocating     0.47 MB for CXZW;   total=    37.43 MB                 
>DDSCAT allocating     0.06 MB for CXAOFF; total=    37.49 MB                 
>DDSCAT allocating     0.06 MB for CXALOF; total=    37.55 MB                 
>DDSCAT allocating     0.06 MB for CXALPH; total=    37.61 MB                 
>DDSCAT allocating     0.06 MB for CXE_TF; total=    37.67 MB                 
>DDSCAT allocating     0.59 MB for CXSC  ; total=    38.26 MB                 
>DDSCAT allocating     0.06 MB for CXSCR1; total=    38.32 MB                 
>DDSCAT allocating     0.06 MB for CXXI;   total=    38.38 MB                 
>DDSCAT allocating     0.03 MB for SCRRS1; total=    38.41 MB                 
>DDSCAT                 Total memory allocation =    38.41 MB                 
          2592 = NAT  = number of lattice sites in extended target
          4  24  27 = x,y,z length of extended target (Targ. Frame)
>DIELEC about to read file =                                                  
>DIELEC ../diel/astrosil                                            
>DIELEC astrosilicate (Draine 2003, Astrophys J 598, 1026)                    
>DIELEC  completed reading file =                                             
>DIELEC ../diel/astrosil                                            
>DDSCAT m= (   1.68836 ,   0.03000), epsilon= (   2.84967 ,    0.10129) :material 1 1
>DDSCAT    0.090000 = AEFF = effective radius (physical units)
>DDSCAT    0.118836 = d/aeff for this target
>DDSCAT    0.621300 = WAVE = wavelength in vacuo (physical units)
>DDSCAT    0.621300 = wavelength in ambient medium (phys. units)
>DDSCAT    0.910167 = k_amb*aeff = 2*pi*aeff/lambda_amb
>DDSCAT    0.108161 = k_amb*d
>ROTATE       a_1 in TF:  1.00000000  0.00000000  0.00000000                  
>ROTATE       a_2 in TF:  0.00000000  1.00000000  0.00000000                  
>ROTATE       a_3 in TF:  0.00000000  0.00000000  1.00000000                  
>ROTATE      x_LF in TF:  1.00000000  0.00000000  0.00000000                  
>ROTATE      y_LF in TF:  0.00000000  1.00000000  0.00000000                  
>ROTATE      z_LF in TF:  0.00000000  0.00000000  1.00000000                  
>ROTATE n0=x_LF dot a_1=  1.00000000                                          
>ROTATE n0=x_LF dot a_2=  0.00000000                                          
>ROTATE n0=x_LF dot a_3=  0.00000000                                          
>ROTATE    y_LF dot a_1=  0.00000000                                          
>ROTATE    y_LF dot a_2=  1.00000000                                          
>ROTATE    y_LF dot a_3=  0.00000000                                          
>ROTATE    z_LF dot a_1=  0.00000000                                          
>ROTATE    z_LF dot a_2=  0.00000000                                          
>ROTATE    z_LF dot a_3=  1.00000000                                          
 DDSCAT ckpt 18.21: cflpol1=w000r000k000.pol1   
>ALPHA  GKDLDR Lattice dispersion relation for |m|k_0d= 0.1826                
>DIRECT_CALC Estimated total cputime required by DIRECT_CALC=    0.00 cpu-sec  
>DIRECT_CALC cputime is independent of gamma                                   
>DIRECT_CALC Actual cputime to complete DIRECT_CALC=    0.00 cpu-sec           
>ZBCG2  IT=       1 f.err= 6.640E-03                                          
>ZBCG2  IT=       2 f.err= 1.230E-04                                          
>ZBCG2  IT=       3 f.err= 5.308E-07                                          
>TIMEIT  Timing results for: PBCGS2                                           
>TIMEIT     0.010 = CPU time (sec)                                            
>GETFML Q_abs = 1.0985E-01 Q_ext=  5.3272E-01
>SCAT      363 scattering directions used to calculate <cos>, etc.          
>TIMEIT  Timing results for:  SCAT                                            
>TIMEIT     0.018 = CPU time (sec)                                            
>ALPHA  GKDLDR Lattice dispersion relation for |m|k_0d= 0.1826                
>ZBCG2  IT=       1 f.err= 6.711E-03                                          
>ZBCG2  IT=       2 f.err= 1.130E-04                                          
>ZBCG2  IT=       3 f.err= 4.303E-07                                          
>TIMEIT  Timing results for: PBCGS2                                           
>TIMEIT     0.009 = CPU time (sec)                                            
>GETFML Q_abs = 1.1524E-01 Q_ext=  5.6790E-01
>SCAT      363 scattering directions used to calculate <cos>, etc.          
>TIMEIT  Timing results for:  SCAT                                            
>TIMEIT     0.019 = CPU time (sec)                                            
>DDSCAT return from DDSCAT to calling program
>DDSCAT normal termination, with no nearfield calculation                     
