 DDSCAT --- DDSCAT 7.3.3 [22.01.20]   
 TARGET --->GEOMETRY   rect_prism; AX,AY,AZ= 0.8104 0.8104 0.8104             
 GPFAFT --- method of solution 
 GKDLDR --- prescription for polarizabilities
 FROM_FILE --- shape 
   16720 = NAT0 = number of dipoles
 ../diel/astrosil                                            
   0.000   0.000 = beta_min, beta_max ;  NBETA = 1
   0.000   0.000 = theta_min, theta_max; NTHETA= 1
   0.000   0.000 = phi_min, phi_max   ;   NPHI = 1
 Results averaged over    1 target orientations
                   and  2 incident polarizations
   aeff       wave       Q_pha       Q_pol       Q_cpol
 1.6000E-01 5.4240E-01  1.4428E+00  1.1092E+00 -5.3449E-02
