>DDSCAT --- DDSCAT 7.3.3 [22.01.20]   
>DDSCAT     VERSNUM=   733
>DDSCAT     Single-precision version                                          
>REAPAR =========                                                             
>  ****                                                                  
>REAPAR NOTORQ - do not compute torques                                       
>REAPAR PBCGS2 - CCG Method                                                   
>REAPAR GPFAFT - using GPFA package from Clive Temperton                      
>REAPAR GKDLDR - Gutkowicz-Krusin & Draine (2004) LDR for alpha
>REAPAR NOTBIN - Unformatted binary dump option                               
>REAPAR **** Initial Memory Allocation ****                                   
>REAPAR allow MXNX,MXNY,MXNZ=   100   100   100 for target generation         
>REAPAR **** Target Geometry and Composition ****                             
>REAPAR FROM_FILE - Shape definition                                          
>REAPAR  NCOMP=   1                                                           
>REAPAR comp  1 : ../diel/astrosil                                            
>REAPAR **** Additional Nearfield calculation? ****                           
>REAPAR  0 = NRFLD : nearfield calculation not desired                        
>REAPAR  0.000 0.000 0.000 0.000 0.000 0.000                                  
>REAPAR  fractional extension in -x,+x,-y,+y,-z,+z directions                 
>REAPAR **** Error Tolerance ****                                             
>REAPAR  1.000E-05 = TOL = max. acceptable normalized residual |Ax-E|/|E|     
>REAPAR **** maximum number of iterations allowed ****                        
>REAPAR        300 = MXITER                                                   
>  **** Interaction cutoff parameter for PBC calculations ****           
>REAPAR [GAMMA is not used in present (non-PBC) calculation]                  
>  **** Angular resolution for calculation of <cos>, etc. ****           
>REAPAR  0.5000 = ETASCA (parameter controlling number of scattering angles   
>  **** Vacuum wavelengths (micron) ****                                 
>REAPAR   1 wavelengths from  0.7081 to  0.7081                               
>DIVIDE  Only one element initialized 
>  **** Refractive index of ambient medium                               
>REAPAR  1.0000 = NAMBIENT = refractive index of ambient medium               
>  **** Effective Radii (micron) ****                                    
>REAPAR   1 eff. radii from  0.1500 to  0.1500                                
>DIVIDE  Only one element initialized 
>  **** Define Incident Polarizations ****                               
>REAPAR IORTH= 2                                                              
>REAPAR **** Specify which output files to write ****                         
>REAPAR IWRKSC= 1                                                             
>  **** Prescribe target Rotations ****                                  
>  **** Specify first IWAV, IRAD, IORI (normally 0 0 0) ****             
>REAPAR Do orthogonal polarization for each case 
>REAPAR    0.00   0.00 Range of BETA values ; NBETA =   1                     
>REAPAR    0.00   0.00 Range of THETA values; NTHETA=   1                     
>REAPAR    0.00   0.00 Range of PHI values ;   NPHI =   1                     
>  **** Select Elements of S_ij Matrix to Print ****                     
>REAPAR CMDFRM=LFRAME : scattering directions given in Lab Frame              
>REAPAR **** Specify Scattered Directions ****                                
>REAPAR     0.0    0.0  360.0 = phi, theta_min, theta_max for scatt. plane   1
>REAPAR   73 = number of scattering angles in this scattering plane           
>REAPAR    90.0    0.0  360.0 = phi, theta_min, theta_max for scatt. plane   2
>REAPAR   73 = number of scattering angles in this scattering plane           
 DDSCAT ckpt 5, NBETA,NPHI,NTHETA=           1           1           1
                NORICHAR=           3  NRFLD=           0
>DDSCAT Allocate memory for first call to TARGET...                           
>DDSCAT allocating     5.72 MB for IXYZ0;  total=    41.58 MB                 
>DDSCAT allocating     5.72 MB for ICOMP;  total=    47.30 MB                 
>DDSCAT allocating     1.91 MB for IOCC;   total=    49.21 MB                 
>DDSCAT allocating     5.72 MB for ISCR1;  total=    54.93 MB                 
>DDSCAT allocating     3.81 MB for BETADF; total=    58.75 MB                 
>DDSCAT allocating     3.81 MB for PHIDF;  total=    62.56 MB                 
>DDSCAT allocating     3.81 MB for THETADF;total=    66.38 MB                 
>DDSCAT allocating     3.81 MB for SCRRS2; total=    70.19 MB                 
>REASHP about to open shape file=
>REASHP shape.dat                                                                       
>REASHP completed reading target file=
>REASHP shape.dat                                                                       
>REASHP  requires  1 different refractive index files                         
>REASHP  requires  1 different refractive index files                         
>TARGET:>GEOMETRY   rect_prism; AX,AY,AZ= 0.6156 0.6156 0.6156             
            14490 = NAT0 = number of dipoles in target
>TARGET  NCOMP_NEED=   1 compositions in target                               
>DDSCAT returned from TARGET:                                                 
>DDSCAT : dimensions of physical target                                       
>DDSCAT      1    23 = min, max values of JX                                  
>DDSCAT      1    21 = min, max values of JY                                  
>DDSCAT      1    30 = min, max values of JZ                                  
>DDSCAT   -0.11005  -0.10245  -0.14890 = X0(1-3)                              
>DDSCAT  --- physical extent of target volume (occupied sites) ---            
>DDSCAT      0.38995    23.38995 = min, max values of x/d                     
>DDSCAT      0.39755    21.39755 = min, max values of y/d                     
>DDSCAT      0.35110    30.35110 = min, max values of z/d                     
>EXTEND target extent in x,y,z directions =   23,   21,   30 (in Target Frame)
>DDSCAT returned from EXTEND:                                                 
>DDSCAT      1    23 = min, max values of JX                                  
>DDSCAT      1    21 = min, max values of JY                                  
>DDSCAT      1    30 = min, max values of JZ                                  
>DDSCAT  ------- physical extent of target volume -------                     
>DDSCAT      0.38995    23.38995 = min, max values of x/d                     
>DDSCAT      0.39755    21.39755 = min, max values of y/d                     
>DDSCAT      0.35110    30.35110 = min, max values of z/d                     
>DDSCAT Allocate memory required for this problem...                          
>DDSCAT allocating     0.10 MB for ISCR1;  total=    35.96 MB                 
>DDSCAT allocating     0.07 MB for SCRRS2; total=    36.02 MB                 
>DDSCAT allocating     0.08 MB for IXYZ0;  total=    36.11 MB                 
>DDSCAT allocating     0.10 MB for ICOMP;  total=    36.20 MB                 
>DDSCAT allocating     0.03 MB for IOCC;   total=    36.24 MB                 
>DDSCAT allocating     0.06 MB for BETADF; total=    36.29 MB                 
>DDSCAT allocating     0.06 MB for PHIDF;  total=    36.35 MB                 
>DDSCAT allocating     0.06 MB for THETADF;total=    36.40 MB                 
>DDSCAT allocating     0.40 MB for CXADIA; total=    36.80 MB                 
>DDSCAT allocating     6.33 MB for CXZC;   total=    43.13 MB                 
>DDSCAT allocating     3.16 MB for CXZW;   total=    46.29 MB                 
>DDSCAT allocating     0.40 MB for CXAOFF; total=    46.69 MB                 
>DDSCAT allocating     0.40 MB for CXALOF; total=    47.08 MB                 
>DDSCAT allocating     0.40 MB for CXALPH; total=    47.48 MB                 
>DDSCAT allocating     0.40 MB for CXE_TF; total=    47.87 MB                 
>DDSCAT allocating     3.96 MB for CXSC  ; total=    51.83 MB                 
>DDSCAT allocating     0.40 MB for CXSCR1; total=    52.22 MB                 
>DDSCAT allocating     0.40 MB for CXXI;   total=    52.62 MB                 
