>DDSCAT --- DDSCAT 7.3.3 [22.01.20]   
>DDSCAT     VERSNUM=   733
>DDSCAT     Single-precision version                                          
>REAPAR  ========= Parameter file for v7.3 ===================                
>  **** Preliminaries ****                                               
>REAPAR NOTORQ - do not compute torques                                       
>REAPAR PBCGS2 - CCG Method                                                   
>REAPAR GPFAFT - using GPFA package from Clive Temperton                      
>REAPAR GKDLDR - Gutkowicz-Krusin & Draine (2004) LDR for alpha
>REAPAR NOTBIN - Unformatted binary dump option                               
>REAPAR **** Initial Memory Allocation ****                                   
>REAPAR allow MXNX,MXNY,MXNZ=   100   100   100 for target generation         
>REAPAR **** Target Geometry and Composition ****                             
>REAPAR RCTGLPRSM - Shape definition                                          
>REAPAR   16.00000 = SHPAR(1)                                                 
>REAPAR   16.00000 = SHPAR(2)                                                 
>REAPAR   16.00000 = SHPAR(3)                                                 
>REAPAR  NCOMP=   1                                                           
>REAPAR comp  1 : ../diel/astrosil                                            
>REAPAR **** Additional Nearfield calculation? ****                           
>REAPAR  0 = NRFLD : nearfield calculation not desired                        
>REAPAR  0.000 0.000 0.000 0.000 0.000 0.000                                  
>REAPAR  fractional extension in -x,+x,-y,+y,-z,+z directions                 
>REAPAR **** Error Tolerance ****                                             
>REAPAR  1.000E-05 = TOL = max. acceptable normalized residual |Ax-E|/|E|     
>REAPAR **** maximum number of iterations allowed ****                        
>REAPAR        300 = MXITER                                                   
>  **** Interaction cutoff parameter for PBC calculations ****           
>REAPAR [GAMMA is not used in present (non-PBC) calculation]                  
>  **** Angular resolution for calculation of <cos>, etc. ****           
>REAPAR  0.5000 = ETASCA (parameter controlling number of scattering angles   
>  **** Vacuum wavelengths (micron) ****                                 
>REAPAR   1 wavelengths from  0.5600 to  0.5600                               
>DIVIDE  Only one element initialized 
>  **** Refractive index of ambient medium                               
>REAPAR  1.0000 = NAMBIENT = refractive index of ambient medium               
>  **** Effective Radii (micron) ****                                    
>REAPAR   1 eff. radii from  0.1000 to  0.1000                                
>DIVIDE  Only one element initialized 
>  **** Define Incident Polarizations ****                               
>REAPAR IORTH= 2                                                              
>REAPAR **** Specify which output files to write ****                         
>REAPAR IWRKSC= 1                                                             
>  **** Prescribe Target Rotations ****                                  
>  **** Specify first IWAV, IRAD, IORI (normally 0 0 0) ****             
>REAPAR Do orthogonal polarization for each case 
>REAPAR    0.00   0.00 Range of BETA values ; NBETA =   1                     
>REAPAR    0.00   0.00 Range of THETA values; NTHETA=   1                     
>REAPAR    0.00   0.00 Range of PHI values ;   NPHI =   1                     
>  **** Select Elements of S_ij Matrix to Print ****                     
>REAPAR CMDFRM=LFRAME : scattering directions given in Lab Frame              
>REAPAR **** Specify Scattered Directions ****                                
>REAPAR     0.0    0.0  360.0 = phi, theta_min, theta_max for scatt. plane   1
>REAPAR   73 = number of scattering angles in this scattering plane           
>REAPAR    90.0    0.0  180.0 = phi, theta_min, theta_max for scatt. plane   2
>REAPAR   37 = number of scattering angles in this scattering plane           
 DDSCAT ckpt 5, NBETA,NPHI,NTHETA=           1           1           1
                NORICHAR=           3  NRFLD=           0
>DDSCAT Allocate memory for first call to TARGET...                           
>DDSCAT allocating     5.72 MB for IXYZ0;  total=    41.58 MB                 
>DDSCAT allocating     5.72 MB for ICOMP;  total=    47.30 MB                 
>DDSCAT allocating     1.91 MB for IOCC;   total=    49.21 MB                 
>DDSCAT allocating     5.72 MB for ISCR1;  total=    54.93 MB                 
>DDSCAT allocating     3.81 MB for BETADF; total=    58.75 MB                 
>DDSCAT allocating     3.81 MB for PHIDF;  total=    62.56 MB                 
>DDSCAT allocating     3.81 MB for THETADF;total=    66.38 MB                 
>DDSCAT allocating     3.81 MB for SCRRS2; total=    70.19 MB                 
>TARGET: Rectangular prism; NX,NY,NZ=  16  16  16                          
             4096 = NAT0 = number of dipoles in target
>TARGET  NCOMP_NEED=   1 compositions in target                               
>DDSCAT returned from TARGET:                                                 
>DDSCAT : dimensions of physical target                                       
>DDSCAT      1    16 = min, max values of JX                                  
>DDSCAT      1    16 = min, max values of JY                                  
>DDSCAT      1    16 = min, max values of JZ                                  
>DDSCAT  -16.50000  -8.50000  -8.50000 = X0(1-3)                              
>DDSCAT  --- physical extent of target volume (occupied sites) ---            
>DDSCAT    -16.00000     0.00000 = min, max values of x/d                     
>DDSCAT     -8.00000     8.00000 = min, max values of y/d                     
>DDSCAT     -8.00000     8.00000 = min, max values of z/d                     
>EXTEND target extent in x,y,z directions =   16,   16,   16 (in Target Frame)
>DDSCAT returned from EXTEND:                                                 
>DDSCAT      1    16 = min, max values of JX                                  
>DDSCAT      1    16 = min, max values of JY                                  
>DDSCAT      1    16 = min, max values of JZ                                  
>DDSCAT  ------- physical extent of target volume -------                     
>DDSCAT    -16.00000     0.00000 = min, max values of x/d                     
>DDSCAT     -8.00000     8.00000 = min, max values of y/d                     
>DDSCAT     -8.00000     8.00000 = min, max values of z/d                     
>DDSCAT Allocate memory required for this problem...                          
>DDSCAT allocating     0.02 MB for ISCR1;  total=    35.88 MB                 
>DDSCAT allocating     0.02 MB for SCRRS2; total=    35.90 MB                 
>DDSCAT allocating     0.02 MB for IXYZ0;  total=    35.92 MB                 
>DDSCAT allocating     0.02 MB for ICOMP;  total=    35.94 MB                 
>DDSCAT allocating     0.01 MB for IOCC;   total=    35.95 MB                 
>DDSCAT allocating     0.02 MB for BETADF; total=    35.97 MB                 
>DDSCAT allocating     0.02 MB for PHIDF;  total=    35.98 MB                 
>DDSCAT allocating     0.02 MB for THETADF;total=    36.00 MB                 
>DDSCAT allocating     0.09 MB for CXADIA; total=    36.09 MB                 
>DDSCAT allocating     1.50 MB for CXZC;   total=    37.59 MB                 
>DDSCAT allocating     0.75 MB for CXZW;   total=    38.34 MB                 
>DDSCAT allocating     0.09 MB for CXAOFF; total=    38.44 MB                 
>DDSCAT allocating     0.09 MB for CXALOF; total=    38.53 MB                 
>DDSCAT allocating     0.09 MB for CXALPH; total=    38.62 MB                 
>DDSCAT allocating     0.09 MB for CXE_TF; total=    38.72 MB                 
>DDSCAT allocating     0.94 MB for CXSC  ; total=    39.66 MB                 
>DDSCAT allocating     0.09 MB for CXSCR1; total=    39.75 MB                 
>DDSCAT allocating     0.09 MB for CXXI;   total=    39.84 MB                 
>DDSCAT allocating     0.05 MB for SCRRS1; total=    39.89 MB                 
>DDSCAT                 Total memory allocation =    39.89 MB                 
          4096 = NAT  = number of lattice sites in extended target
         16  16  16 = x,y,z length of extended target (Targ. Frame)
>DIELEC about to read file =                                                  
>DIELEC ../diel/astrosil                                            
>DIELEC astrosilicate (Draine 2003, Astrophys J 598, 1026)                    
>DIELEC  completed reading file =                                             
>DIELEC ../diel/astrosil                                            
>DDSCAT m= (   1.69002 ,   0.02988), epsilon= (   2.85529 ,    0.10099) :material 1 1
>DDSCAT    0.100000 = AEFF = effective radius (physical units)
>DDSCAT    0.100749 = d/aeff for this target
>DDSCAT    0.560000 = WAVE = wavelength in vacuo (physical units)
>DDSCAT    0.560000 = wavelength in ambient medium (phys. units)
>DDSCAT    1.121997 = k_amb*aeff = 2*pi*aeff/lambda_amb
>DDSCAT    0.113041 = k_amb*d
>ROTATE       a_1 in TF:  1.00000000  0.00000000  0.00000000                  
>ROTATE       a_2 in TF:  0.00000000  1.00000000  0.00000000                  
>ROTATE       a_3 in TF:  0.00000000  0.00000000  1.00000000                  
>ROTATE      x_LF in TF:  1.00000000  0.00000000  0.00000000                  
>ROTATE      y_LF in TF:  0.00000000  1.00000000  0.00000000                  
>ROTATE      z_LF in TF:  0.00000000  0.00000000  1.00000000                  
>ROTATE n0=x_LF dot a_1=  1.00000000                                          
>ROTATE n0=x_LF dot a_2=  0.00000000                                          
>ROTATE n0=x_LF dot a_3=  0.00000000                                          
>ROTATE    y_LF dot a_1=  0.00000000                                          
>ROTATE    y_LF dot a_2=  1.00000000                                          
>ROTATE    y_LF dot a_3=  0.00000000                                          
>ROTATE    z_LF dot a_1=  0.00000000                                          
>ROTATE    z_LF dot a_2=  0.00000000                                          
>ROTATE    z_LF dot a_3=  1.00000000                                          
 DDSCAT ckpt 18.21: cflpol1=w000r000k000.pol1   
>ALPHA  GKDLDR Lattice dispersion relation for |m|k_0d= 0.1911                
>DIRECT_CALC Estimated total cputime required by DIRECT_CALC=    0.00 cpu-sec  
>DIRECT_CALC cputime is independent of gamma                                   
>DIRECT_CALC Actual cputime to complete DIRECT_CALC=    0.00 cpu-sec           
>ZBCG2  IT=       1 f.err= 1.787E-02                                          
>ZBCG2  IT=       2 f.err= 2.486E-04                                          
>ZBCG2  IT=       3 f.err= 5.237E-06                                          
>TIMEIT  Timing results for: PBCGS2                                           
>TIMEIT     0.035 = CPU time (sec)                                            
>GETFML Q_abs = 1.0995E-01 Q_ext=  6.9988E-01
>SCAT      408 scattering directions used to calculate <cos>, etc.          
>TIMEIT  Timing results for:  SCAT                                            
>TIMEIT     0.034 = CPU time (sec)                                            
>ALPHA  GKDLDR Lattice dispersion relation for |m|k_0d= 0.1911                
>ZBCG2  IT=       1 f.err= 1.787E-02                                          
>ZBCG2  IT=       2 f.err= 2.499E-04                                          
>ZBCG2  IT=       3 f.err= 5.231E-06                                          
>TIMEIT  Timing results for: PBCGS2                                           
>TIMEIT     0.020 = CPU time (sec)                                            
>GETFML Q_abs = 1.0995E-01 Q_ext=  6.9988E-01
>SCAT      408 scattering directions used to calculate <cos>, etc.          
>TIMEIT  Timing results for:  SCAT                                            
>TIMEIT     0.028 = CPU time (sec)                                            
>DDSCAT return from DDSCAT to calling program
>DDSCAT normal termination, with no nearfield calculation                     
