 DDSCAT --- DDSCAT 7.3.3 [22.01.20]   
 TARGET --- Rectangular prism; NX,NY,NZ=  16  16  16                          
 GPFAFT --- method of solution 
 GKDLDR --- prescription for polarizabilities
 RCTGLPRSM --- shape 
    4096 = NAT0 = number of dipoles
 ../diel/astrosil                                            
   0.000   0.000 = beta_min, beta_max ;  NBETA = 1
   0.000   0.000 = theta_min, theta_max; NTHETA= 1
   0.000   0.000 = phi_min, phi_max   ;   NPHI = 1
 0.5000 = ETASCA (param. controlling # of scatt. dirs used to calculate <cos> etc.
 Results averaged over    1 target orientations
                   and  2 incident polarizations
   aeff       wave       Q_ext     Q_abs      Q_sca     g(1)=<cos>  <cos^2>    Q_bk       Nsca
 2.0000E-01 5.6000E-01 3.3547E+00 2.9032E-01 3.0644E+00  6.0584E-01 5.7886E-01 1.1314E-01   656
