>DDSCAT --- DDSCAT 7.3.3 [22.01.20]   
>DDSCAT     VERSNUM=   733
>DDSCAT     Single-precision version                                          
>REAPAR =========                                                             
>  ****                                                                  
>REAPAR NOTORQ - do not compute torques                                       
>REAPAR PBCGS2 - CCG Method                                                   
>REAPAR GPFAFT - using GPFA package from Clive Temperton                      
>REAPAR GKDLDR - Gutkowicz-Krusin & Draine (2004) LDR for alpha
>REAPAR NOTBIN - Unformatted binary dump option                               
>REAPAR **** Initial Memory Allocation ****                                   
>REAPAR allow MXNX,MXNY,MXNZ=   100   100   100 for target generation         
>REAPAR **** Target Geometry and Composition ****                             
>REAPAR FROM_FILE - Shape definition                                          
>REAPAR  NCOMP=   1                                                           
>REAPAR comp  1 : ../diel/astrosil                                            
>REAPAR **** Additional Nearfield calculation? ****                           
>REAPAR  0 = NRFLD : nearfield calculation not desired                        
>REAPAR  0.000 0.000 0.000 0.000 0.000 0.000                                  
>REAPAR  fractional extension in -x,+x,-y,+y,-z,+z directions                 
>REAPAR **** Error Tolerance ****                                             
>REAPAR  1.000E-05 = TOL = max. acceptable normalized residual |Ax-E|/|E|     
>REAPAR **** maximum number of iterations allowed ****                        
>REAPAR        300 = MXITER                                                   
>  **** Interaction cutoff parameter for PBC calculations ****           
>REAPAR [GAMMA is not used in present (non-PBC) calculation]                  
>  **** Angular resolution for calculation of <cos>, etc. ****           
>REAPAR  0.5000 = ETASCA (parameter controlling number of scattering angles   
>  **** Vacuum wavelengths (micron) ****                                 
>REAPAR   1 wavelengths from  0.4153 to  0.4153                               
>DIVIDE  Only one element initialized 
>  **** Refractive index of ambient medium                               
>REAPAR  1.0000 = NAMBIENT = refractive index of ambient medium               
>  **** Effective Radii (micron) ****                                    
>REAPAR   1 eff. radii from  0.2700 to  0.2700                                
>DIVIDE  Only one element initialized 
>  **** Define Incident Polarizations ****                               
>REAPAR IORTH= 2                                                              
>REAPAR **** Specify which output files to write ****                         
>REAPAR IWRKSC= 1                                                             
>  **** Prescribe target Rotations ****                                  
>  **** Specify first IWAV, IRAD, IORI (normally 0 0 0) ****             
>REAPAR Do orthogonal polarization for each case 
>REAPAR    0.00   0.00 Range of BETA values ; NBETA =   1                     
>REAPAR    0.00   0.00 Range of THETA values; NTHETA=   1                     
>REAPAR    0.00   0.00 Range of PHI values ;   NPHI =   1                     
>  **** Select Elements of S_ij Matrix to Print ****                     
>REAPAR CMDFRM=LFRAME : scattering directions given in Lab Frame              
>REAPAR **** Specify Scattered Directions ****                                
>REAPAR     0.0    0.0  360.0 = phi, theta_min, theta_max for scatt. plane   1
>REAPAR   73 = number of scattering angles in this scattering plane           
>REAPAR    90.0    0.0  360.0 = phi, theta_min, theta_max for scatt. plane   2
>REAPAR   73 = number of scattering angles in this scattering plane           
 DDSCAT ckpt 5, NBETA,NPHI,NTHETA=           1           1           1
                NORICHAR=           3  NRFLD=           0
>DDSCAT Allocate memory for first call to TARGET...                           
>DDSCAT allocating     5.72 MB for IXYZ0;  total=    41.58 MB                 
>DDSCAT allocating     5.72 MB for ICOMP;  total=    47.30 MB                 
>DDSCAT allocating     1.91 MB for IOCC;   total=    49.21 MB                 
>DDSCAT allocating     5.72 MB for ISCR1;  total=    54.93 MB                 
>DDSCAT allocating     3.81 MB for BETADF; total=    58.75 MB                 
>DDSCAT allocating     3.81 MB for PHIDF;  total=    62.56 MB                 
>DDSCAT allocating     3.81 MB for THETADF;total=    66.38 MB                 
>DDSCAT allocating     3.81 MB for SCRRS2; total=    70.19 MB                 
>REASHP about to open shape file=
>REASHP shape.dat                                                                       
>REASHP completed reading target file=
>REASHP shape.dat                                                                       
>REASHP  requires  1 different refractive index files                         
>REASHP  requires  1 different refractive index files                         
>TARGET:>GEOMETRY   sphere; AX,AY,AZ= 0.5430 0.5430 0.5430                 
            77712 = NAT0 = number of dipoles in target
>TARGET  NCOMP_NEED=   1 compositions in target                               
>DDSCAT returned from TARGET:                                                 
>DDSCAT : dimensions of physical target                                       
>DDSCAT      1    53 = min, max values of JX                                  
>DDSCAT      1    53 = min, max values of JY                                  
>DDSCAT      1    53 = min, max values of JZ                                  
>DDSCAT   -0.00000  -0.00000  -0.00000 = X0(1-3)                              
>DDSCAT  --- physical extent of target volume (occupied sites) ---            
>DDSCAT      0.50000    53.50000 = min, max values of x/d                     
>DDSCAT      0.50000    53.50000 = min, max values of y/d                     
>DDSCAT      0.50000    53.50000 = min, max values of z/d                     
>EXTEND target extent in x,y,z directions =   53,   53,   53 (in Target Frame)
>DDSCAT returned from EXTEND:                                                 
>DDSCAT      1    53 = min, max values of JX                                  
>DDSCAT      1    53 = min, max values of JY                                  
>DDSCAT      1    53 = min, max values of JZ                                  
>DDSCAT  ------- physical extent of target volume -------                     
>DDSCAT      0.50000    53.50000 = min, max values of x/d                     
>DDSCAT      0.50000    53.50000 = min, max values of y/d                     
>DDSCAT      0.50000    53.50000 = min, max values of z/d                     
>DDSCAT Allocate memory required for this problem...                          
>DDSCAT allocating     0.90 MB for ISCR1;  total=    36.76 MB                 
>DDSCAT allocating     0.60 MB for SCRRS2; total=    37.36 MB                 
>DDSCAT allocating     0.44 MB for IXYZ0;  total=    37.80 MB                 
>DDSCAT allocating     0.90 MB for ICOMP;  total=    38.71 MB                 
>DDSCAT allocating     0.30 MB for IOCC;   total=    39.01 MB                 
>DDSCAT allocating     0.30 MB for BETADF; total=    39.30 MB                 
>DDSCAT allocating     0.30 MB for PHIDF;  total=    39.60 MB                 
>DDSCAT allocating     0.30 MB for THETADF;total=    39.90 MB                 
>DDSCAT allocating     3.60 MB for CXADIA; total=    43.50 MB                 
>DDSCAT allocating    57.67 MB for CXZC;   total=   101.16 MB                 
>DDSCAT allocating    28.83 MB for CXZW;   total=   130.00 MB                 
>DDSCAT allocating     3.60 MB for CXAOFF; total=   133.60 MB                 
>DDSCAT allocating     3.60 MB for CXALOF; total=   137.20 MB                 
>DDSCAT allocating     3.60 MB for CXALPH; total=   140.81 MB                 
>DDSCAT allocating     3.60 MB for CXE_TF; total=   144.41 MB                 
>DDSCAT allocating    36.04 MB for CXSC  ; total=   180.45 MB                 
>DDSCAT allocating     3.60 MB for CXSCR1; total=   184.06 MB                 
>DDSCAT allocating     3.60 MB for CXXI;   total=   187.66 MB                 
>DDSCAT allocating     1.80 MB for SCRRS1; total=   189.46 MB                 
>DDSCAT                 Total memory allocation =   189.46 MB                 
        157464 = NAT  = number of lattice sites in extended target
         54  54  54 = x,y,z length of extended target (Targ. Frame)
>DIELEC about to read file =                                                  
>DIELEC ../diel/astrosil                                            
>DIELEC astrosilicate (Draine 2003, Astrophys J 598, 1026)                    
>DIELEC  completed reading file =                                             
>DIELEC ../diel/astrosil                                            
>DDSCAT m= (   1.70061 ,   0.02959), epsilon= (   2.89122 ,    0.10063) :material 1 1
>DDSCAT    0.270000 = AEFF = effective radius (physical units)
>DDSCAT    0.037775 = d/aeff for this target
>DDSCAT    0.415300 = WAVE = wavelength in vacuo (physical units)
>DDSCAT    0.415300 = wavelength in ambient medium (phys. units)
>DDSCAT    4.084903 = k_amb*aeff = 2*pi*aeff/lambda_amb
>DDSCAT    0.154306 = k_amb*d
>ROTATE       a_1 in TF:  1.00000000  0.00000000  0.00000000                  
>ROTATE       a_2 in TF:  0.00000000  1.00000000  0.00000000                  
>ROTATE       a_3 in TF:  0.00000000  0.00000000  1.00000000                  
>ROTATE      x_LF in TF:  1.00000000  0.00000000  0.00000000                  
>ROTATE      y_LF in TF:  0.00000000  1.00000000  0.00000000                  
>ROTATE      z_LF in TF:  0.00000000  0.00000000  1.00000000                  
>ROTATE n0=x_LF dot a_1=  1.00000000                                          
>ROTATE n0=x_LF dot a_2=  0.00000000                                          
>ROTATE n0=x_LF dot a_3=  0.00000000                                          
>ROTATE    y_LF dot a_1=  0.00000000                                          
>ROTATE    y_LF dot a_2=  1.00000000                                          
>ROTATE    y_LF dot a_3=  0.00000000                                          
>ROTATE    z_LF dot a_1=  0.00000000                                          
>ROTATE    z_LF dot a_2=  0.00000000                                          
>ROTATE    z_LF dot a_3=  1.00000000                                          
 DDSCAT ckpt 18.21: cflpol1=w000r000k000.pol1   
>ALPHA  GKDLDR Lattice dispersion relation for |m|k_0d= 0.2625                
>DIRECT_CALC Estimated total cputime required by DIRECT_CALC=    0.96 cpu-sec  
>DIRECT_CALC cputime is independent of gamma                                   
>DIRECT_CALC Actual cputime to complete DIRECT_CALC=    0.00 cpu-sec           
>ZBCG2  IT=       1 f.err= 3.351E-01                                          
>ZBCG2  IT=       2 f.err= 1.822E-01                                          
>ZBCG2  IT=       3 f.err= 1.607E-01                                          
>ZBCG2  IT=       4 f.err= 2.201E-01                                          
>ZBCG2  IT=       5 f.err= 1.664E-01                                          
>ZBCG2  IT=       6 f.err= 5.881E-02                                          
>ZBCG2  IT=       7 f.err= 1.372E-02                                          
>ZBCG2  IT=       8 f.err= 5.344E-03                                          
>ZBCG2  IT=       9 f.err= 4.278E-03                                          
>ZBCG2  IT=      10 f.err= 2.614E-03                                          
>ZBCG2  IT=      11 f.err= 1.716E-03                                          
>ZBCG2  IT=      12 f.err= 7.498E-04                                          
>ZBCG2  IT=      13 f.err= 1.216E-03                                          
>ZBCG2  IT=      14 f.err= 3.592E-04                                          
>ZBCG2  IT=      15 f.err= 1.452E-04                                          
>ZBCG2  IT=      16 f.err= 1.317E-04                                          
>ZBCG2  IT=      17 f.err= 9.328E-05                                          
>ZBCG2  IT=      18 f.err= 3.401E-05                                          
>ZBCG2  IT=      19 f.err= 3.108E-05                                          
>ZBCG2  IT=      20 f.err= 2.236E-05                                          
>ZBCG2  IT=      21 f.err= 5.565E-06                                          
>TIMEIT  Timing results for: PBCGS2                                           
>TIMEIT     5.001 = CPU time (sec)                                            
>GETFML Q_abs = 5.4648E-01 Q_ext=  3.3829E+00
>SCAT     1322 scattering directions used to calculate <cos>, etc.          
>TIMEIT  Timing results for:  SCAT                                            
>TIMEIT     1.784 = CPU time (sec)                                            
>ALPHA  GKDLDR Lattice dispersion relation for |m|k_0d= 0.2625                
>ZBCG2  IT=       1 f.err= 3.352E-01                                          
>ZBCG2  IT=       2 f.err= 1.823E-01                                          
>ZBCG2  IT=       3 f.err= 1.607E-01                                          
>ZBCG2  IT=       4 f.err= 2.201E-01                                          
>ZBCG2  IT=       5 f.err= 1.663E-01                                          
>ZBCG2  IT=       6 f.err= 5.796E-02                                          
>ZBCG2  IT=       7 f.err= 1.388E-02                                          
>ZBCG2  IT=       8 f.err= 5.365E-03                                          
>ZBCG2  IT=       9 f.err= 4.156E-03                                          
>ZBCG2  IT=      10 f.err= 3.035E-03                                          
>ZBCG2  IT=      11 f.err= 2.098E-03                                          
>ZBCG2  IT=      12 f.err= 1.004E-03                                          
>ZBCG2  IT=      13 f.err= 7.837E-04                                          
>ZBCG2  IT=      14 f.err= 3.322E-04                                          
>ZBCG2  IT=      15 f.err= 1.341E-04                                          
>ZBCG2  IT=      16 f.err= 1.014E-04                                          
>ZBCG2  IT=      17 f.err= 7.501E-05                                          
>ZBCG2  IT=      18 f.err= 4.414E-05                                          
>ZBCG2  IT=      19 f.err= 2.678E-05                                          
>ZBCG2  IT=      20 f.err= 1.737E-05                                          
>ZBCG2  IT=      21 f.err= 5.019E-06                                          
>TIMEIT  Timing results for: PBCGS2                                           
>TIMEIT     4.889 = CPU time (sec)                                            
>GETFML Q_abs = 5.4648E-01 Q_ext=  3.3829E+00
>SCAT     1322 scattering directions used to calculate <cos>, etc.          
>TIMEIT  Timing results for:  SCAT                                            
>TIMEIT     1.784 = CPU time (sec)                                            
>DDSCAT return from DDSCAT to calling program
>DDSCAT normal termination, with no nearfield calculation                     
