 DDSCAT --- DDSCAT 7.3.3 [22.01.20]   
 TARGET --->GEOMETRY   rect_prism; AX,AY,AZ= 0.1000 0.1000 0.1000             
 GPFAFT --- method of solution 
 GKDLDR --- prescription for polarizabilities
 FROM_FILE --- shape 
     250 = NAT0 = number of dipoles
 ../diel/astrosil                                            
   0.000   0.000 = beta_min, beta_max ;  NBETA = 1
   0.000   0.000 = theta_min, theta_max; NTHETA= 1
   0.000   0.000 = phi_min, phi_max   ;   NPHI = 1
 0.5000 = ETASCA (param. controlling # of scatt. dirs used to calculate <cos> etc.
 Results averaged over    1 target orientations
                   and  2 incident polarizations
   aeff       wave       Q_ext     Q_abs      Q_sca     g(1)=<cos>  <cos^2>    Q_bk       Nsca
 2.0000E-01 4.4990E-01 3.7896E+00 3.3823E-01 3.4514E+00  6.7062E-01 6.7499E-01 2.0058E-01   832
