 DDSCAT --- DDSCAT 7.3.3 [22.01.20]   
 TARGET --->GEOMETRY   rect_prism; AX,AY,AZ= 0.1120 0.1120 0.1120             
 GKDLDR --- DDA method
 PBCGS2 --- CCG method
 FROM_FILE --- shape
   0 = JPBC
   0 = JTRQ (= 1 if torques are calculated)
   1 = NCOMP = number of compositions
       5     = NAT0 = number of dipoles
  0.94269860 = d/aeff for this target [d=dipole spacing]
    0.000000 = d (physical units)
----- physical extent of target volume in Target Frame ------
      0.000000      0.000000 = xmin,xmax (physical units)
      0.000000      0.000000 = ymin,ymax (physical units)
      0.000000      0.000000 = zmin,zmax (physical units)
  AEFF=      0.000000 = effective radius (physical units)
  WAVE=      0.593900 = wavelength (in vacuo, physical units)
K*AEFF=      0.000000 = 2*pi*aeff/lambda
NAMBIENT=    1.000000 = refractive index of ambient medium
n= (  1.6890 ,   0.0299),  eps.= (   2.8518 ,    0.1012)  |m|kd=  0.00000 for subs. 1
   TOL= 1.000E-05 = error tolerance for CCG method
( 1.00000  0.00000  0.00000 ) = target axis A1 in Target Frame
( 0.00000  1.00000  0.00000 ) = target axis A2 in Target Frame
  NAVG=   184 = (theta,phi) values used in comp. of Qsca,g
( 0.00000  0.00000  0.00000 ) = k vector (latt. units) in TF
( 0.00000, 0.00000 )( 1.00000, 0.00000 )( 0.00000, 0.00000 )=inc.pol.vec. 1 in TF
( 0.00000, 0.00000 )( 0.00000, 0.00000 )( 1.00000, 0.00000 )=inc.pol.vec. 2 in TF
( 1.00000  0.00000  0.00000 ) = target axis A1 in Lab Frame
(-0.00000  1.00000  0.00000 ) = target axis A2 in Lab Frame
( 0.00000  0.00000  0.00000 ) = k vector (latt. units) in Lab Frame
( 0.00000, 0.00000 )( 1.00000, 0.00000 )( 0.00000, 0.00000 )=inc.pol.vec. 1 in LF
( 0.00000, 0.00000 )(-0.00000, 0.00000 )( 1.00000,-0.00000 )=inc.pol.vec. 2 in LF
BETA =   0.000 = rotation of target around A1
THETA=   0.000 = angle between A1 and k
 PHI =   0.000 = rotation of A1 around k
 0.5000 = ETASCA = param. controlling # of scatt. dirs used to calculate <cos> etc.
         Qext        Qabs        Qsca      g(1)=<cos>  <cos^2>     Qbk       Qpha
JO=1:         NaN         NaN         NaN         NaN        NaN        NaN         NaN
JO=2:         NaN         NaN         NaN         NaN        NaN        NaN         NaN
mean:         NaN         NaN         NaN         NaN        NaN        NaN         NaN
Qpol=         NaN                                                    dQpha=         NaN
        Qsca*g(1)   Qsca*g(2)   Qsca*g(3)   iter  mxiter  Nsca
JO=1:         NaN         NaN         NaN      1    300    184
JO=2:         NaN         NaN         NaN      1    300    184
mean:         NaN         NaN         NaN
            Mueller matrix elements for selected scattering directions in Lab Frame   
 theta    phi    Pol.    S_11        S_12        S_21       S_22       S_31       S_41
  0.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
  5.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
 10.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
 15.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
 20.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
 25.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
 30.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
 35.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
 40.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
 45.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
 50.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
 55.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
 60.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
 65.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
 70.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
 75.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
 80.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
 85.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
 90.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
 95.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
100.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
105.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
110.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
115.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
120.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
125.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
130.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
135.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
140.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
145.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
150.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
155.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
160.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
165.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
170.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
175.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
180.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
185.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
190.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
195.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
200.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
205.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
210.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
215.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
220.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
225.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
230.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
235.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
240.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
245.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
250.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
255.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
260.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
265.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
270.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
275.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
280.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
285.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
290.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
295.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
300.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
305.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
310.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
315.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
320.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
325.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
330.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
335.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
340.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
345.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
350.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
355.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
360.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
  0.00  90.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
  5.00  90.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
 10.00  90.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
 15.00  90.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
 20.00  90.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
 25.00  90.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
 30.00  90.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
 35.00  90.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
 40.00  90.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
 45.00  90.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
 50.00  90.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
 55.00  90.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
 60.00  90.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
 65.00  90.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
 70.00  90.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
 75.00  90.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
 80.00  90.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
 85.00  90.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
 90.00  90.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
 95.00  90.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
100.00  90.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
105.00  90.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
110.00  90.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
115.00  90.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
120.00  90.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
125.00  90.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
130.00  90.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
135.00  90.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
140.00  90.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
145.00  90.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
150.00  90.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
155.00  90.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
160.00  90.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
165.00  90.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
170.00  90.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
175.00  90.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
180.00  90.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
185.00  90.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
190.00  90.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
195.00  90.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
200.00  90.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
205.00  90.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
210.00  90.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
215.00  90.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
220.00  90.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
225.00  90.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
230.00  90.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
235.00  90.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
240.00  90.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
245.00  90.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
250.00  90.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
255.00  90.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
260.00  90.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
265.00  90.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
270.00  90.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
275.00  90.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
280.00  90.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
285.00  90.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
290.00  90.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
295.00  90.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
300.00  90.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
305.00  90.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
310.00  90.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
315.00  90.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
320.00  90.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
325.00  90.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
330.00  90.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
335.00  90.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
340.00  90.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
345.00  90.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
350.00  90.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
355.00  90.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
360.00  90.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN
