 DDSCAT --- DDSCAT 7.3.3 [22.01.20]   
 TARGET --->GEOMETRY   rect_prism; AX,AY,AZ= 0.1120 0.1120 0.1120             
 PBCGS2 --- method of solution 
 GKDLDR --- prescription for polarizabilies
 FROM_FILE --- shape 
      5 = NAT0 = number of dipoles
  AEFF=    0.00000 = effective radius (physical units)
  WAVE=    0.59390 = vacuum wavelength (physical units)
K*AEFF=    0.00000 = 2*pi*aeff/lambda
NAMBIENT=  1.00000 = refractive index of ambient medium
n= ( 1.6890 ,  0.0299),  eps.= (  2.8518 ,  0.1012)  |m|kd=  0.0000 for subs. 1
   TOL= 1.000E-05 = error tolerance for CCG method
  NAVG=   184 = (theta,phi) values used in comp. of Qsca,g
( 1.00000  0.00000  0.00000) = target axis A1 in Target Frame
 ( 0.00000  1.00000  0.00000) = target axis A2 in Target Frame
 ( 0.00000  0.00000  0.00000) = k vector (latt. units) in TF
 ( 0.00000, 0.00000)( 1.00000, 0.00000)( 0.00000, 0.00000)=inc.pol.vec. 1 in TF
 ( 0.00000, 0.00000)( 0.00000, 0.00000)( 1.00000, 0.00000)=inc.pol.vec. 2 in TF
 ( 0.00000  0.00000  0.00000) = k vector (latt. units) in Lab Frame
 ( 0.00000, 0.00000)( 1.00000, 0.00000)( 0.00000, 0.00000)=inc.pol.vec. 1 in LF
 ( 0.00000, 0.00000)(-0.00000, 0.00000)( 1.00000,-0.00000)=inc.pol.vec. 2 in LF
 BETA =  0.000 = rotation of target around A1
 THETA=  0.000 = angle between A1 and k
  PHI =  0.000 = rotation of A1 around k
     Finite target:
     e_m dot E(r) = i*exp(ikr)*f_ml*E_inc(0)/(kr)
     m=1 in scatt. plane, m=2 perp to scatt. plane

 theta   phi  Re(f_11)   Im(f_11)   Re(f_21)   Im(f_21)   Re(f_12)   Im(f_12)   Re(f_22)   Im(f_22)
   0.0   0.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
   5.0   0.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
  10.0   0.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
  15.0   0.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
  20.0   0.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
  25.0   0.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
  30.0   0.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
  35.0   0.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
  40.0   0.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
  45.0   0.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
  50.0   0.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
  55.0   0.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
  60.0   0.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
  65.0   0.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
  70.0   0.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
  75.0   0.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
  80.0   0.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
  85.0   0.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
  90.0   0.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
  95.0   0.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 100.0   0.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 105.0   0.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 110.0   0.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 115.0   0.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 120.0   0.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 125.0   0.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 130.0   0.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 135.0   0.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 140.0   0.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 145.0   0.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 150.0   0.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 155.0   0.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 160.0   0.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 165.0   0.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 170.0   0.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 175.0   0.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 180.0   0.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 185.0   0.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 190.0   0.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 195.0   0.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 200.0   0.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 205.0   0.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 210.0   0.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 215.0   0.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 220.0   0.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 225.0   0.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 230.0   0.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 235.0   0.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 240.0   0.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 245.0   0.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 250.0   0.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 255.0   0.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 260.0   0.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 265.0   0.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 270.0   0.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 275.0   0.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 280.0   0.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 285.0   0.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 290.0   0.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 295.0   0.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 300.0   0.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 305.0   0.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 310.0   0.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 315.0   0.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 320.0   0.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 325.0   0.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 330.0   0.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 335.0   0.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 340.0   0.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 345.0   0.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 350.0   0.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 355.0   0.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 360.0   0.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
   0.0  90.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
   5.0  90.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
  10.0  90.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
  15.0  90.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
  20.0  90.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
  25.0  90.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
  30.0  90.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
  35.0  90.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
  40.0  90.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
  45.0  90.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
  50.0  90.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
  55.0  90.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
  60.0  90.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
  65.0  90.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
  70.0  90.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
  75.0  90.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
  80.0  90.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
  85.0  90.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
  90.0  90.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
  95.0  90.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 100.0  90.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 105.0  90.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 110.0  90.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 115.0  90.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 120.0  90.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 125.0  90.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 130.0  90.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 135.0  90.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 140.0  90.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 145.0  90.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 150.0  90.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 155.0  90.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 160.0  90.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 165.0  90.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 170.0  90.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 175.0  90.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 180.0  90.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 185.0  90.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 190.0  90.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 195.0  90.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 200.0  90.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 205.0  90.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 210.0  90.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 215.0  90.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 220.0  90.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 225.0  90.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 230.0  90.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 235.0  90.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 240.0  90.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 245.0  90.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 250.0  90.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 255.0  90.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 260.0  90.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 265.0  90.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 270.0  90.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 275.0  90.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 280.0  90.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 285.0  90.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 290.0  90.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 295.0  90.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 300.0  90.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 305.0  90.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 310.0  90.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 315.0  90.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 320.0  90.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 325.0  90.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 330.0  90.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 335.0  90.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 340.0  90.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 345.0  90.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 350.0  90.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 355.0  90.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 360.0  90.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
