>GEOMETRY   sphere; AX,AY,AZ= 0.0400 0.0400 0.0400
     8 = NAT 
  1.000000  0.000000  0.000000 = A_1 vector
  0.000000  1.000000  0.000000 = A_2 vector
  1.000000  1.000000  1.000000 = lattice spacings (d_x,d_y,d_z)/d
 -0.00000 -0.00000 -0.00000 = lattice offset x0(1-3) = (x_TF, y_TF, z_TF)/d for dipole 0 0 0
     JA  IX  IY  IZ ICOMP(x,y,z)
     1  1  1  1 1 1 1
     2  1  1  2 1 1 1
     3  1  2  1 1 1 1
     4  1  2  2 1 1 1
     5  2  1  1 1 1 1
     6  2  1  2 1 1 1
     7  2  2  1 1 1 1
     8  2  2  2 1 1 1