 DDSCAT --- DDSCAT 7.3.3 [22.01.20]   
 TARGET --->GEOMETRY   rect_prism; AX,AY,AZ= 0.7904 0.7904 0.7904             
 GPFAFT --- method of solution 
 GKDLDR --- prescription for polarizabilities
 FROM_FILE --- shape 
   21450 = NAT0 = number of dipoles
 ../diel/astrosil                                            
   0.000   0.000 = beta_min, beta_max ;  NBETA = 1
   0.000   0.000 = theta_min, theta_max; NTHETA= 1
   0.000   0.000 = phi_min, phi_max   ;   NPHI = 1
 Results averaged over    1 target orientations
                   and  2 incident polarizations
   aeff       wave       Q_pha       Q_pol       Q_cpol
 1.8000E-01 4.9580E-01  7.9443E-01 -1.6051E-01  1.3385E-01
