 DDSCAT --- DDSCAT 7.3.3 [22.01.20]   
 TARGET --- Rectangular prism; NX,NY,NZ=  10  10  42                          
 GPFAFT --- method of solution 
 GKDLDR --- prescription for polarizabilities
 RCTGLPRSM --- shape 
    4200 = NAT0 = number of dipoles
 ../diel/astrosil                                            
   0.000   0.000 = beta_min, beta_max ;  NBETA = 1
   0.000   0.000 = theta_min, theta_max; NTHETA= 1
   0.000   0.000 = phi_min, phi_max   ;   NPHI = 1
 Results averaged over    1 target orientations
                   and  2 incident polarizations
   aeff       wave       Q_pha       Q_pol       Q_cpol
 1.0000E-01 5.6000E-01  1.0762E+00 -1.0023E+00 -4.5799E-01
