 DDSCAT --- DDSCAT 7.3.3 [22.01.20]   
 TARGET --->GEOMETRY   rect_prism; AX,AY,AZ= 0.3744 0.3744 0.3744             
 GPFAFT --- method of solution 
 GKDLDR --- prescription for polarizabilities
 FROM_FILE --- shape 
     270 = NAT0 = number of dipoles
 ../diel/astrosil                                            
   0.000   0.000 = beta_min, beta_max ;  NBETA = 1
   0.000   0.000 = theta_min, theta_max; NTHETA= 1
   0.000   0.000 = phi_min, phi_max   ;   NPHI = 1
 Results averaged over    1 target orientations
                   and  2 incident polarizations
   aeff       wave       Q_pha       Q_pol       Q_cpol
 4.0000E-02 7.2490E-01  4.1130E-01 -3.0158E-03 -1.0351E-02
