 DDSCAT --- DDSCAT 7.3.3 [22.01.20]   
 TARGET --- Sphere,   4224 dipoles, 1.000 1.000 1.000=x,y,z lattice spacing   
 GPFAFT --- method of solution 
 GKDLDR --- prescription for polarizabilities
 ELLIPSOID --- shape 
    4224 = NAT0 = number of dipoles
 ../diel/astrosil                                            
   0.000   0.000 = beta_min, beta_max ;  NBETA = 1
   0.000   0.000 = theta_min, theta_max; NTHETA= 1
   0.000   0.000 = phi_min, phi_max   ;   NPHI = 1
 Results averaged over    1 target orientations
                   and  2 incident polarizations
   aeff       wave       Q_pha       Q_pol       Q_cpol
 1.0000E-01 5.6000E-01  1.0544E+00 -8.3447E-07  4.7684E-07
