>DDSCAT --- DDSCAT 7.3.3 [22.01.20]   
>DDSCAT     VERSNUM=   733
>DDSCAT     Single-precision version                                          
>REAPAR  ========== Parameter file for v7.3.1 ===================             
>  **** Preliminaries ****                                               
>REAPAR NOTORQ - do not compute torques                                       
>REAPAR PBCGS2 - CCG Method                                                   
>REAPAR GPFAFT - using GPFA package from Clive Temperton                      
>REAPAR GKDLDR - Gutkowicz-Krusin & Draine (2004) LDR for alpha
>REAPAR NOTBIN - Unformatted binary dump option                               
>REAPAR **** Initial Memory Allocation ****                                   
>REAPAR allow MXNX,MXNY,MXNZ=   100   100   100 for target generation         
>REAPAR **** Target Geometry and Composition ****                             
>REAPAR CYLNDRPBC - Shape definition                                          
>REAPAR    1.00000 = SHPAR(1)                                                 
>REAPAR   64.49900 = SHPAR(2)                                                 
>REAPAR    2.00000 = SHPAR(3)                                                 
>REAPAR    1.00000 = SHPAR(4)                                                 
>REAPAR   16.10000 = SHPAR(5)                                                 
>REAPAR    4.00000 = SHPAR(6)                                                 
>REAPAR  NCOMP=   1                                                           
>REAPAR comp  1 : ../diel/m1.33_0.01                                          
>REAPAR **** Additional Nearfield calculation? ****                           
>REAPAR  0 = NRFLD : nearfield calculation not desired                        
>REAPAR  0.000 0.000 0.000 0.000 0.000 0.000                                  
>REAPAR  fractional extension in -x,+x,-y,+y,-z,+z directions                 
>REAPAR **** Error Tolerance ****                                             
>REAPAR  1.000E-05 = TOL = max. acceptable normalized residual |Ax-E|/|E|     
>REAPAR **** Maximum number of iterations ****                                
>REAPAR        200 = MXITER                                                   
>  **** Integration limiter for PBC calculations ****                    
>REAPAR  1.250E-03 = GAMMA = replica dipole summation limiter for PBC         
>  **** Angular resolution for calculation of <cos>, etc. ****           
>REAPAR  0.5000 = ETASCA (parameter controlling number of scattering angles   
>  **** Vacuum wavelengths (micron) ****                                 
>REAPAR   1 wavelengths from  6.2832 to  6.2832                               
>DIVIDE  Only one element initialized 
>  **** Refractive index of ambient medium                               
>REAPAR  1.0000 = NAMBIENT = refractive index of ambient medium               
>  **** Effective Radii (micron) ****                                    
>REAPAR   1 eff. radii from  2.8555 to  2.8555                                
>DIVIDE  Only one element initialized 
>  **** Define Incident Polarizations ****                               
>REAPAR IORTH= 2                                                              
>REAPAR **** Specify which output files to write ****                         
>REAPAR IWRKSC= 1                                                             
>  **** Specify Target Rotations ****                                    
>  **** Specify first IWAV, IRAD, IORI (normally 0 0 0) ****             
>REAPAR Do orthogonal polarization for each case 
>REAPAR    0.00   0.00 Range of BETA values ; NBETA =   1                     
>REAPAR   30.00  30.00 Range of THETA values; NTHETA=   1                     
>REAPAR    0.00   0.00 Range of PHI values ;   NPHI =   1                     
>  **** Select Elements of S_ij Matrix to Print ****                     
>  **** Specify Scattered Directions ****                                
>REAPAR    1 = number of diffraction orders for transmission                  
 DDSCAT ckpt 5, NBETA,NPHI,NTHETA=           1           1           1
                NORICHAR=           3  NRFLD=           0
>DDSCAT Allocate memory for first call to TARGET...                           
>DDSCAT allocating     5.72 MB for IXYZ0;  total=    41.58 MB                 
>DDSCAT allocating     5.72 MB for ICOMP;  total=    47.30 MB                 
>DDSCAT allocating     1.91 MB for IOCC;   total=    49.21 MB                 
>DDSCAT allocating     5.72 MB for ISCR1;  total=    54.93 MB                 
>DDSCAT allocating     3.81 MB for BETADF; total=    58.75 MB                 
>DDSCAT allocating     3.81 MB for PHIDF;  total=    62.56 MB                 
>DDSCAT allocating     3.81 MB for THETADF;total=    66.38 MB                 
>DDSCAT allocating     3.81 MB for SCRRS2; total=    70.19 MB                 
>TARGET: Cyl.prism, NAT=   3260 NFAC=   3260 NLAY=      1 asp.ratio= 0.0155
             3260 = NAT0 = number of dipoles in target
>TARGET  NCOMP_NEED=   1 compositions in target                               
>DDSCAT returned from TARGET:                                                 
>DDSCAT : dimensions of physical target                                       
>DDSCAT    -31    32 = min, max values of JX                                  
>DDSCAT      0     0 = min, max values of JY                                  
>DDSCAT    -31    32 = min, max values of JZ                                  
>DDSCAT   -0.50000  -0.00000  -0.50000 = X0(1-3)                              
>DDSCAT  --- physical extent of target volume (occupied sites) ---            
>DDSCAT    -32.00000    32.00000 = min, max values of x/d                     
>DDSCAT     -0.50000     0.50000 = min, max values of y/d                     
>DDSCAT    -32.00000    32.00000 = min, max values of z/d                     
>EXTEND target extent in x,y,z directions =   64,    1,   64 (in Target Frame)
>DDSCAT returned from EXTEND:                                                 
>DDSCAT      1    64 = min, max values of JX                                  
>DDSCAT      1     1 = min, max values of JY                                  
>DDSCAT      1    64 = min, max values of JZ                                  
>DDSCAT  ------- physical extent of target volume -------                     
>DDSCAT    -32.00000    32.00000 = min, max values of x/d                     
>DDSCAT     -0.50000     0.50000 = min, max values of y/d                     
>DDSCAT    -32.00000    32.00000 = min, max values of z/d                     
>DDSCAT Allocate memory required for this problem...                          
>DDSCAT allocating     0.02 MB for ISCR1;  total=    35.88 MB                 
>DDSCAT allocating     0.02 MB for SCRRS2; total=    35.90 MB                 
>DDSCAT allocating     0.02 MB for IXYZ0;  total=    35.92 MB                 
>DDSCAT allocating     0.02 MB for ICOMP;  total=    35.94 MB                 
>DDSCAT allocating     0.01 MB for IOCC;   total=    35.95 MB                 
>DDSCAT allocating     0.01 MB for BETADF; total=    35.96 MB                 
>DDSCAT allocating     0.01 MB for PHIDF;  total=    35.97 MB                 
>DDSCAT allocating     0.01 MB for THETADF;total=    35.98 MB                 
>DDSCAT allocating     0.09 MB for CXADIA; total=    36.08 MB                 
>DDSCAT allocating     1.50 MB for CXZC;   total=    37.58 MB                 
>DDSCAT allocating     0.75 MB for CXZW;   total=    38.33 MB                 
>DDSCAT allocating     0.09 MB for CXAOFF; total=    38.42 MB                 
>DDSCAT allocating     0.09 MB for CXALOF; total=    38.52 MB                 
>DDSCAT allocating     0.09 MB for CXALPH; total=    38.61 MB                 
>DDSCAT allocating     0.09 MB for CXE_TF; total=    38.70 MB                 
>DDSCAT allocating     0.94 MB for CXSC  ; total=    39.64 MB                 
>DDSCAT allocating     0.09 MB for CXSCR1; total=    39.73 MB                 
>DDSCAT allocating     0.09 MB for CXXI;   total=    39.83 MB                 
>DDSCAT allocating     0.05 MB for SCRRS1; total=    39.88 MB                 
>DDSCAT                 Total memory allocation =    39.88 MB                 
          4096 = NAT  = number of lattice sites in extended target
         64   1  64 = x,y,z length of extended target (Targ. Frame)
>DIELEC about to read file =                                                  
>DIELEC ../diel/m1.33_0.01                                          
>DIELEC  m = 1.33+0.01i                                                       
>DIELEC  completed reading file =                                             
>DIELEC ../diel/m1.33_0.01                                          
>DDSCAT m= (   1.33000 ,   0.01000), epsilon= (   1.76880 ,    0.02660) :material 1 1
>DDSCAT    2.855500 = AEFF = effective radius (physical units)
>DDSCAT    0.108715 = d/aeff for this target
>DDSCAT    6.283185 = WAVE = wavelength in vacuo (physical units)
>DDSCAT    6.283185 = wavelength in ambient medium (phys. units)
>DDSCAT    2.855500 = k_amb*aeff = 2*pi*aeff/lambda_amb
>DDSCAT    0.310436 = k_amb*d
>ROTATE       a_1 in TF:  0.00000000  1.00000000  0.00000000                  
>ROTATE       a_2 in TF:  0.00000000  0.00000000  1.00000000                  
>ROTATE       a_3 in TF:  1.00000000  0.00000000  0.00000000                  
>ROTATE      x_LF in TF:  0.00000000  0.86602539 -0.50000000                  
>ROTATE      y_LF in TF:  0.00000000  0.50000000  0.86602539                  
>ROTATE      z_LF in TF:  1.00000000  0.00000000  0.00000000                  
>ROTATE n0=x_LF dot a_1=  0.86602539                                          
>ROTATE n0=x_LF dot a_2= -0.50000000                                          
>ROTATE n0=x_LF dot a_3=  0.00000000                                          
>ROTATE    y_LF dot a_1=  0.50000000                                          
>ROTATE    y_LF dot a_2=  0.86602539                                          
>ROTATE    y_LF dot a_3=  0.00000000                                          
>ROTATE    z_LF dot a_1=  0.00000000                                          
>ROTATE    z_LF dot a_2=  0.00000000                                          
>ROTATE    z_LF dot a_3=  1.00000000                                          
 DDSCAT ckpt 18.21: cflpol1=w000r000k000.pol1   
>ALPHA  GKDLDR Lattice dispersion relation for |m|k_0d= 0.4129                
>ESELF  PBC with PYD, PZD=    1.00   16.10, GAMMA= 1.25E-03                   
