>DDSCAT --- DDSCAT 7.3.3 [22.01.20]   
>DDSCAT     VERSNUM=   733
>DDSCAT     Single-precision version                                          
>REAPAR =========                                                             
>  ****                                                                  
>REAPAR NOTORQ - do not compute torques                                       
>REAPAR PBCGS2 - CCG Method                                                   
>REAPAR GPFAFT - using GPFA package from Clive Temperton                      
>REAPAR GKDLDR - Gutkowicz-Krusin & Draine (2004) LDR for alpha
>REAPAR NOTBIN - Unformatted binary dump option                               
>REAPAR **** Initial Memory Allocation ****                                   
>REAPAR allow MXNX,MXNY,MXNZ=   100   100   100 for target generation         
>REAPAR **** Target Geometry and Composition ****                             
>REAPAR FROM_FILE - Shape definition                                          
>REAPAR  NCOMP=   1                                                           
>REAPAR comp  1 : ../diel/astrosil                                            
>REAPAR **** Additional Nearfield calculation? ****                           
>REAPAR  0 = NRFLD : nearfield calculation not desired                        
>REAPAR  0.000 0.000 0.000 0.000 0.000 0.000                                  
>REAPAR  fractional extension in -x,+x,-y,+y,-z,+z directions                 
>REAPAR **** Error Tolerance ****                                             
>REAPAR  1.000E-05 = TOL = max. acceptable normalized residual |Ax-E|/|E|     
>REAPAR **** maximum number of iterations allowed ****                        
>REAPAR        300 = MXITER                                                   
>  **** Interaction cutoff parameter for PBC calculations ****           
>REAPAR [GAMMA is not used in present (non-PBC) calculation]                  
>  **** Angular resolution for calculation of <cos>, etc. ****           
>REAPAR  0.5000 = ETASCA (parameter controlling number of scattering angles   
>  **** Vacuum wavelengths (micron) ****                                 
>REAPAR   1 wavelengths from  0.6020 to  0.6020                               
>DIVIDE  Only one element initialized 
>  **** Refractive index of ambient medium                               
>REAPAR  1.0000 = NAMBIENT = refractive index of ambient medium               
>  **** Effective Radii (micron) ****                                    
>REAPAR   1 eff. radii from  0.1600 to  0.1600                                
>DIVIDE  Only one element initialized 
>  **** Define Incident Polarizations ****                               
>REAPAR IORTH= 2                                                              
>REAPAR **** Specify which output files to write ****                         
>REAPAR IWRKSC= 1                                                             
>  **** Prescribe target Rotations ****                                  
>  **** Specify first IWAV, IRAD, IORI (normally 0 0 0) ****             
>REAPAR Do orthogonal polarization for each case 
>REAPAR    0.00   0.00 Range of BETA values ; NBETA =   1                     
>REAPAR    0.00   0.00 Range of THETA values; NTHETA=   1                     
>REAPAR    0.00   0.00 Range of PHI values ;   NPHI =   1                     
>  **** Select Elements of S_ij Matrix to Print ****                     
>REAPAR CMDFRM=LFRAME : scattering directions given in Lab Frame              
>REAPAR **** Specify Scattered Directions ****                                
>REAPAR     0.0    0.0  360.0 = phi, theta_min, theta_max for scatt. plane   1
>REAPAR   73 = number of scattering angles in this scattering plane           
>REAPAR    90.0    0.0  360.0 = phi, theta_min, theta_max for scatt. plane   2
>REAPAR   73 = number of scattering angles in this scattering plane           
 DDSCAT ckpt 5, NBETA,NPHI,NTHETA=           1           1           1
                NORICHAR=           3  NRFLD=           0
>DDSCAT Allocate memory for first call to TARGET...                           
>DDSCAT allocating     5.72 MB for IXYZ0;  total=    41.58 MB                 
>DDSCAT allocating     5.72 MB for ICOMP;  total=    47.30 MB                 
>DDSCAT allocating     1.91 MB for IOCC;   total=    49.21 MB                 
>DDSCAT allocating     5.72 MB for ISCR1;  total=    54.93 MB                 
>DDSCAT allocating     3.81 MB for BETADF; total=    58.75 MB                 
>DDSCAT allocating     3.81 MB for PHIDF;  total=    62.56 MB                 
>DDSCAT allocating     3.81 MB for THETADF;total=    66.38 MB                 
>DDSCAT allocating     3.81 MB for SCRRS2; total=    70.19 MB                 
>REASHP about to open shape file=
>REASHP shape.dat                                                                       
>REASHP completed reading target file=
>REASHP shape.dat                                                                       
>REASHP  requires  1 different refractive index files                         
>REASHP  requires  1 different refractive index files                         
>TARGET:>GEOMETRY   rect_prism; AX,AY,AZ= 0.6994 0.6994 0.6994             
            14450 = NAT0 = number of dipoles in target
>TARGET  NCOMP_NEED=   1 compositions in target                               
>DDSCAT returned from TARGET:                                                 
>DDSCAT : dimensions of physical target                                       
>DDSCAT      1    34 = min, max values of JX                                  
>DDSCAT      1    17 = min, max values of JY                                  
>DDSCAT      1    25 = min, max values of JZ                                  
>DDSCAT   -0.16985  -0.08180  -0.12365 = X0(1-3)                              
>DDSCAT  --- physical extent of target volume (occupied sites) ---            
>DDSCAT      0.33015    34.33015 = min, max values of x/d                     
>DDSCAT      0.41820    17.41820 = min, max values of y/d                     
>DDSCAT      0.37635    25.37635 = min, max values of z/d                     
>EXTEND target extent in x,y,z directions =   34,   17,   25 (in Target Frame)
>DDSCAT returned from EXTEND:                                                 
>DDSCAT      1    34 = min, max values of JX                                  
>DDSCAT      1    17 = min, max values of JY                                  
>DDSCAT      1    25 = min, max values of JZ                                  
>DDSCAT  ------- physical extent of target volume -------                     
>DDSCAT      0.33015    34.33015 = min, max values of x/d                     
>DDSCAT      0.41820    17.41820 = min, max values of y/d                     
>DDSCAT      0.37635    25.37635 = min, max values of z/d                     
>DDSCAT Allocate memory required for this problem...                          
>DDSCAT allocating     0.09 MB for ISCR1;  total=    35.95 MB                 
>DDSCAT allocating     0.06 MB for SCRRS2; total=    36.01 MB                 
>DDSCAT allocating     0.08 MB for IXYZ0;  total=    36.10 MB                 
>DDSCAT allocating     0.09 MB for ICOMP;  total=    36.19 MB                 
>DDSCAT allocating     0.03 MB for IOCC;   total=    36.22 MB                 
>DDSCAT allocating     0.06 MB for BETADF; total=    36.27 MB                 
>DDSCAT allocating     0.06 MB for PHIDF;  total=    36.33 MB                 
>DDSCAT allocating     0.06 MB for THETADF;total=    36.38 MB                 
>DDSCAT allocating     0.37 MB for CXADIA; total=    36.76 MB                 
>DDSCAT allocating     5.93 MB for CXZC;   total=    42.69 MB                 
>DDSCAT allocating     2.97 MB for CXZW;   total=    45.65 MB                 
>DDSCAT allocating     0.37 MB for CXAOFF; total=    46.02 MB                 
>DDSCAT allocating     0.37 MB for CXALOF; total=    46.40 MB                 
>DDSCAT allocating     0.37 MB for CXALPH; total=    46.77 MB                 
>DDSCAT allocating     0.37 MB for CXE_TF; total=    47.14 MB                 
>DDSCAT allocating     3.71 MB for CXSC  ; total=    50.85 MB                 
>DDSCAT allocating     0.37 MB for CXSCR1; total=    51.22 MB                 
>DDSCAT allocating     0.37 MB for CXXI;   total=    51.59 MB                 
>DDSCAT allocating     0.19 MB for SCRRS1; total=    51.77 MB                 
>DDSCAT                 Total memory allocation =    51.77 MB                 
         16200 = NAT  = number of lattice sites in extended target
         36  18  25 = x,y,z length of extended target (Targ. Frame)
>DIELEC about to read file =                                                  
>DIELEC ../diel/astrosil                                            
>DIELEC astrosilicate (Draine 2003, Astrophys J 598, 1026)                    
>DIELEC  completed reading file =                                             
>DIELEC ../diel/astrosil                                            
>DDSCAT m= (   1.68877 ,   0.02996), epsilon= (   2.85105 ,    0.10119) :material 1 1
>DDSCAT    0.160000 = AEFF = effective radius (physical units)
>DDSCAT    0.066182 = d/aeff for this target
>DDSCAT    0.602000 = WAVE = wavelength in vacuo (physical units)
>DDSCAT    0.602000 = wavelength in ambient medium (phys. units)
>DDSCAT    1.669950 = k_amb*aeff = 2*pi*aeff/lambda_amb
>DDSCAT    0.110521 = k_amb*d
>ROTATE       a_1 in TF:  1.00000000  0.00000000  0.00000000                  
>ROTATE       a_2 in TF:  0.00000000  1.00000000  0.00000000                  
>ROTATE       a_3 in TF:  0.00000000  0.00000000  1.00000000                  
>ROTATE      x_LF in TF:  1.00000000  0.00000000  0.00000000                  
>ROTATE      y_LF in TF:  0.00000000  1.00000000  0.00000000                  
>ROTATE      z_LF in TF:  0.00000000  0.00000000  1.00000000                  
>ROTATE n0=x_LF dot a_1=  1.00000000                                          
>ROTATE n0=x_LF dot a_2=  0.00000000                                          
>ROTATE n0=x_LF dot a_3=  0.00000000                                          
>ROTATE    y_LF dot a_1=  0.00000000                                          
>ROTATE    y_LF dot a_2=  1.00000000                                          
>ROTATE    y_LF dot a_3=  0.00000000                                          
>ROTATE    z_LF dot a_1=  0.00000000                                          
>ROTATE    z_LF dot a_2=  0.00000000                                          
>ROTATE    z_LF dot a_3=  1.00000000                                          
 DDSCAT ckpt 18.21: cflpol1=w000r000k000.pol1   
>ALPHA  GKDLDR Lattice dispersion relation for |m|k_0d= 0.1867                
>DIRECT_CALC Estimated total cputime required by DIRECT_CALC=    0.00 cpu-sec  
>DIRECT_CALC cputime is independent of gamma                                   
>DIRECT_CALC Actual cputime to complete DIRECT_CALC=    0.00 cpu-sec           
>ZBCG2  IT=       1 f.err= 4.743E-02                                          
>ZBCG2  IT=       2 f.err= 2.028E-03                                          
>ZBCG2  IT=       3 f.err= 8.505E-05                                          
>ZBCG2  IT=       4 f.err= 2.691E-06                                          
>TIMEIT  Timing results for: PBCGS2                                           
>TIMEIT     0.093 = CPU time (sec)                                            
>GETFML Q_abs = 2.2740E-01 Q_ext=  1.9715E+00
>SCAT      499 scattering directions used to calculate <cos>, etc.          
>TIMEIT  Timing results for:  SCAT                                            
>TIMEIT     0.140 = CPU time (sec)                                            
>ALPHA  GKDLDR Lattice dispersion relation for |m|k_0d= 0.1867                
>ZBCG2  IT=       1 f.err= 9.774E-02                                          
>ZBCG2  IT=       2 f.err= 3.958E-02                                          
>ZBCG2  IT=       3 f.err= 5.372E-04                                          
>ZBCG2  IT=       4 f.err= 1.180E-05                                          
>ZBCG2  IT=       5 f.err= 1.521E-06                                          
>TIMEIT  Timing results for: PBCGS2                                           
>TIMEIT     0.120 = CPU time (sec)                                            
>GETFML Q_abs = 3.0947E-01 Q_ext=  2.8633E+00
>SCAT      499 scattering directions used to calculate <cos>, etc.          
>TIMEIT  Timing results for:  SCAT                                            
>TIMEIT     0.141 = CPU time (sec)                                            
>DDSCAT return from DDSCAT to calling program
>DDSCAT normal termination, with no nearfield calculation                     
