>DDSCAT --- DDSCAT 7.3.3 [22.01.20]   
>DDSCAT     VERSNUM=   733
>DDSCAT     Single-precision version                                          
>REAPAR =========                                                             
>  ****                                                                  
>REAPAR NOTORQ - do not compute torques                                       
>REAPAR PBCGS2 - CCG Method                                                   
>REAPAR GPFAFT - using GPFA package from Clive Temperton                      
>REAPAR GKDLDR - Gutkowicz-Krusin & Draine (2004) LDR for alpha
>REAPAR NOTBIN - Unformatted binary dump option                               
>REAPAR **** Initial Memory Allocation ****                                   
>REAPAR allow MXNX,MXNY,MXNZ=   100   100   100 for target generation         
>REAPAR **** Target Geometry and Composition ****                             
>REAPAR FROM_FILE - Shape definition                                          
>REAPAR  NCOMP=   1                                                           
>REAPAR comp  1 : ../diel/astrosil                                            
>REAPAR **** Additional Nearfield calculation? ****                           
>REAPAR  0 = NRFLD : nearfield calculation not desired                        
>REAPAR  0.000 0.000 0.000 0.000 0.000 0.000                                  
>REAPAR  fractional extension in -x,+x,-y,+y,-z,+z directions                 
>REAPAR **** Error Tolerance ****                                             
>REAPAR  1.000E-05 = TOL = max. acceptable normalized residual |Ax-E|/|E|     
>REAPAR **** maximum number of iterations allowed ****                        
>REAPAR        300 = MXITER                                                   
>  **** Interaction cutoff parameter for PBC calculations ****           
>REAPAR [GAMMA is not used in present (non-PBC) calculation]                  
>  **** Angular resolution for calculation of <cos>, etc. ****           
>REAPAR  0.5000 = ETASCA (parameter controlling number of scattering angles   
>  **** Vacuum wavelengths (micron) ****                                 
>REAPAR   1 wavelengths from  0.4247 to  0.4247                               
>DIVIDE  Only one element initialized 
>  **** Refractive index of ambient medium                               
>REAPAR  1.0000 = NAMBIENT = refractive index of ambient medium               
>  **** Effective Radii (micron) ****                                    
>REAPAR   1 eff. radii from  0.2000 to  0.2000                                
>DIVIDE  Only one element initialized 
>  **** Define Incident Polarizations ****                               
>REAPAR IORTH= 2                                                              
>REAPAR **** Specify which output files to write ****                         
>REAPAR IWRKSC= 1                                                             
>  **** Prescribe target Rotations ****                                  
>  **** Specify first IWAV, IRAD, IORI (normally 0 0 0) ****             
>REAPAR Do orthogonal polarization for each case 
>REAPAR    0.00   0.00 Range of BETA values ; NBETA =   1                     
>REAPAR    0.00   0.00 Range of THETA values; NTHETA=   1                     
>REAPAR    0.00   0.00 Range of PHI values ;   NPHI =   1                     
>  **** Select Elements of S_ij Matrix to Print ****                     
>REAPAR CMDFRM=LFRAME : scattering directions given in Lab Frame              
>REAPAR **** Specify Scattered Directions ****                                
>REAPAR     0.0    0.0  360.0 = phi, theta_min, theta_max for scatt. plane   1
>REAPAR   73 = number of scattering angles in this scattering plane           
>REAPAR    90.0    0.0  360.0 = phi, theta_min, theta_max for scatt. plane   2
>REAPAR   73 = number of scattering angles in this scattering plane           
 DDSCAT ckpt 5, NBETA,NPHI,NTHETA=           1           1           1
                NORICHAR=           3  NRFLD=           0
>DDSCAT Allocate memory for first call to TARGET...                           
>DDSCAT allocating     5.72 MB for IXYZ0;  total=    41.58 MB                 
>DDSCAT allocating     5.72 MB for ICOMP;  total=    47.30 MB                 
>DDSCAT allocating     1.91 MB for IOCC;   total=    49.21 MB                 
>DDSCAT allocating     5.72 MB for ISCR1;  total=    54.93 MB                 
>DDSCAT allocating     3.81 MB for BETADF; total=    58.75 MB                 
>DDSCAT allocating     3.81 MB for PHIDF;  total=    62.56 MB                 
>DDSCAT allocating     3.81 MB for THETADF;total=    66.38 MB                 
>DDSCAT allocating     3.81 MB for SCRRS2; total=    70.19 MB                 
>REASHP about to open shape file=
>REASHP shape.dat                                                                       
>REASHP completed reading target file=
>REASHP shape.dat                                                                       
>REASHP  requires  1 different refractive index files                         
>REASHP  requires  1 different refractive index files                         
>TARGET:>GEOMETRY   rect_prism; AX,AY,AZ= 0.7230 0.7230 0.7230             
            30132 = NAT0 = number of dipoles in target
>TARGET  NCOMP_NEED=   1 compositions in target                               
>DDSCAT returned from TARGET:                                                 
>DDSCAT : dimensions of physical target                                       
>DDSCAT      1    36 = min, max values of JX                                  
>DDSCAT      1    27 = min, max values of JY                                  
>DDSCAT      1    31 = min, max values of JZ                                  
>DDSCAT   -0.17575  -0.13235  -0.15270 = X0(1-3)                              
>DDSCAT  --- physical extent of target volume (occupied sites) ---            
>DDSCAT      0.32425    36.32425 = min, max values of x/d                     
>DDSCAT      0.36765    27.36765 = min, max values of y/d                     
>DDSCAT      0.34730    31.34730 = min, max values of z/d                     
>EXTEND target extent in x,y,z directions =   36,   27,   31 (in Target Frame)
>DDSCAT returned from EXTEND:                                                 
>DDSCAT      1    36 = min, max values of JX                                  
>DDSCAT      1    27 = min, max values of JY                                  
>DDSCAT      1    31 = min, max values of JZ                                  
>DDSCAT  ------- physical extent of target volume -------                     
>DDSCAT      0.32425    36.32425 = min, max values of x/d                     
>DDSCAT      0.36765    27.36765 = min, max values of y/d                     
>DDSCAT      0.34730    31.34730 = min, max values of z/d                     
>DDSCAT Allocate memory required for this problem...                          
>DDSCAT allocating     0.18 MB for ISCR1;  total=    36.04 MB                 
>DDSCAT allocating     0.12 MB for SCRRS2; total=    36.15 MB                 
>DDSCAT allocating     0.17 MB for IXYZ0;  total=    36.33 MB                 
>DDSCAT allocating     0.18 MB for ICOMP;  total=    36.51 MB                 
>DDSCAT allocating     0.06 MB for IOCC;   total=    36.56 MB                 
>DDSCAT allocating     0.11 MB for BETADF; total=    36.68 MB                 
>DDSCAT allocating     0.11 MB for PHIDF;  total=    36.79 MB                 
>DDSCAT allocating     0.11 MB for THETADF;total=    36.91 MB                 
>DDSCAT allocating     0.71 MB for CXADIA; total=    37.62 MB                 
>DDSCAT allocating    11.39 MB for CXZC;   total=    49.01 MB                 
>DDSCAT allocating     5.70 MB for CXZW;   total=    54.71 MB                 
>DDSCAT allocating     0.71 MB for CXAOFF; total=    55.42 MB                 
>DDSCAT allocating     0.71 MB for CXALOF; total=    56.13 MB                 
>DDSCAT allocating     0.71 MB for CXALPH; total=    56.84 MB                 
>DDSCAT allocating     0.71 MB for CXE_TF; total=    57.55 MB                 
>DDSCAT allocating     7.12 MB for CXSC  ; total=    64.67 MB                 
>DDSCAT allocating     0.71 MB for CXSCR1; total=    65.39 MB                 
>DDSCAT allocating     0.71 MB for CXXI;   total=    66.10 MB                 
>DDSCAT allocating     0.36 MB for SCRRS1; total=    66.45 MB                 
>DDSCAT                 Total memory allocation =    66.45 MB                 
         31104 = NAT  = number of lattice sites in extended target
         36  27  32 = x,y,z length of extended target (Targ. Frame)
>DIELEC about to read file =                                                  
>DIELEC ../diel/astrosil                                            
>DIELEC astrosilicate (Draine 2003, Astrophys J 598, 1026)                    
>DIELEC  completed reading file =                                             
>DIELEC ../diel/astrosil                                            
>DDSCAT m= (   1.69940 ,   0.02960), epsilon= (   2.88710 ,    0.10062) :material 1 1
>DDSCAT    0.200000 = AEFF = effective radius (physical units)
>DDSCAT    0.051803 = d/aeff for this target
>DDSCAT    0.424700 = WAVE = wavelength in vacuo (physical units)
>DDSCAT    0.424700 = wavelength in ambient medium (phys. units)
>DDSCAT    2.958882 = k_amb*aeff = 2*pi*aeff/lambda_amb
>DDSCAT    0.153278 = k_amb*d
>ROTATE       a_1 in TF:  1.00000000  0.00000000  0.00000000                  
>ROTATE       a_2 in TF:  0.00000000  1.00000000  0.00000000                  
>ROTATE       a_3 in TF:  0.00000000  0.00000000  1.00000000                  
>ROTATE      x_LF in TF:  1.00000000  0.00000000  0.00000000                  
>ROTATE      y_LF in TF:  0.00000000  1.00000000  0.00000000                  
>ROTATE      z_LF in TF:  0.00000000  0.00000000  1.00000000                  
>ROTATE n0=x_LF dot a_1=  1.00000000                                          
>ROTATE n0=x_LF dot a_2=  0.00000000                                          
>ROTATE n0=x_LF dot a_3=  0.00000000                                          
>ROTATE    y_LF dot a_1=  0.00000000                                          
>ROTATE    y_LF dot a_2=  1.00000000                                          
>ROTATE    y_LF dot a_3=  0.00000000                                          
>ROTATE    z_LF dot a_1=  0.00000000                                          
>ROTATE    z_LF dot a_2=  0.00000000                                          
>ROTATE    z_LF dot a_3=  1.00000000                                          
 DDSCAT ckpt 18.21: cflpol1=w000r000k000.pol1   
>ALPHA  GKDLDR Lattice dispersion relation for |m|k_0d= 0.2605                
>DIRECT_CALC Estimated total cputime required by DIRECT_CALC=    0.00 cpu-sec  
>DIRECT_CALC cputime is independent of gamma                                   
>DIRECT_CALC Actual cputime to complete DIRECT_CALC=    0.00 cpu-sec           
>ZBCG2  IT=       1 f.err= 3.784E-01                                          
>ZBCG2  IT=       2 f.err= 8.118E-02                                          
>ZBCG2  IT=       3 f.err= 3.476E-02                                          
>ZBCG2  IT=       4 f.err= 1.441E-02                                          
>ZBCG2  IT=       5 f.err= 4.174E-03                                          
>ZBCG2  IT=       6 f.err= 1.921E-03                                          
>ZBCG2  IT=       7 f.err= 7.360E-04                                          
>ZBCG2  IT=       8 f.err= 4.443E-05                                          
>ZBCG2  IT=       9 f.err= 9.848E-06                                          
>TIMEIT  Timing results for: PBCGS2                                           
>TIMEIT     0.397 = CPU time (sec)                                            
>GETFML Q_abs = 4.5846E-01 Q_ext=  4.0253E+00
>SCAT      897 scattering directions used to calculate <cos>, etc.          
>TIMEIT  Timing results for:  SCAT                                            
>TIMEIT     0.487 = CPU time (sec)                                            
>ALPHA  GKDLDR Lattice dispersion relation for |m|k_0d= 0.2605                
>ZBCG2  IT=       1 f.err= 5.796E-01                                          
>ZBCG2  IT=       2 f.err= 7.727E-02                                          
>ZBCG2  IT=       3 f.err= 1.374E-02                                          
>ZBCG2  IT=       4 f.err= 5.931E-03                                          
>ZBCG2  IT=       5 f.err= 1.018E-03                                          
>ZBCG2  IT=       6 f.err= 3.394E-04                                          
>ZBCG2  IT=       7 f.err= 1.171E-04                                          
>ZBCG2  IT=       8 f.err= 1.653E-05                                          
>ZBCG2  IT=       9 f.err= 1.641E-06                                          
>TIMEIT  Timing results for: PBCGS2                                           
>TIMEIT     0.394 = CPU time (sec)                                            
>GETFML Q_abs = 4.2067E-01 Q_ext=  4.0353E+00
>SCAT      897 scattering directions used to calculate <cos>, etc.          
>TIMEIT  Timing results for:  SCAT                                            
>TIMEIT     0.487 = CPU time (sec)                                            
>DDSCAT return from DDSCAT to calling program
>DDSCAT normal termination, with no nearfield calculation                     
