>DDSCAT --- DDSCAT 7.3.3 [22.01.20]   
>DDSCAT     VERSNUM=   733
>DDSCAT     Single-precision version                                          
>REAPAR =========                                                             
>  ****                                                                  
>REAPAR NOTORQ - do not compute torques                                       
>REAPAR PBCGS2 - CCG Method                                                   
>REAPAR GPFAFT - using GPFA package from Clive Temperton                      
>REAPAR GKDLDR - Gutkowicz-Krusin & Draine (2004) LDR for alpha
>REAPAR NOTBIN - Unformatted binary dump option                               
>REAPAR **** Initial Memory Allocation ****                                   
>REAPAR allow MXNX,MXNY,MXNZ=   100   100   100 for target generation         
>REAPAR **** Target Geometry and Composition ****                             
>REAPAR FROM_FILE - Shape definition                                          
>REAPAR  NCOMP=   1                                                           
>REAPAR comp  1 : ../diel/astrosil                                            
>REAPAR **** Additional Nearfield calculation? ****                           
>REAPAR  0 = NRFLD : nearfield calculation not desired                        
>REAPAR  0.000 0.000 0.000 0.000 0.000 0.000                                  
>REAPAR  fractional extension in -x,+x,-y,+y,-z,+z directions                 
>REAPAR **** Error Tolerance ****                                             
>REAPAR  1.000E-05 = TOL = max. acceptable normalized residual |Ax-E|/|E|     
>REAPAR **** maximum number of iterations allowed ****                        
>REAPAR        300 = MXITER                                                   
>  **** Interaction cutoff parameter for PBC calculations ****           
>REAPAR [GAMMA is not used in present (non-PBC) calculation]                  
>  **** Angular resolution for calculation of <cos>, etc. ****           
>REAPAR  0.5000 = ETASCA (parameter controlling number of scattering angles   
>  **** Vacuum wavelengths (micron) ****                                 
>REAPAR   1 wavelengths from  0.4486 to  0.4486                               
>DIVIDE  Only one element initialized 
>  **** Refractive index of ambient medium                               
>REAPAR  1.0000 = NAMBIENT = refractive index of ambient medium               
>  **** Effective Radii (micron) ****                                    
>REAPAR   1 eff. radii from  0.3100 to  0.3100                                
>DIVIDE  Only one element initialized 
>  **** Define Incident Polarizations ****                               
>REAPAR IORTH= 2                                                              
>REAPAR **** Specify which output files to write ****                         
>REAPAR IWRKSC= 1                                                             
>  **** Prescribe target Rotations ****                                  
>  **** Specify first IWAV, IRAD, IORI (normally 0 0 0) ****             
>REAPAR Do orthogonal polarization for each case 
>REAPAR    0.00   0.00 Range of BETA values ; NBETA =   1                     
>REAPAR    0.00   0.00 Range of THETA values; NTHETA=   1                     
>REAPAR    0.00   0.00 Range of PHI values ;   NPHI =   1                     
>  **** Select Elements of S_ij Matrix to Print ****                     
>REAPAR CMDFRM=LFRAME : scattering directions given in Lab Frame              
>REAPAR **** Specify Scattered Directions ****                                
>REAPAR     0.0    0.0  360.0 = phi, theta_min, theta_max for scatt. plane   1
>REAPAR   73 = number of scattering angles in this scattering plane           
>REAPAR    90.0    0.0  360.0 = phi, theta_min, theta_max for scatt. plane   2
>REAPAR   73 = number of scattering angles in this scattering plane           
 DDSCAT ckpt 5, NBETA,NPHI,NTHETA=           1           1           1
                NORICHAR=           3  NRFLD=           0
>DDSCAT Allocate memory for first call to TARGET...                           
>DDSCAT allocating     5.72 MB for IXYZ0;  total=    41.58 MB                 
>DDSCAT allocating     5.72 MB for ICOMP;  total=    47.30 MB                 
>DDSCAT allocating     1.91 MB for IOCC;   total=    49.21 MB                 
>DDSCAT allocating     5.72 MB for ISCR1;  total=    54.93 MB                 
>DDSCAT allocating     3.81 MB for BETADF; total=    58.75 MB                 
>DDSCAT allocating     3.81 MB for PHIDF;  total=    62.56 MB                 
>DDSCAT allocating     3.81 MB for THETADF;total=    66.38 MB                 
>DDSCAT allocating     3.81 MB for SCRRS2; total=    70.19 MB                 
>REASHP about to open shape file=
>REASHP shape.dat                                                                       
>REASHP completed reading target file=
>REASHP shape.dat                                                                       
>REASHP  requires  1 different refractive index files                         
>REASHP  requires  1 different refractive index files                         
>TARGET:>GEOMETRY   rect_prism; AX,AY,AZ= 0.1000 0.1000 0.1000             
              150 = NAT0 = number of dipoles in target
>TARGET  NCOMP_NEED=   1 compositions in target                               
>DDSCAT returned from TARGET:                                                 
>DDSCAT : dimensions of physical target                                       
>DDSCAT      1     5 = min, max values of JX                                  
>DDSCAT      1     3 = min, max values of JY                                  
>DDSCAT      1    10 = min, max values of JZ                                  
>DDSCAT   -0.02000  -0.01000  -0.04500 = X0(1-3)                              
>DDSCAT  --- physical extent of target volume (occupied sites) ---            
>DDSCAT      0.48000     5.48000 = min, max values of x/d                     
>DDSCAT      0.49000     3.49000 = min, max values of y/d                     
>DDSCAT      0.45500    10.45500 = min, max values of z/d                     
>EXTEND target extent in x,y,z directions =    5,    3,   10 (in Target Frame)
>DDSCAT returned from EXTEND:                                                 
>DDSCAT      1     5 = min, max values of JX                                  
>DDSCAT      1     3 = min, max values of JY                                  
>DDSCAT      1    10 = min, max values of JZ                                  
>DDSCAT  ------- physical extent of target volume -------                     
>DDSCAT      0.48000     5.48000 = min, max values of x/d                     
>DDSCAT      0.49000     3.49000 = min, max values of y/d                     
>DDSCAT      0.45500    10.45500 = min, max values of z/d                     
>DDSCAT Allocate memory required for this problem...                          
>DDSCAT allocating     0.00 MB for ISCR1;  total=    35.86 MB                 
>DDSCAT allocating     0.00 MB for SCRRS2; total=    35.86 MB                 
>DDSCAT allocating     0.00 MB for IXYZ0;  total=    35.86 MB                 
>DDSCAT allocating     0.00 MB for ICOMP;  total=    35.86 MB                 
>DDSCAT allocating     0.00 MB for IOCC;   total=    35.86 MB                 
>DDSCAT allocating     0.00 MB for BETADF; total=    35.86 MB                 
>DDSCAT allocating     0.00 MB for PHIDF;  total=    35.86 MB                 
>DDSCAT allocating     0.00 MB for THETADF;total=    35.86 MB                 
>DDSCAT allocating     0.00 MB for CXADIA; total=    35.87 MB                 
>DDSCAT allocating     0.05 MB for CXZC;   total=    35.92 MB                 
>DDSCAT allocating     0.03 MB for CXZW;   total=    35.95 MB                 
>DDSCAT allocating     0.00 MB for CXAOFF; total=    35.95 MB                 
>DDSCAT allocating     0.00 MB for CXALOF; total=    35.96 MB                 
>DDSCAT allocating     0.00 MB for CXALPH; total=    35.96 MB                 
>DDSCAT allocating     0.00 MB for CXE_TF; total=    35.96 MB                 
>DDSCAT allocating     0.03 MB for CXSC  ; total=    36.00 MB                 
>DDSCAT allocating     0.00 MB for CXSCR1; total=    36.00 MB                 
>DDSCAT allocating     0.00 MB for CXXI;   total=    36.00 MB                 
>DDSCAT allocating     0.00 MB for SCRRS1; total=    36.01 MB                 
>DDSCAT                 Total memory allocation =    36.01 MB                 
           150 = NAT  = number of lattice sites in extended target
          5   3  10 = x,y,z length of extended target (Targ. Frame)
>DIELEC about to read file =                                                  
>DIELEC ../diel/astrosil                                            
>DIELEC astrosilicate (Draine 2003, Astrophys J 598, 1026)                    
>DIELEC  completed reading file =                                             
>DIELEC ../diel/astrosil                                            
>DDSCAT m= (   1.69691 ,   0.02966), epsilon= (   2.87864 ,    0.10065) :material 1 1
>DDSCAT    0.310000 = AEFF = effective radius (physical units)
>DDSCAT    0.303389 = d/aeff for this target
>DDSCAT    0.448600 = WAVE = wavelength in vacuo (physical units)
>DDSCAT    0.448600 = wavelength in ambient medium (phys. units)
>DDSCAT    4.341925 = k_amb*aeff = 2*pi*aeff/lambda_amb
>DDSCAT    1.317290 = k_amb*d
>ROTATE       a_1 in TF:  1.00000000  0.00000000  0.00000000                  
>ROTATE       a_2 in TF:  0.00000000  1.00000000  0.00000000                  
>ROTATE       a_3 in TF:  0.00000000  0.00000000  1.00000000                  
>ROTATE      x_LF in TF:  1.00000000  0.00000000  0.00000000                  
>ROTATE      y_LF in TF:  0.00000000  1.00000000  0.00000000                  
>ROTATE      z_LF in TF:  0.00000000  0.00000000  1.00000000                  
>ROTATE n0=x_LF dot a_1=  1.00000000                                          
>ROTATE n0=x_LF dot a_2=  0.00000000                                          
>ROTATE n0=x_LF dot a_3=  0.00000000                                          
>ROTATE    y_LF dot a_1=  0.00000000                                          
>ROTATE    y_LF dot a_2=  1.00000000                                          
>ROTATE    y_LF dot a_3=  0.00000000                                          
>ROTATE    z_LF dot a_1=  0.00000000                                          
>ROTATE    z_LF dot a_2=  0.00000000                                          
>ROTATE    z_LF dot a_3=  1.00000000                                          
 DDSCAT ckpt 18.21: cflpol1=w000r000k000.pol1   
>ALPHA  GKDLDR Lattice dispersion relation for |m|k_0d= 2.2357                
>DIRECT_CALC Estimated total cputime required by DIRECT_CALC=    0.00 cpu-sec  
>DIRECT_CALC cputime is independent of gamma                                   
>DIRECT_CALC Actual cputime to complete DIRECT_CALC=    0.00 cpu-sec           
>ZBCG2  IT=       1 f.err= 3.013E-01                                          
>ZBCG2  IT=       2 f.err= 2.142E-01                                          
>ZBCG2  IT=       3 f.err= 4.368E-01                                          
>ZBCG2  IT=       4 f.err= 1.628E-01                                          
>ZBCG2  IT=       5 f.err= 8.636E-02                                          
>ZBCG2  IT=       6 f.err= 6.946E-02                                          
>ZBCG2  IT=       7 f.err= 5.282E-02                                          
>ZBCG2  IT=       8 f.err= 5.476E-02                                          
>ZBCG2  IT=       9 f.err= 4.573E-02                                          
>ZBCG2  IT=      10 f.err= 7.870E-02                                          
>ZBCG2  IT=      11 f.err= 4.221E-02                                          
>ZBCG2  IT=      12 f.err= 4.525E-02                                          
>ZBCG2  IT=      13 f.err= 4.120E-02                                          
>ZBCG2  IT=      14 f.err= 1.197E-01                                          
>ZBCG2  IT=      15 f.err= 6.612E-02                                          
>ZBCG2  IT=      16 f.err= 2.799E-02                                          
>ZBCG2  IT=      17 f.err= 1.551E-02                                          
>ZBCG2  IT=      18 f.err= 1.017E-02                                          
>ZBCG2  IT=      19 f.err= 9.145E-03                                          
>ZBCG2  IT=      20 f.err= 7.217E-03                                          
>ZBCG2  IT=      21 f.err= 7.033E-03                                          
>ZBCG2  IT=      22 f.err= 8.660E-03                                          
>ZBCG2  IT=      23 f.err= 8.206E-03                                          
>ZBCG2  IT=      24 f.err= 4.415E-03                                          
>ZBCG2  IT=      25 f.err= 5.208E-03                                          
>ZBCG2  IT=      26 f.err= 4.405E-03                                          
>ZBCG2  IT=      27 f.err= 3.690E-03                                          
>ZBCG2  IT=      28 f.err= 2.733E-03                                          
>ZBCG2  IT=      29 f.err= 3.043E-03                                          
>ZBCG2  IT=      30 f.err= 2.090E-03                                          
>ZBCG2  IT=      31 f.err= 1.587E-03                                          
>ZBCG2  IT=      32 f.err= 1.520E-03                                          
>ZBCG2  IT=      33 f.err= 1.318E-03                                          
>ZBCG2  IT=      34 f.err= 1.434E-03                                          
>ZBCG2  IT=      35 f.err= 1.458E-03                                          
>ZBCG2  IT=      36 f.err= 9.989E-04                                          
>ZBCG2  IT=      37 f.err= 6.736E-04                                          
>ZBCG2  IT=      38 f.err= 6.254E-04                                          
>ZBCG2  IT=      39 f.err= 6.891E-04                                          
>ZBCG2  IT=      40 f.err= 6.463E-04                                          
>ZBCG2  IT=      41 f.err= 3.901E-04                                          
>ZBCG2  IT=      42 f.err= 1.432E-03                                          
>ZBCG2  IT=      43 f.err= 2.708E-04                                          
>ZBCG2  IT=      44 f.err= 2.199E-04                                          
>ZBCG2  IT=      45 f.err= 2.138E-04                                          
>ZBCG2  IT=      46 f.err= 1.925E-04                                          
>ZBCG2  IT=      47 f.err= 2.040E-04                                          
>ZBCG2  IT=      48 f.err= 2.691E-04                                          
>ZBCG2  IT=      49 f.err= 6.490E-04                                          
>ZBCG2  IT=      50 f.err= 1.451E-04                                          
>ZBCG2  IT=      51 f.err= 1.489E-04                                          
>ZBCG2  IT=      52 f.err= 1.203E-04                                          
>ZBCG2  IT=      53 f.err= 1.136E-04                                          
>ZBCG2  IT=      54 f.err= 9.539E-05                                          
>ZBCG2  IT=      55 f.err= 1.925E-04                                          
>ZBCG2  IT=      56 f.err= 7.585E-05                                          
>ZBCG2  IT=      57 f.err= 6.368E-05                                          
>ZBCG2  IT=      58 f.err= 2.861E-04                                          
>ZBCG2  IT=      59 f.err= 6.730E-05                                          
>ZBCG2  IT=      60 f.err= 7.458E-05                                          
>ZBCG2  IT=      61 f.err= 6.982E-05                                          
>ZBCG2  IT=      62 f.err= 4.981E-05                                          
>ZBCG2  IT=      63 f.err= 6.958E-05                                          
>ZBCG2  IT=      64 f.err= 5.245E-05                                          
>ZBCG2  IT=      65 f.err= 4.064E-05                                          
>ZBCG2  IT=      66 f.err= 3.940E-05                                          
>ZBCG2  IT=      67 f.err= 3.677E-05                                          
>ZBCG2  IT=      68 f.err= 2.013E-05                                          
>ZBCG2  IT=      69 f.err= 1.297E-05                                          
>ZBCG2  IT=      70 f.err= 5.091E-05                                          
>ZBCG2  IT=      71 f.err= 1.449E-05                                          
>ZBCG2  IT=      72 f.err= 1.004E-05                                          
>ZBCG2  IT=      73 f.err= 7.110E-06                                          
>TIMEIT  Timing results for: PBCGS2                                           
>TIMEIT     0.010 = CPU time (sec)                                            
>GETFML Q_abs = 7.6174E-01 Q_ext=  4.5752E+00
>SCAT     1398 scattering directions used to calculate <cos>, etc.          
>TIMEIT  Timing results for:  SCAT                                            
>TIMEIT     0.004 = CPU time (sec)                                            
>ALPHA  GKDLDR Lattice dispersion relation for |m|k_0d= 2.2357                
>ZBCG2  IT=       1 f.err= 2.934E-01                                          
>ZBCG2  IT=       2 f.err= 2.402E-01                                          
>ZBCG2  IT=       3 f.err= 2.739E-01                                          
>ZBCG2  IT=       4 f.err= 3.038E-01                                          
>ZBCG2  IT=       5 f.err= 3.096E-01                                          
>ZBCG2  IT=       6 f.err= 1.384E-01                                          
>ZBCG2  IT=       7 f.err= 8.474E-02                                          
>ZBCG2  IT=       8 f.err= 1.599E-01                                          
>ZBCG2  IT=       9 f.err= 4.839E-02                                          
>ZBCG2  IT=      10 f.err= 1.198E-01                                          
>ZBCG2  IT=      11 f.err= 5.444E-02                                          
>ZBCG2  IT=      12 f.err= 4.817E-02                                          
>ZBCG2  IT=      13 f.err= 3.853E-02                                          
>ZBCG2  IT=      14 f.err= 3.290E-02                                          
>ZBCG2  IT=      15 f.err= 5.031E-02                                          
>ZBCG2  IT=      16 f.err= 5.088E-02                                          
>ZBCG2  IT=      17 f.err= 1.748E-02                                          
>ZBCG2  IT=      18 f.err= 6.335E-02                                          
>ZBCG2  IT=      19 f.err= 7.241E-03                                          
>ZBCG2  IT=      20 f.err= 5.847E-03                                          
>ZBCG2  IT=      21 f.err= 4.946E-03                                          
>ZBCG2  IT=      22 f.err= 6.845E-03                                          
>ZBCG2  IT=      23 f.err= 3.927E-03                                          
>ZBCG2  IT=      24 f.err= 4.157E-03                                          
>ZBCG2  IT=      25 f.err= 3.784E-03                                          
>ZBCG2  IT=      26 f.err= 3.905E-03                                          
>ZBCG2  IT=      27 f.err= 2.154E-03                                          
>ZBCG2  IT=      28 f.err= 1.909E-03                                          
>ZBCG2  IT=      29 f.err= 1.616E-03                                          
>ZBCG2  IT=      30 f.err= 1.608E-03                                          
>ZBCG2  IT=      31 f.err= 1.564E-03                                          
>ZBCG2  IT=      32 f.err= 1.582E-03                                          
>ZBCG2  IT=      33 f.err= 1.920E-03                                          
>ZBCG2  IT=      34 f.err= 1.986E-03                                          
>ZBCG2  IT=      35 f.err= 1.826E-03                                          
>ZBCG2  IT=      36 f.err= 2.190E-03                                          
>ZBCG2  IT=      37 f.err= 1.854E-03                                          
>ZBCG2  IT=      38 f.err= 1.692E-03                                          
>ZBCG2  IT=      39 f.err= 1.341E-03                                          
>ZBCG2  IT=      40 f.err= 1.470E-03                                          
>ZBCG2  IT=      41 f.err= 3.332E-03                                          
>ZBCG2  IT=      42 f.err= 6.040E-04                                          
>ZBCG2  IT=      43 f.err= 4.906E-04                                          
>ZBCG2  IT=      44 f.err= 3.636E-04                                          
>ZBCG2  IT=      45 f.err= 3.024E-04                                          
>ZBCG2  IT=      46 f.err= 2.564E-04                                          
>ZBCG2  IT=      47 f.err= 1.801E-04                                          
>ZBCG2  IT=      48 f.err= 2.232E-04                                          
>ZBCG2  IT=      49 f.err= 1.579E-04                                          
>ZBCG2  IT=      50 f.err= 2.160E-04                                          
>ZBCG2  IT=      51 f.err= 4.800E-04                                          
>ZBCG2  IT=      52 f.err= 4.078E-04                                          
>ZBCG2  IT=      53 f.err= 8.186E-05                                          
>ZBCG2  IT=      54 f.err= 7.590E-05                                          
>ZBCG2  IT=      55 f.err= 6.698E-05                                          
>ZBCG2  IT=      56 f.err= 7.261E-05                                          
>ZBCG2  IT=      57 f.err= 4.280E-05                                          
>ZBCG2  IT=      58 f.err= 3.768E-05                                          
>ZBCG2  IT=      59 f.err= 3.255E-05                                          
>ZBCG2  IT=      60 f.err= 3.286E-05                                          
>ZBCG2  IT=      61 f.err= 2.799E-05                                          
>ZBCG2  IT=      62 f.err= 3.046E-05                                          
>ZBCG2  IT=      63 f.err= 4.154E-05                                          
>ZBCG2  IT=      64 f.err= 5.335E-05                                          
>ZBCG2  IT=      65 f.err= 3.513E-05                                          
>ZBCG2  IT=      66 f.err= 2.559E-05                                          
>ZBCG2  IT=      67 f.err= 2.460E-05                                          
>ZBCG2  IT=      68 f.err= 2.785E-05                                          
>ZBCG2  IT=      69 f.err= 1.446E-04                                          
>ZBCG2  IT=      70 f.err= 2.476E-05                                          
>ZBCG2  IT=      71 f.err= 2.294E-05                                          
>ZBCG2  IT=      72 f.err= 2.342E-05                                          
>ZBCG2  IT=      73 f.err= 2.414E-05                                          
>ZBCG2  IT=      74 f.err= 1.664E-05                                          
>ZBCG2  IT=      75 f.err= 1.437E-05                                          
>ZBCG2  IT=      76 f.err= 1.571E-05                                          
>ZBCG2  IT=      77 f.err= 9.448E-06                                          
>TIMEIT  Timing results for: PBCGS2                                           
>TIMEIT     0.010 = CPU time (sec)                                            
>GETFML Q_abs = 5.7973E-01 Q_ext=  3.4799E+00
>SCAT     1398 scattering directions used to calculate <cos>, etc.          
>TIMEIT  Timing results for:  SCAT                                            
>TIMEIT     0.004 = CPU time (sec)                                            
>DDSCAT return from DDSCAT to calling program
>DDSCAT normal termination, with no nearfield calculation                     
