>DDSCAT --- DDSCAT 7.3.3 [22.01.20]   
>DDSCAT     VERSNUM=   733
>DDSCAT     Single-precision version                                          
>REAPAR =========                                                             
>  ****                                                                  
>REAPAR NOTORQ - do not compute torques                                       
>REAPAR PBCGS2 - CCG Method                                                   
>REAPAR GPFAFT - using GPFA package from Clive Temperton                      
>REAPAR GKDLDR - Gutkowicz-Krusin & Draine (2004) LDR for alpha
>REAPAR NOTBIN - Unformatted binary dump option                               
>REAPAR **** Initial Memory Allocation ****                                   
>REAPAR allow MXNX,MXNY,MXNZ=   100   100   100 for target generation         
>REAPAR **** Target Geometry and Composition ****                             
>REAPAR FROM_FILE - Shape definition                                          
>REAPAR  NCOMP=   1                                                           
>REAPAR comp  1 : ../diel/astrosil                                            
>REAPAR **** Additional Nearfield calculation? ****                           
>REAPAR  0 = NRFLD : nearfield calculation not desired                        
>REAPAR  0.000 0.000 0.000 0.000 0.000 0.000                                  
>REAPAR  fractional extension in -x,+x,-y,+y,-z,+z directions                 
>REAPAR **** Error Tolerance ****                                             
>REAPAR  1.000E-05 = TOL = max. acceptable normalized residual |Ax-E|/|E|     
>REAPAR **** maximum number of iterations allowed ****                        
>REAPAR        300 = MXITER                                                   
>  **** Interaction cutoff parameter for PBC calculations ****           
>REAPAR [GAMMA is not used in present (non-PBC) calculation]                  
>  **** Angular resolution for calculation of <cos>, etc. ****           
>REAPAR  0.5000 = ETASCA (parameter controlling number of scattering angles   
>  **** Vacuum wavelengths (micron) ****                                 
>REAPAR   1 wavelengths from  0.5571 to  0.5571                               
>DIVIDE  Only one element initialized 
>  **** Refractive index of ambient medium                               
>REAPAR  1.0000 = NAMBIENT = refractive index of ambient medium               
>  **** Effective Radii (micron) ****                                    
>REAPAR   1 eff. radii from  0.2400 to  0.2400                                
>DIVIDE  Only one element initialized 
>  **** Define Incident Polarizations ****                               
>REAPAR IORTH= 2                                                              
>REAPAR **** Specify which output files to write ****                         
>REAPAR IWRKSC= 1                                                             
>  **** Prescribe target Rotations ****                                  
>  **** Specify first IWAV, IRAD, IORI (normally 0 0 0) ****             
>REAPAR Do orthogonal polarization for each case 
>REAPAR    0.00   0.00 Range of BETA values ; NBETA =   1                     
>REAPAR    0.00   0.00 Range of THETA values; NTHETA=   1                     
>REAPAR    0.00   0.00 Range of PHI values ;   NPHI =   1                     
>  **** Select Elements of S_ij Matrix to Print ****                     
>REAPAR CMDFRM=LFRAME : scattering directions given in Lab Frame              
>REAPAR **** Specify Scattered Directions ****                                
>REAPAR     0.0    0.0  360.0 = phi, theta_min, theta_max for scatt. plane   1
>REAPAR   73 = number of scattering angles in this scattering plane           
>REAPAR    90.0    0.0  360.0 = phi, theta_min, theta_max for scatt. plane   2
>REAPAR   73 = number of scattering angles in this scattering plane           
 DDSCAT ckpt 5, NBETA,NPHI,NTHETA=           1           1           1
                NORICHAR=           3  NRFLD=           0
>DDSCAT Allocate memory for first call to TARGET...                           
>DDSCAT allocating     5.72 MB for IXYZ0;  total=    41.58 MB                 
>DDSCAT allocating     5.72 MB for ICOMP;  total=    47.30 MB                 
>DDSCAT allocating     1.91 MB for IOCC;   total=    49.21 MB                 
>DDSCAT allocating     5.72 MB for ISCR1;  total=    54.93 MB                 
>DDSCAT allocating     3.81 MB for BETADF; total=    58.75 MB                 
>DDSCAT allocating     3.81 MB for PHIDF;  total=    62.56 MB                 
>DDSCAT allocating     3.81 MB for THETADF;total=    66.38 MB                 
>DDSCAT allocating     3.81 MB for SCRRS2; total=    70.19 MB                 
>REASHP about to open shape file=
>REASHP shape.dat                                                                       
>REASHP completed reading target file=
>REASHP shape.dat                                                                       
>REASHP  requires  1 different refractive index files                         
>REASHP  requires  1 different refractive index files                         
>TARGET:>GEOMETRY   rect_prism; AX,AY,AZ= 0.1000 0.1000 0.1000             
              100 = NAT0 = number of dipoles in target
>TARGET  NCOMP_NEED=   1 compositions in target                               
>DDSCAT returned from TARGET:                                                 
>DDSCAT : dimensions of physical target                                       
>DDSCAT      1     5 = min, max values of JX                                  
>DDSCAT      1     2 = min, max values of JY                                  
>DDSCAT      1    10 = min, max values of JZ                                  
>DDSCAT   -0.02000  -0.00500  -0.04500 = X0(1-3)                              
>DDSCAT  --- physical extent of target volume (occupied sites) ---            
>DDSCAT      0.48000     5.48000 = min, max values of x/d                     
>DDSCAT      0.49500     2.49500 = min, max values of y/d                     
>DDSCAT      0.45500    10.45500 = min, max values of z/d                     
>EXTEND target extent in x,y,z directions =    5,    2,   10 (in Target Frame)
>DDSCAT returned from EXTEND:                                                 
>DDSCAT      1     5 = min, max values of JX                                  
>DDSCAT      1     2 = min, max values of JY                                  
>DDSCAT      1    10 = min, max values of JZ                                  
>DDSCAT  ------- physical extent of target volume -------                     
>DDSCAT      0.48000     5.48000 = min, max values of x/d                     
>DDSCAT      0.49500     2.49500 = min, max values of y/d                     
>DDSCAT      0.45500    10.45500 = min, max values of z/d                     
>DDSCAT Allocate memory required for this problem...                          
>DDSCAT allocating     0.00 MB for ISCR1;  total=    35.86 MB                 
>DDSCAT allocating     0.00 MB for SCRRS2; total=    35.86 MB                 
>DDSCAT allocating     0.00 MB for IXYZ0;  total=    35.86 MB                 
>DDSCAT allocating     0.00 MB for ICOMP;  total=    35.86 MB                 
>DDSCAT allocating     0.00 MB for IOCC;   total=    35.86 MB                 
>DDSCAT allocating     0.00 MB for BETADF; total=    35.86 MB                 
>DDSCAT allocating     0.00 MB for PHIDF;  total=    35.86 MB                 
>DDSCAT allocating     0.00 MB for THETADF;total=    35.86 MB                 
>DDSCAT allocating     0.00 MB for CXADIA; total=    35.86 MB                 
>DDSCAT allocating     0.04 MB for CXZC;   total=    35.90 MB                 
>DDSCAT allocating     0.02 MB for CXZW;   total=    35.92 MB                 
>DDSCAT allocating     0.00 MB for CXAOFF; total=    35.92 MB                 
>DDSCAT allocating     0.00 MB for CXALOF; total=    35.92 MB                 
>DDSCAT allocating     0.00 MB for CXALPH; total=    35.93 MB                 
>DDSCAT allocating     0.00 MB for CXE_TF; total=    35.93 MB                 
>DDSCAT allocating     0.02 MB for CXSC  ; total=    35.95 MB                 
>DDSCAT allocating     0.00 MB for CXSCR1; total=    35.95 MB                 
>DDSCAT allocating     0.00 MB for CXXI;   total=    35.96 MB                 
>DDSCAT allocating     0.00 MB for SCRRS1; total=    35.96 MB                 
>DDSCAT                 Total memory allocation =    35.96 MB                 
           100 = NAT  = number of lattice sites in extended target
          5   2  10 = x,y,z length of extended target (Targ. Frame)
>DIELEC about to read file =                                                  
>DIELEC ../diel/astrosil                                            
>DIELEC astrosilicate (Draine 2003, Astrophys J 598, 1026)                    
>DIELEC  completed reading file =                                             
>DIELEC ../diel/astrosil                                            
>DDSCAT m= (   1.69013 ,   0.02987), epsilon= (   2.85565 ,    0.10098) :material 1 1
>DDSCAT    0.240000 = AEFF = effective radius (physical units)
>DDSCAT    0.347293 = d/aeff for this target
>DDSCAT    0.557100 = WAVE = wavelength in vacuo (physical units)
>DDSCAT    0.557100 = wavelength in ambient medium (phys. units)
>DDSCAT    2.706811 = k_amb*aeff = 2*pi*aeff/lambda_amb
>DDSCAT    0.940057 = k_amb*d
>ROTATE       a_1 in TF:  1.00000000  0.00000000  0.00000000                  
>ROTATE       a_2 in TF:  0.00000000  1.00000000  0.00000000                  
>ROTATE       a_3 in TF:  0.00000000  0.00000000  1.00000000                  
>ROTATE      x_LF in TF:  1.00000000  0.00000000  0.00000000                  
>ROTATE      y_LF in TF:  0.00000000  1.00000000  0.00000000                  
>ROTATE      z_LF in TF:  0.00000000  0.00000000  1.00000000                  
>ROTATE n0=x_LF dot a_1=  1.00000000                                          
>ROTATE n0=x_LF dot a_2=  0.00000000                                          
>ROTATE n0=x_LF dot a_3=  0.00000000                                          
>ROTATE    y_LF dot a_1=  0.00000000                                          
>ROTATE    y_LF dot a_2=  1.00000000                                          
>ROTATE    y_LF dot a_3=  0.00000000                                          
>ROTATE    z_LF dot a_1=  0.00000000                                          
>ROTATE    z_LF dot a_2=  0.00000000                                          
>ROTATE    z_LF dot a_3=  1.00000000                                          
 DDSCAT ckpt 18.21: cflpol1=w000r000k000.pol1   
>ALPHA  GKDLDR Lattice dispersion relation for |m|k_0d= 1.5891                
>DIRECT_CALC Estimated total cputime required by DIRECT_CALC=    0.00 cpu-sec  
>DIRECT_CALC cputime is independent of gamma                                   
>DIRECT_CALC Actual cputime to complete DIRECT_CALC=    0.00 cpu-sec           
>ZBCG2  IT=       1 f.err= 1.873E-01                                          
>ZBCG2  IT=       2 f.err= 7.495E-02                                          
>ZBCG2  IT=       3 f.err= 3.001E-02                                          
>ZBCG2  IT=       4 f.err= 2.173E-02                                          
>ZBCG2  IT=       5 f.err= 8.134E-03                                          
>ZBCG2  IT=       6 f.err= 3.385E-03                                          
>ZBCG2  IT=       7 f.err= 2.666E-03                                          
>ZBCG2  IT=       8 f.err= 1.012E-02                                          
>ZBCG2  IT=       9 f.err= 7.354E-03                                          
>ZBCG2  IT=      10 f.err= 3.409E-03                                          
>ZBCG2  IT=      11 f.err= 1.268E-03                                          
>ZBCG2  IT=      12 f.err= 1.857E-03                                          
>ZBCG2  IT=      13 f.err= 2.596E-04                                          
>ZBCG2  IT=      14 f.err= 1.473E-04                                          
>ZBCG2  IT=      15 f.err= 1.155E-04                                          
>ZBCG2  IT=      16 f.err= 9.257E-05                                          
>ZBCG2  IT=      17 f.err= 8.992E-05                                          
>ZBCG2  IT=      18 f.err= 1.270E-04                                          
>ZBCG2  IT=      19 f.err= 6.276E-05                                          
>ZBCG2  IT=      20 f.err= 7.767E-05                                          
>ZBCG2  IT=      21 f.err= 7.068E-05                                          
>ZBCG2  IT=      22 f.err= 2.178E-05                                          
>ZBCG2  IT=      23 f.err= 1.429E-05                                          
>ZBCG2  IT=      24 f.err= 1.202E-05                                          
>ZBCG2  IT=      25 f.err= 1.055E-05                                          
>ZBCG2  IT=      26 f.err= 9.516E-06                                          
>TIMEIT  Timing results for: PBCGS2                                           
>TIMEIT     0.002 = CPU time (sec)                                            
>GETFML Q_abs = 4.6218E-01 Q_ext=  3.0041E+00
>SCAT      832 scattering directions used to calculate <cos>, etc.          
>TIMEIT  Timing results for:  SCAT                                            
>TIMEIT     0.002 = CPU time (sec)                                            
>ALPHA  GKDLDR Lattice dispersion relation for |m|k_0d= 1.5891                
>ZBCG2  IT=       1 f.err= 2.537E-01                                          
>ZBCG2  IT=       2 f.err= 2.083E-01                                          
>ZBCG2  IT=       3 f.err= 6.969E-02                                          
>ZBCG2  IT=       4 f.err= 4.172E-02                                          
>ZBCG2  IT=       5 f.err= 4.897E-02                                          
>ZBCG2  IT=       6 f.err= 4.779E-02                                          
>ZBCG2  IT=       7 f.err= 2.261E-02                                          
>ZBCG2  IT=       8 f.err= 7.113E-03                                          
>ZBCG2  IT=       9 f.err= 2.678E-03                                          
>ZBCG2  IT=      10 f.err= 1.831E-03                                          
>ZBCG2  IT=      11 f.err= 1.151E-03                                          
>ZBCG2  IT=      12 f.err= 7.291E-04                                          
>ZBCG2  IT=      13 f.err= 9.230E-04                                          
>ZBCG2  IT=      14 f.err= 6.204E-04                                          
>ZBCG2  IT=      15 f.err= 6.611E-04                                          
>ZBCG2  IT=      16 f.err= 2.871E-04                                          
>ZBCG2  IT=      17 f.err= 1.201E-04                                          
>ZBCG2  IT=      18 f.err= 8.002E-05                                          
>ZBCG2  IT=      19 f.err= 4.288E-05                                          
>ZBCG2  IT=      20 f.err= 1.858E-05                                          
>ZBCG2  IT=      21 f.err= 1.354E-05                                          
>ZBCG2  IT=      22 f.err= 1.754E-05                                          
>ZBCG2  IT=      23 f.err= 6.963E-06                                          
>TIMEIT  Timing results for: PBCGS2                                           
>TIMEIT     0.002 = CPU time (sec)                                            
>GETFML Q_abs = 6.5663E-01 Q_ext=  6.0881E+00
>SCAT      832 scattering directions used to calculate <cos>, etc.          
>TIMEIT  Timing results for:  SCAT                                            
>TIMEIT     0.002 = CPU time (sec)                                            
>DDSCAT return from DDSCAT to calling program
>DDSCAT normal termination, with no nearfield calculation                     
