>DDSCAT --- DDSCAT 7.3.3 [22.01.20]   
>DDSCAT     VERSNUM=   733
>DDSCAT     Single-precision version                                          
>REAPAR  ========= Parameter file for v7.3 ===================                
>  **** Preliminaries ****                                               
>REAPAR NOTORQ - do not compute torques                                       
>REAPAR PBCGS2 - CCG Method                                                   
>REAPAR GPFAFT - using GPFA package from Clive Temperton                      
>REAPAR GKDLDR - Gutkowicz-Krusin & Draine (2004) LDR for alpha
>REAPAR NOTBIN - Unformatted binary dump option                               
>REAPAR **** Initial Memory Allocation ****                                   
>REAPAR allow MXNX,MXNY,MXNZ=   100   100   100 for target generation         
>REAPAR **** Target Geometry and Composition ****                             
>REAPAR SPHRN_PBC - Shape definition                                          
>REAPAR shape file=
>REAPAR BAM2.16.1.targ                                                                  
>REAPAR   24.00000 = SHPAR(1)                                                 
>REAPAR    3.17490 = SHPAR(2)                                                 
>REAPAR    3.17490 = SHPAR(3)                                                 
>REAPAR    1.00000 = SHPAR(4)                                                 
>REAPAR  NCOMP=   1                                                           
>REAPAR comp  1 : ../diel/m1.33_0.01                                          
>REAPAR **** Additional Nearfield calculation? ****                           
>REAPAR  0 = NRFLD : nearfield calculation not desired                        
>REAPAR  0.000 0.000 0.000 0.000 0.000 0.000                                  
>REAPAR  fractional extension in -x,+x,-y,+y,-z,+z directions                 
>REAPAR **** Error tolerance ****                                             
>REAPAR  1.000E-05 = TOL = max. acceptable normalized residual |Ax-E|/|E|     
>REAPAR **** Maximum number of iterations ****                                
>REAPAR       2000 = MXITER                                                   
>  **** Interaction cutoff parameter for PBC calculations ****           
>REAPAR  1.000E-02 = GAMMA = replica dipole summation limiter for PBC         
>  **** Angular resolution for calculation of <cos>, etc. ****           
>REAPAR  0.5000 = ETASCA (parameter controlling number of scattering angles   
>  **** Vacuum wavelengths (micron) ****                                 
>REAPAR   1 wavelengths from  0.6000 to  0.6000                               
>DIVIDE  Only one element initialized 
>  **** Refractive index of ambient medium                               
>REAPAR  1.0000 = NAMBIENT = refractive index of ambient medium               
>  **** Effective Radii (micron) ****                                    
>REAPAR   1 eff. radii from  0.2520 to  0.2520                                
>DIVIDE  Only one element initialized 
>  **** Define Incident Polarizations ****                               
>REAPAR IORTH= 2                                                              
>REAPAR **** Specify which output files to write ****                         
>REAPAR IWRKSC= 1                                                             
>  **** Prescribe Target Rotations ****                                  
>  **** Specify first IWAV, IRAD, IORI (normally 0 0 0) ****             
>REAPAR Do orthogonal polarization for each case 
>REAPAR    0.00   0.00 Range of BETA values ; NBETA =   1                     
>REAPAR    0.00   0.00 Range of THETA values; NTHETA=   1                     
>REAPAR    0.00   0.00 Range of PHI values ;   NPHI =   1                     
>  **** Select Elements of S_ij Matrix to Print ****                     
>  **** Specify Scattered Directions ****                                
>REAPAR    5 = number of diffraction orders for transmission                  
 DDSCAT ckpt 5, NBETA,NPHI,NTHETA=           1           1           1
                NORICHAR=           3  NRFLD=           0
>DDSCAT Allocate memory for first call to TARGET...                           
>DDSCAT allocating     5.72 MB for IXYZ0;  total=    41.58 MB                 
>DDSCAT allocating     5.72 MB for ICOMP;  total=    47.30 MB                 
>DDSCAT allocating     1.91 MB for IOCC;   total=    49.21 MB                 
>DDSCAT allocating     5.72 MB for ISCR1;  total=    54.93 MB                 
>DDSCAT allocating     3.81 MB for BETADF; total=    58.75 MB                 
>DDSCAT allocating     3.81 MB for PHIDF;  total=    62.56 MB                 
>DDSCAT allocating     3.81 MB for THETADF;total=    66.38 MB                 
>DDSCAT allocating     3.81 MB for SCRRS2; total=    70.19 MB                 
>TARNAS_v4 open file=BAM2.16.1.targ                                                                  
>TARNAS close file=BAM2.16.1.targ                                                                  
>TARNAS  Multisphere cluster containing   4663 dipoles                        
>TARGET: Multisphere cluster containing   4663 dipoles                     
             4663 = NAT0 = number of dipoles in target
>TARGET  NCOMP_NEED=   1 compositions in target                               
>DDSCAT returned from TARGET:                                                 
>DDSCAT : dimensions of physical target                                       
>DDSCAT     -7    16 = min, max values of JX                                  
>DDSCAT    -17     4 = min, max values of JY                                  
>DDSCAT    -16    12 = min, max values of JZ                                  
>DDSCAT   -4.05394   5.28781   1.16185 = X0(1-3)                              
>DDSCAT  --- physical extent of target volume (occupied sites) ---            
>DDSCAT    -11.55394    12.44606 = min, max values of x/d                     
>DDSCAT    -12.21219     9.78781 = min, max values of y/d                     
>DDSCAT    -15.33815    13.66185 = min, max values of z/d                     
>EXTEND target extent in x,y,z directions =   24,   22,   29 (in Target Frame)
>DDSCAT returned from EXTEND:                                                 
>DDSCAT      1    24 = min, max values of JX                                  
>DDSCAT      1    22 = min, max values of JY                                  
>DDSCAT      1    29 = min, max values of JZ                                  
>DDSCAT  ------- physical extent of target volume -------                     
>DDSCAT    -11.55394    12.44606 = min, max values of x/d                     
>DDSCAT    -12.21219     9.78781 = min, max values of y/d                     
>DDSCAT    -15.33815    13.66185 = min, max values of z/d                     
>DDSCAT Allocate memory required for this problem...                          
>DDSCAT allocating     0.10 MB for ISCR1;  total=    35.96 MB                 
>DDSCAT allocating     0.07 MB for SCRRS2; total=    36.02 MB                 
>DDSCAT allocating     0.03 MB for IXYZ0;  total=    36.05 MB                 
>DDSCAT allocating     0.10 MB for ICOMP;  total=    36.15 MB                 
>DDSCAT allocating     0.03 MB for IOCC;   total=    36.18 MB                 
>DDSCAT allocating     0.02 MB for BETADF; total=    36.20 MB                 
>DDSCAT allocating     0.02 MB for PHIDF;  total=    36.22 MB                 
>DDSCAT allocating     0.02 MB for THETADF;total=    36.23 MB                 
>DDSCAT allocating     0.40 MB for CXADIA; total=    36.63 MB                 
>DDSCAT allocating     6.33 MB for CXZC;   total=    42.96 MB                 
>DDSCAT allocating     3.16 MB for CXZW;   total=    46.12 MB                 
>DDSCAT allocating     0.40 MB for CXAOFF; total=    46.52 MB                 
>DDSCAT allocating     0.40 MB for CXALOF; total=    46.91 MB                 
>DDSCAT allocating     0.40 MB for CXALPH; total=    47.31 MB                 
>DDSCAT allocating     0.40 MB for CXE_TF; total=    47.70 MB                 
>DDSCAT allocating     3.96 MB for CXSC  ; total=    51.66 MB                 
>DDSCAT allocating     0.40 MB for CXSCR1; total=    52.06 MB                 
>DDSCAT allocating     0.40 MB for CXXI;   total=    52.45 MB                 
>DDSCAT allocating     0.20 MB for SCRRS1; total=    52.65 MB                 
>DDSCAT                 Total memory allocation =    52.65 MB                 
         17280 = NAT  = number of lattice sites in extended target
         24  24  30 = x,y,z length of extended target (Targ. Frame)
>DIELEC about to read file =                                                  
>DIELEC ../diel/m1.33_0.01                                          
>DIELEC  m = 1.33+0.01i                                                       
>DIELEC  completed reading file =                                             
>DIELEC ../diel/m1.33_0.01                                          
>DDSCAT m= (   1.33000 ,   0.01000), epsilon= (   1.76880 ,    0.02660) :material 1 1
>DDSCAT    0.251980 = AEFF = effective radius (physical units)
>DDSCAT    0.096488 = d/aeff for this target
>DDSCAT    0.600000 = WAVE = wavelength in vacuo (physical units)
>DDSCAT    0.600000 = wavelength in ambient medium (phys. units)
>DDSCAT    2.638729 = k_amb*aeff = 2*pi*aeff/lambda_amb
>DDSCAT    0.254606 = k_amb*d
>ROTATE       a_1 in TF:  1.00000000  0.00000000  0.00000000                  
>ROTATE       a_2 in TF:  0.00000000  1.00000000  0.00000000                  
>ROTATE       a_3 in TF:  0.00000000  0.00000000  1.00000000                  
>ROTATE      x_LF in TF:  1.00000000  0.00000000  0.00000000                  
>ROTATE      y_LF in TF:  0.00000000  1.00000000  0.00000000                  
>ROTATE      z_LF in TF:  0.00000000  0.00000000  1.00000000                  
>ROTATE n0=x_LF dot a_1=  1.00000000                                          
>ROTATE n0=x_LF dot a_2=  0.00000000                                          
>ROTATE n0=x_LF dot a_3=  0.00000000                                          
>ROTATE    y_LF dot a_1=  0.00000000                                          
>ROTATE    y_LF dot a_2=  1.00000000                                          
>ROTATE    y_LF dot a_3=  0.00000000                                          
>ROTATE    z_LF dot a_1=  0.00000000                                          
>ROTATE    z_LF dot a_2=  0.00000000                                          
>ROTATE    z_LF dot a_3=  1.00000000                                          
 DDSCAT ckpt 18.21: cflpol1=w000r000k000.pol1   
>ALPHA  GKDLDR Lattice dispersion relation for |m|k_0d= 0.3386                
>ESELF  PBC with PYD, PZD=   32.90   32.90, GAMMA= 1.00E-02                   
>DIRECT_CALC Estimated total cputime required by DIRECT_CALC=    4.30 cpu-sec  
>DIRECT_CALC cputime scales as 1/gamma^2                                       
>DIRECT_CALC Actual cputime to complete DIRECT_CALC=    1.76 cpu-sec           
>ZBCG2  IT=       1 f.err= 5.140E-02                                          
>ZBCG2  IT=       2 f.err= 1.486E-02                                          
>ZBCG2  IT=       3 f.err= 9.790E-03                                          
>ZBCG2  IT=       4 f.err= 4.319E-03                                          
>ZBCG2  IT=       5 f.err= 2.596E-03                                          
>ZBCG2  IT=       6 f.err= 6.500E-03                                          
>ZBCG2  IT=       7 f.err= 2.070E-04                                          
>ZBCG2  IT=       8 f.err= 2.541E-06                                          
>TIMEIT  Timing results for: PBCGS2                                           
>TIMEIT     1.914 = CPU time (sec)                                            
>GETFML Q_abs = 1.2908E-01 Q_ext=  1.1433E+00
>TIMEIT  Timing results for:  SCAT                                            
>TIMEIT     0.001 = CPU time (sec)                                            
>ALPHA  GKDLDR Lattice dispersion relation for |m|k_0d= 0.3386                
>ZBCG2  IT=       1 f.err= 6.833E-02                                          
>ZBCG2  IT=       2 f.err= 1.928E-02                                          
>ZBCG2  IT=       3 f.err= 1.081E-02                                          
>ZBCG2  IT=       4 f.err= 6.340E-03                                          
>ZBCG2  IT=       5 f.err= 3.799E-03                                          
>ZBCG2  IT=       6 f.err= 2.489E-03                                          
>ZBCG2  IT=       7 f.err= 1.995E-04                                          
>ZBCG2  IT=       8 f.err= 4.052E-05                                          
>ZBCG2  IT=       9 f.err= 1.856E-05                                          
>ZBCG2  IT=      10 f.err= 5.742E-07                                          
>TIMEIT  Timing results for: PBCGS2                                           
>TIMEIT     0.190 = CPU time (sec)                                            
>GETFML Q_abs = 1.6258E-01 Q_ext=  1.2662E+00
>TIMEIT  Timing results for:  SCAT                                            
>TIMEIT     0.001 = CPU time (sec)                                            
>DDSCAT return from DDSCAT to calling program
>DDSCAT normal termination, with no nearfield calculation                     
