 DDSCAT --- DDSCAT 7.3.3 [22.01.20]   
 TARGET --- Multisphere cluster containing   4663 dipoles                     
 PBCGS2 --- method of solution 
 GKDLDR --- prescription for polarizabilies
 SPHRN_PBC --- shape 
   4663 = NAT0 = number of dipoles
  AEFF=    0.25198 = effective radius (physical units)
  WAVE=    0.60000 = vacuum wavelength (physical units)
K*AEFF=    2.63873 = 2*pi*aeff/lambda
NAMBIENT=  1.00000 = refractive index of ambient medium
n= ( 1.3300 ,  0.0100),  eps.= (  1.7688 ,  0.0266)  |m|kd=  0.3386 for subs. 1
   TOL= 1.000E-05 = error tolerance for CCG method
  NAVG=     0 = (theta,phi) values used in comp. of Qsca,g
( 1.00000  0.00000  0.00000) = target axis A1 in Target Frame
 ( 0.00000  1.00000  0.00000) = target axis A2 in Target Frame
 ( 0.25461  0.00000  0.00000) = k vector (latt. units) in TF
 ( 0.00000, 0.00000)( 1.00000, 0.00000)( 0.00000, 0.00000)=inc.pol.vec. 1 in TF
 ( 0.00000, 0.00000)( 0.00000, 0.00000)( 1.00000, 0.00000)=inc.pol.vec. 2 in TF
 ( 0.25461  0.00000  0.00000) = k vector (latt. units) in Lab Frame
 ( 0.00000, 0.00000)( 1.00000, 0.00000)( 0.00000, 0.00000)=inc.pol.vec. 1 in LF
 ( 0.00000, 0.00000)(-0.00000, 0.00000)( 1.00000,-0.00000)=inc.pol.vec. 2 in LF
 BETA =  0.000 = rotation of target around A1
 THETA=  0.000 = angle between A1 and k
  PHI =  0.000 = rotation of A1 around k
     Target periodic in y,z directions with L_y/d,L_z/d= 3.290E+01 3.290E+01  kL_y= 8.378E+00 kL_z= 8.378E+00
      e_m dot E(r) = exp(ikr)*f_ml*[e_l dot E_inc(0)]
     m=1 in scatt. plane, m=2 perp to scatt. plane

 alpha   phi  Re(f_11)   Im(f_11)   Re(f_21)   Im(f_21)   Re(f_12)   Im(f_12)   Re(f_22)   Im(f_22)
   0.0   0.0 -1.782E-01  3.577E-01  9.540E-03 -3.848E-05 -1.267E-02 -1.104E-02  1.973E-01 -3.549E-01
  48.6   0.0 -1.280E-01  1.260E-01  3.646E-02  9.426E-03 -3.290E-02 -1.579E-02  1.559E-01 -1.849E-01
  48.6 180.0  1.070E-01 -9.772E-02 -8.506E-03 -4.314E-03  1.842E-02  1.906E-02 -1.140E-01  1.378E-01
  48.6  90.0 -1.665E-02 -3.188E-02 -6.024E-02  1.228E-01 -7.825E-02  3.423E-02 -3.599E-02 -2.167E-02
  48.6 270.0  3.150E-02 -1.279E-02  8.759E-02 -1.426E-01  1.380E-01 -7.986E-02  4.329E-02 -2.358E-02
 180.0   0.0  3.783E-02 -2.936E-02  1.251E-03 -1.682E-02  1.251E-03 -1.682E-02  3.784E-02 -2.653E-02
 131.4   0.0  4.447E-03  1.504E-02  1.836E-02 -1.404E-02  1.662E-02 -8.603E-03 -4.432E-03  1.140E-02
 131.4 180.0  1.748E-02 -2.988E-02 -1.205E-02 -1.732E-02 -2.742E-02 -2.257E-02  3.452E-02 -4.316E-02
 131.4  90.0  2.435E-02  3.969E-02  5.931E-02 -5.176E-02 -5.303E-02  2.744E-02 -2.673E-02 -2.642E-02
 131.4 270.0 -2.154E-02  1.247E-02 -4.867E-03  1.865E-02 -8.605E-04  2.741E-02  2.494E-02 -1.659E-02
