 DDSCAT --- DDSCAT 7.3.3 [22.01.20]   
 TARGET --->GEOMETRY   sphere; AX,AY,AZ= 0.3084 0.3084 0.3084                 
 GPFAFT --- method of solution 
 GKDLDR --- prescription for polarizabilities
 FROM_FILE --- shape 
   12712 = NAT0 = number of dipoles
 ../diel/astrosil                                            
   0.000   0.000 = beta_min, beta_max ;  NBETA = 1
   0.000   0.000 = theta_min, theta_max; NTHETA= 1
   0.000   0.000 = phi_min, phi_max   ;   NPHI = 1
 Results averaged over    1 target orientations
                   and  2 incident polarizations
   aeff       wave       Q_pha       Q_pol       Q_cpol
 1.5000E-01 6.2000E-01  1.3575E+00 -8.1062E-06  5.9605E-07
