>DDSCAT --- DDSCAT 7.3.3 [22.01.20]   
>DDSCAT     VERSNUM=   733
>DDSCAT     Single-precision version                                          
>REAPAR =========                                                             
>  ****                                                                  
>REAPAR NOTORQ - do not compute torques                                       
>REAPAR PBCGS2 - CCG Method                                                   
>REAPAR GPFAFT - using GPFA package from Clive Temperton                      
>REAPAR GKDLDR - Gutkowicz-Krusin & Draine (2004) LDR for alpha
>REAPAR NOTBIN - Unformatted binary dump option                               
>REAPAR **** Initial Memory Allocation ****                                   
>REAPAR allow MXNX,MXNY,MXNZ=   100   100   100 for target generation         
>REAPAR **** Target Geometry and Composition ****                             
>REAPAR FROM_FILE - Shape definition                                          
>REAPAR  NCOMP=   1                                                           
>REAPAR comp  1 : ../diel/astrosil                                            
>REAPAR **** Additional Nearfield calculation? ****                           
>REAPAR  0 = NRFLD : nearfield calculation not desired                        
>REAPAR  0.000 0.000 0.000 0.000 0.000 0.000                                  
>REAPAR  fractional extension in -x,+x,-y,+y,-z,+z directions                 
>REAPAR **** Error Tolerance ****                                             
>REAPAR  1.000E-05 = TOL = max. acceptable normalized residual |Ax-E|/|E|     
>REAPAR **** maximum number of iterations allowed ****                        
>REAPAR        300 = MXITER                                                   
>  **** Interaction cutoff parameter for PBC calculations ****           
>REAPAR [GAMMA is not used in present (non-PBC) calculation]                  
>  **** Angular resolution for calculation of <cos>, etc. ****           
>REAPAR  0.5000 = ETASCA (parameter controlling number of scattering angles   
>  **** Vacuum wavelengths (micron) ****                                 
>REAPAR   1 wavelengths from  0.4432 to  0.4432                               
>DIVIDE  Only one element initialized 
>  **** Refractive index of ambient medium                               
>REAPAR  1.0000 = NAMBIENT = refractive index of ambient medium               
>  **** Effective Radii (micron) ****                                    
>REAPAR   1 eff. radii from  0.2100 to  0.2100                                
>DIVIDE  Only one element initialized 
>  **** Define Incident Polarizations ****                               
>REAPAR IORTH= 2                                                              
>REAPAR **** Specify which output files to write ****                         
>REAPAR IWRKSC= 1                                                             
>  **** Prescribe target Rotations ****                                  
>  **** Specify first IWAV, IRAD, IORI (normally 0 0 0) ****             
>REAPAR Do orthogonal polarization for each case 
>REAPAR    0.00   0.00 Range of BETA values ; NBETA =   1                     
>REAPAR    0.00   0.00 Range of THETA values; NTHETA=   1                     
>REAPAR    0.00   0.00 Range of PHI values ;   NPHI =   1                     
>  **** Select Elements of S_ij Matrix to Print ****                     
>REAPAR CMDFRM=LFRAME : scattering directions given in Lab Frame              
>REAPAR **** Specify Scattered Directions ****                                
>REAPAR     0.0    0.0  360.0 = phi, theta_min, theta_max for scatt. plane   1
>REAPAR   73 = number of scattering angles in this scattering plane           
>REAPAR    90.0    0.0  360.0 = phi, theta_min, theta_max for scatt. plane   2
>REAPAR   73 = number of scattering angles in this scattering plane           
 DDSCAT ckpt 5, NBETA,NPHI,NTHETA=           1           1           1
                NORICHAR=           3  NRFLD=           0
>DDSCAT Allocate memory for first call to TARGET...                           
>DDSCAT allocating     5.72 MB for IXYZ0;  total=    41.58 MB                 
>DDSCAT allocating     5.72 MB for ICOMP;  total=    47.30 MB                 
>DDSCAT allocating     1.91 MB for IOCC;   total=    49.21 MB                 
>DDSCAT allocating     5.72 MB for ISCR1;  total=    54.93 MB                 
>DDSCAT allocating     3.81 MB for BETADF; total=    58.75 MB                 
>DDSCAT allocating     3.81 MB for PHIDF;  total=    62.56 MB                 
>DDSCAT allocating     3.81 MB for THETADF;total=    66.38 MB                 
>DDSCAT allocating     3.81 MB for SCRRS2; total=    70.19 MB                 
>REASHP about to open shape file=
>REASHP shape.dat                                                                       
>REASHP completed reading target file=
>REASHP shape.dat                                                                       
>REASHP  requires  1 different refractive index files                         
>REASHP  requires  1 different refractive index files                         
>TARGET:>GEOMETRY   rect_prism; AX,AY,AZ= 0.7478 0.7478 0.7478             
            37555 = NAT0 = number of dipoles in target
>TARGET  NCOMP_NEED=   1 compositions in target                               
>DDSCAT returned from TARGET:                                                 
>DDSCAT : dimensions of physical target                                       
>DDSCAT      1    29 = min, max values of JX                                  
>DDSCAT      1    35 = min, max values of JY                                  
>DDSCAT      1    37 = min, max values of JZ                                  
>DDSCAT   -0.14265  -0.17445  -0.18195 = X0(1-3)                              
>DDSCAT  --- physical extent of target volume (occupied sites) ---            
>DDSCAT      0.35735    29.35735 = min, max values of x/d                     
>DDSCAT      0.32555    35.32555 = min, max values of y/d                     
>DDSCAT      0.31805    37.31805 = min, max values of z/d                     
>EXTEND target extent in x,y,z directions =   29,   35,   37 (in Target Frame)
>DDSCAT returned from EXTEND:                                                 
>DDSCAT      1    29 = min, max values of JX                                  
>DDSCAT      1    35 = min, max values of JY                                  
>DDSCAT      1    37 = min, max values of JZ                                  
>DDSCAT  ------- physical extent of target volume -------                     
>DDSCAT      0.35735    29.35735 = min, max values of x/d                     
>DDSCAT      0.32555    35.32555 = min, max values of y/d                     
>DDSCAT      0.31805    37.31805 = min, max values of z/d                     
>DDSCAT Allocate memory required for this problem...                          
>DDSCAT allocating     0.25 MB for ISCR1;  total=    36.11 MB                 
>DDSCAT allocating     0.16 MB for SCRRS2; total=    36.27 MB                 
>DDSCAT allocating     0.21 MB for IXYZ0;  total=    36.49 MB                 
>DDSCAT allocating     0.25 MB for ICOMP;  total=    36.73 MB                 
>DDSCAT allocating     0.08 MB for IOCC;   total=    36.81 MB                 
>DDSCAT allocating     0.14 MB for BETADF; total=    36.96 MB                 
>DDSCAT allocating     0.14 MB for PHIDF;  total=    37.10 MB                 
>DDSCAT allocating     0.14 MB for THETADF;total=    37.24 MB                 
>DDSCAT allocating     0.99 MB for CXADIA; total=    38.23 MB                 
>DDSCAT allocating    15.82 MB for CXZC;   total=    54.05 MB                 
>DDSCAT allocating     7.91 MB for CXZW;   total=    61.96 MB                 
>DDSCAT allocating     0.99 MB for CXAOFF; total=    62.95 MB                 
>DDSCAT allocating     0.99 MB for CXALOF; total=    63.94 MB                 
>DDSCAT allocating     0.99 MB for CXALPH; total=    64.93 MB                 
>DDSCAT allocating     0.99 MB for CXE_TF; total=    65.92 MB                 
>DDSCAT allocating     9.89 MB for CXSC  ; total=    75.81 MB                 
>DDSCAT allocating     0.99 MB for CXSCR1; total=    76.80 MB                 
>DDSCAT allocating     0.99 MB for CXXI;   total=    77.78 MB                 
>DDSCAT allocating     0.49 MB for SCRRS1; total=    78.28 MB                 
>DDSCAT                 Total memory allocation =    78.28 MB                 
         43200 = NAT  = number of lattice sites in extended target
         30  36  40 = x,y,z length of extended target (Targ. Frame)
>DIELEC about to read file =                                                  
>DIELEC ../diel/astrosil                                            
>DIELEC astrosilicate (Draine 2003, Astrophys J 598, 1026)                    
>DIELEC  completed reading file =                                             
>DIELEC ../diel/astrosil                                            
>DDSCAT m= (   1.69740 ,   0.02965), epsilon= (   2.88028 ,    0.10064) :material 1 1
>DDSCAT    0.210000 = AEFF = effective radius (physical units)
>DDSCAT    0.048136 = d/aeff for this target
>DDSCAT    0.443200 = WAVE = wavelength in vacuo (physical units)
>DDSCAT    0.443200 = wavelength in ambient medium (phys. units)
>DDSCAT    2.977141 = k_amb*aeff = 2*pi*aeff/lambda_amb
>DDSCAT    0.143309 = k_amb*d
>ROTATE       a_1 in TF:  1.00000000  0.00000000  0.00000000                  
>ROTATE       a_2 in TF:  0.00000000  1.00000000  0.00000000                  
>ROTATE       a_3 in TF:  0.00000000  0.00000000  1.00000000                  
>ROTATE      x_LF in TF:  1.00000000  0.00000000  0.00000000                  
>ROTATE      y_LF in TF:  0.00000000  1.00000000  0.00000000                  
>ROTATE      z_LF in TF:  0.00000000  0.00000000  1.00000000                  
>ROTATE n0=x_LF dot a_1=  1.00000000                                          
>ROTATE n0=x_LF dot a_2=  0.00000000                                          
>ROTATE n0=x_LF dot a_3=  0.00000000                                          
>ROTATE    y_LF dot a_1=  0.00000000                                          
>ROTATE    y_LF dot a_2=  1.00000000                                          
>ROTATE    y_LF dot a_3=  0.00000000                                          
>ROTATE    z_LF dot a_1=  0.00000000                                          
>ROTATE    z_LF dot a_2=  0.00000000                                          
>ROTATE    z_LF dot a_3=  1.00000000                                          
 DDSCAT ckpt 18.21: cflpol1=w000r000k000.pol1   
>ALPHA  GKDLDR Lattice dispersion relation for |m|k_0d= 0.2433                
>DIRECT_CALC Estimated total cputime required by DIRECT_CALC=    0.04 cpu-sec  
>DIRECT_CALC cputime is independent of gamma                                   
>DIRECT_CALC Actual cputime to complete DIRECT_CALC=    0.00 cpu-sec           
>ZBCG2  IT=       1 f.err= 2.194E-01                                          
>ZBCG2  IT=       2 f.err= 7.623E-02                                          
>ZBCG2  IT=       3 f.err= 2.610E-02                                          
>ZBCG2  IT=       4 f.err= 1.790E-02                                          
>ZBCG2  IT=       5 f.err= 1.879E-03                                          
>ZBCG2  IT=       6 f.err= 5.750E-04                                          
>ZBCG2  IT=       7 f.err= 1.417E-04                                          
>ZBCG2  IT=       8 f.err= 7.926E-05                                          
>ZBCG2  IT=       9 f.err= 4.620E-05                                          
>ZBCG2  IT=      10 f.err= 8.722E-06                                          
>TIMEIT  Timing results for: PBCGS2                                           
>TIMEIT     0.568 = CPU time (sec)                                            
>GETFML Q_abs = 4.3931E-01 Q_ext=  4.0236E+00
>SCAT      897 scattering directions used to calculate <cos>, etc.          
>TIMEIT  Timing results for:  SCAT                                            
>TIMEIT     0.604 = CPU time (sec)                                            
>ALPHA  GKDLDR Lattice dispersion relation for |m|k_0d= 0.2433                
>ZBCG2  IT=       1 f.err= 2.159E-01                                          
>ZBCG2  IT=       2 f.err= 7.419E-02                                          
>ZBCG2  IT=       3 f.err= 2.270E-02                                          
>ZBCG2  IT=       4 f.err= 1.174E-02                                          
>ZBCG2  IT=       5 f.err= 1.483E-03                                          
>ZBCG2  IT=       6 f.err= 4.555E-04                                          
>ZBCG2  IT=       7 f.err= 1.491E-04                                          
>ZBCG2  IT=       8 f.err= 7.223E-05                                          
>ZBCG2  IT=       9 f.err= 9.295E-06                                          
>TIMEIT  Timing results for: PBCGS2                                           
>TIMEIT     0.485 = CPU time (sec)                                            
>GETFML Q_abs = 4.2787E-01 Q_ext=  3.9661E+00
>SCAT      897 scattering directions used to calculate <cos>, etc.          
>TIMEIT  Timing results for:  SCAT                                            
>TIMEIT     0.610 = CPU time (sec)                                            
>DDSCAT return from DDSCAT to calling program
>DDSCAT normal termination, with no nearfield calculation                     
